# AW.py
# Auto-generated. Do not edit!

data = \
[{'artist': 'Holmberg, Vega',
  'cost': 5,
  'effects': [{'name': 'Charge',
               'text': 'Whenever Brannix attacks a non-Arderial Creature, add one energy to Brannix before energy is removed.\n'},
              {'name': 'Absorption',
               'text': 'Whenever Brannix attacks an Arderial Creature, add three energy to Brannix before energy is removed.\n'}],
  'flavor': 'Storms feed on storms.',
  'name': 'Brannix',
  'rarity': 'C',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'text': 'Arderial Shadow Magi may play Brannix.',
  'type': 'Creature'},
 {'artist': 'Goodman, Vega',
  'cost': 1,
  'effects': [{'name': 'Dodge',
               'text': 'Whenever Flutter Yup attacks or is attacked by a Creature with more than three energy, Flutter Yup loses no energy in the attack.\n'}],
  'flavor': '"Long, long ago, children didn\'t know how to cry for their mommies. Then\nthe Ancients made flutter yups."\n-- Ora, Shieldmaiden\n',
  'name': 'Flutter Yup',
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Goodman',
  'cost': 2,
  'effects': [{'name': 'Collector',
               'text': "Whenever any player plays a Relic, add two energy to J'lith."},
              {'name': 'Coveting',
               'text': "If you ever have no Relics in play, discard J'lith from play."}],
  'flavor': '"I\'ve got more magical trinkets than I can count, and I\'m still little old\nme!"\n-- Tryn, Daughter of Runes\n',
  'name': "J'lith",
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 9,
  'effects': [{'name': 'Stealth',
               'text': 'If an opposing Magi does not have any Creatures with more than five energy in play, Night Hyren may attack that Magi directly.\n'},
              {'name': 'Charge',
               'text': 'If Night Hyren attacks a Magi, add two energy to Night Hyren before energy is removed.\n'}],
  'flavor': 'The darkness brings the sound of wings.\nThe Hyren swoops and turns.\nA watchful eyes blots out the sky,\nAnd like a beacon burns.\n',
  'name': 'Night Hyren',
  'rarity': 'R',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'text': 'Arderial Shadow Magi may play Night Hyren.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': '"The wind is thirsty. Watch yourselves, boys."\n-- Orlon, Friend of Wellisks\n',
  'name': 'Vemment',
  'powers': [{'cost': 1,
              'name': 'Evaporate',
              'text': 'Choose any one non-Arderial Creature in play. Discard one energy from the chosen Creature. If the chosen Creature is Orothe, discard two additional energy.\n'}],
  'rarity': 'C',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'text': 'Arderial Shadow Magi may play Vemment.',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 3,
  'flavor': 'Lasada gaped. "Where did THAT come from?"\n"Don\'t ask," whispered the Warlum, and with a swish it vanished.\n',
  'name': 'Warlum',
  'powers': [{'name': 'Materialize',
              'text': "Choose any one player. Discard Warlum from play. Search the chosen player's deck for any one Relic and put it into play under your Magi's control. Shuffle the chosen player's deck.\n"}],
  'rarity': 'R',
  'region': 'Arderial',
  'shadow_play': 'Arderial, Orothe',
  'text': 'Arderial and Orothe Shadow Magi may play Warlum.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 8,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Yarothis.'}],
  'flavor': 'A wind to blow foulness away.',
  'name': 'Yarothis',
  'powers': [{'cost': 4,
              'name': 'Scouring Gale',
              'text': 'Choose any one Core Creature in play. Discard the chosen Creature from play.\n'}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Gillette, Holmberg, Goodman',
  'cost': 14,
  'energize': 5,
  'flavor': 'The answer drifted by on a cloud, and she reached out and grabbed it.\n',
  'name': 'Aula',
  'powers': [{'cost': 2,
              'name': 'Windsight',
              'text': 'Discard your hand. Draw five cards. You may not use Windsight with less than two cards in your hand.\n'}],
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Cloud Sceptre', "J'lith", 'Brannix'],
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg, Goodman',
  'cost': 12,
  'energize': 4,
  'flavor': '"Come unto me, all ye of the wind, for I will give you breath."\n',
  'name': 'Kalius',
  'powers': [{'cost': 1,
              'name': 'Wind Spawn',
              'text': 'Play any one Arderial Creature from your hand. Place two energy on it instead of its normal starting energy. Discard that Creature from play at the end of this turn.\n'}],
  'rarity': 'R',
  'region': 'Arderial',
  'starting': ['Flutter Yup', 'Warlum', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 13,
  'effects': [{'name': 'Suppress',
               'text': 'Effects and Powers on other Magi may not be used.'}],
  'energize': 5,
  'flavor': '"This is your last chance. Free us or... wait... Hey! NO!"\n-- O\'Qua, Summoner\n',
  'name': 'Sorreah',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Overwrite',
               'text': 'Whenever any player plays a Spell or uses a Power that specifies one or more regions, before any choices are made, you may discard two energy from your Magi. If you do, change one of the specified regions to a region of your choice.  You may only use Overwrite once per Spell or Power, with Overwrite lasting until the end of the current turn.\n'}],
  'flavor': '"He picked up the altered scroll and said \'Burn, you fool!\' -- then\nshot a string of flowers at me. I was laughing so hard, I could hardly\nhold on to the quill."\n-- Abwyn\'s Journal\n',
  'name': "Abwyn's Quill",
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"Imagine empty" -- Inscription on left-hand glove\n"space here." -- Inscription of right-hand glove\n',
  'name': 'Alaban Gloves',
  'powers': [{'cost': 3,
              'name': 'Undream',
              'text': "Choose any one Creature in play. Return the chosen Creature to its owner's hand. Place that Creature's energy on its current Magi.\n"}],
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 0,
  'effects': [{'name': 'Feathered Protection',
               'text': 'Whenever a Spell or Power discards energy from one or more of your Creatures in play, discard up to two less energy from each Creature.\n'}],
  'flavor': '"Kid, when Kalius says he\'s taking you under his wing,\nhe really means it."\n-- Aula, Arderial Diviner\n',
  'name': 'Arderian-Guard Wings',
  'rarity': 'U',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'text': 'Arderial Shadow Magi may play Arderian-Guard Wings.',
  'type': 'Relic'},
 {'artist': 'Christopher, Shreve',
  'cost': 4,
  'flavor': 'We have no trampling feet with which to make thunder, but we have thunder with which to make trampling feet.\n',
  'name': 'Cry of Thunder',
  'rarity': 'R',
  'region': 'Arderial',
  'text': 'Play Cry of Thunder only before your Attack Step. Add two energy to each of your Arderial Creatures in play. Also, add one energy to each of your Xyx in play. At the end of your turn, discard from play each of your Creatures that did not attack this turn.\n',
  'type': 'Spell'},
 {'artist': 'Shreve',
  'cost': 4,
  'flavor': '"Solar flares are heralds proclaiming our victory!"\n"Really? I thought they were stellar plasma prominences, triggered by\nfusion reactions."\n',
  'name': 'Solar Flare',
  'rarity': 'C',
  'region': 'Arderial',
  'text': 'Add four energy to each of your Arderial Creatures that attacked and defeated an opposing Creature this turn.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 2,
  'flavor': '"We know the calm as well as the storm."\n-- Jaela, Arderial Regis\n',
  'name': 'Tranquility',
  'rarity': 'C',
  'region': 'Arderial',
  'text': 'Until the beginning of your next turn, all Spells, Powers and Effects that would discard energy may not be played. Draw one additional card during your Draw Step this turn.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 8,
  'flavor': '"Everything goes from ashes to ashes... but in between there is life."\n-- Magam, Cald Ringsmith\n',
  'name': 'Ash Hyren',
  'powers': [{'cost': 2,
              'name': 'Devitalize',
              'text': 'Choose any one Creature in play with more than its starting energy. Restore the chosen Creature to its starting energy.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Cald Shadow Magi may play Ash Hyren.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette',
  'cost': 4,
  'effects': [{'name': 'Mirror Shield',
               'text': 'Braggle loses no energy in attacks involving opposing Creatures of the same region as Braggle.\n'}],
  'flavor': '"You know, if you look at it from this angle it kind of looks like water."\n-- Calderan citizen\n',
  'name': 'Braggle',
  'powers': [{'cost': 1,
              'name': 'Morph',
              'text': 'Choose any one region. Until the start of your next turn, Braggle is a Creature of the chosen region, instead of Cald.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Ignite',
               'text': 'While Ergar is in play, each of your Cald Creatures in play gains the following text: "Power -- Spark: (1) Choose any one Creature or Magi in play. Discard one energy from the chosen Creature or Magi."\n'}],
  'flavor': '"Who would you like to get blasted by today?"\n-- Barak, Cald Warlord\n',
  'name': 'Ergar',
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Gillette, Holmberg',
  'cost': 4,
  'flavor': '"Anyone who uses the word \'fireproof\' has never run into an ithapher."\n-- Valkan, Cald Pyromancer\n',
  'name': 'Ithapher',
  'powers': [{'cost': 2,
              'name': 'Combustion',
              'text': 'Until the end of your turn, each Spell of Power that discards energy from a single Creature discards one additional energy.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 5,
  'effects': [{'name': 'Hunger',
               'text': 'Whenever an opponent plays a Creature with a starting energy of two or less, you may add two energy to Magma Jile.\n'}],
  'flavor': '"It turned my twee into a scratching post."\n-- Tryn, Daughter of Runes\n',
  'name': 'Magma Jile',
  'rarity': 'C',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Cald Shadow Magi may play Magma Jile.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 2,
  'flavor': 'They frequently cause scrub fires.',
  'name': 'Primat',
  'powers': [{'name': 'Kindle',
              'text': 'Discard Primat from play. Discard from play each Creature with one energy. Discard from play each Naroom Creature with two energy.\n'}],
  'rarity': 'C',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Cald Shadow Magi may play Primat.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Yollum.'}],
  'flavor': 'A blaze to consume what is tainted.',
  'name': 'Yollum',
  'powers': [{'cost': 3,
              'name': 'Incinerate',
              'text': 'Choose any one Core Creature or Magi in play. Discard six energy from the chosen Creature or Magi.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 10,
  'effects': [{'name': 'Resistance',
               'text': 'All Ergars and Jiles in play that you control are unaffected by non-Cald Spells.\n'},
              {'name': 'Rare Spirit',
               'text': 'Whenever a Cald Spell adds energy to one or more of your Creatures in play, instead add twice as much energy to each Creature.\n'}],
  'energize': 6,
  'flavor': 'Step on no pets!',
  'name': 'Nara',
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Magma Jile', 'Thermal Blast', 'Spirit of the Flame'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 11,
  'energize': 5,
  'flavor': "They all look the same when I'm through with them.",
  'name': 'Raega',
  'powers': [{'cost': 'X',
              'name': 'Cremate',
              'text': 'Choose any one Creature in play with X energy. Discard the chosen Creature from play.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['Fire Ball', 'Braggle', 'Arbolit'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 14,
  'energize': 5,
  'flavor': 'More power to you!',
  'name': 'Ven',
  'powers': [{'cost': 4,
              'name': 'Vitalize',
              'text': 'Choose any one Creature in play. Restore the chosen Creature to its starting energy. This Power may add or discard energy.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['Sulfurous Spirit', 'Arbolit', 'Primat'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette, Sato',
  'cost': 0,
  'effects': [{'name': 'Flame Boost',
               'text': 'Whenever any player plays a Spell that discards energy from a single Creature, you may discard Blast Gloves from play. If you do, that Spell discards twice as much energy.\n'}],
  'flavor': 'Where does he gets those wonderful toys?',
  'name': 'Blast Gloves',
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Pyrovision',
               'text': "Whenever you discard all of an opposing Creature's energy with a Spell or Power, draw one card.\n"}],
  'flavor': 'You looking at me...?',
  'name': "Gorgle's Glasses",
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 1,
  'effects': [{'name': 'Omen of Fire',
               'text': 'Whenever one of your Creatures attacks, add two energy to that Creature before energy is removed.\n'},
              {'name': 'Burnout',
               'text': "Discard Sinder's Mantle from play if any of your Creatures is discarded from play.\n"}],
  'flavor': 'Burst like magma from the peak,\nRaise the strong and crush the weak.\n',
  'name': "Sinder's Mantle",
  'rarity': 'R',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': "Cald Shadow Magi may play Sinder's Mantle.",
  'type': 'Relic'},
 {'artist': 'Christopher, Shreve',
  'cost': 2,
  'flavor': '"Oh give me a home, where the Leaf Hyren roam,\nWhere the Pliths and Carillions play,\nWhere always is heard, the Furok\'s horn bird,\nAnd the bugs don\'t keep burning all day!"\n-- Poad, Naroom Innkeeper\n',
  'name': 'Firefly Swarm',
  'rarity': 'C',
  'region': 'Cald',
  'text': "Choose any one non-Cald Creature in play. Discard two energy from the chosen Creature. That Creature may not attack on its controller's next turn.\n",
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 1,
  'flavor': 'This is the end of you, and you.',
  'name': 'Sulfurous Spirit',
  'rarity': 'C',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Choose any one of your Creatures in play. Discard the chosen Creature from play. Choose any one Creature in play. Discard four energy from the chosen Creature. Cald Shadow Magi may play Sulfurous Spirit.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 2,
  'flavor': '"For such an erratic spell, it\'s awfully picky."\n-- Wence, Adventurer\n',
  'name': 'Wildfire',
  'rarity': 'R',
  'region': 'Cald',
  'text': 'Choose any one non-Cald region. Discard two energy from each Creature in play of the chosen region.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 4,
  'flavor': '"Hypnosis? That\'s the least of your worries."\n-- Wence, Adventurer\n',
  'name': 'Arboll Stalker',
  'powers': [{'cost': 2,
              'name': 'Detonate',
              'text': 'Choose any one Creature in play. Discard Arboll Stalker from play. Discard three energy from the chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Underneath',
  'artist': 'Holmberg, Vega',
  'cost': 5,
  'flavor': '"Their victimsss would mind if they ssstill had mindsss."\n-- Ogar\n',
  'name': 'Black Agovo',
  'powers': [{'cost': 5,
              'name': 'Disrupt',
              'text': 'Choose any one player. Discard Black Agovo from play. The chosen player discards three cards from his or her hand.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'text': 'Underneath Magi may play Black Agovo.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 8,
  'flavor': 'No quarter. Just halves.',
  'name': 'Borgor',
  'powers': [{'cost': 6,
              'name': 'Sever',
              'text': 'Choose any two Creatures in play. Discard half of the energy from each of the chosen Creatures, rounded up.\n'}],
  'rarity': 'U',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Naroom',
  'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'effects': [{'name': 'Weakness',
               'text': 'If Chaos Jile is attacked, discard three energy from it after energy is removed.\n'},
              {'name': 'Rebound',
               'text': 'If Chaos Jile attacks a Creature, add four energy to it after energy is removed.\n'}],
  'flavor': '"More kittiesss to play with the child."\n-- Ogar\n',
  'name': 'Chaos Jile',
  'rarity': 'R',
  'region': 'Core',
  'text': 'Naroom Magi may play Chaos Jile.',
  'type': 'Creature'},
 {'alt_play': 'Cald',
  'artist': 'Holmberg, Goodman',
  'cost': 5,
  'flavor': 'Rain that chooses who it falls on.',
  'name': 'Core Grag',
  'powers': [{'cost': 5,
              'name': 'Firestorm',
              'text': "Choose any one Magi in play. Discard Core Grag from play. Discard two energy from each of the chosen Magi's Creature in play. Discard three energy from the chosen Magi.\n"}],
  'rarity': 'C',
  'region': 'Core',
  'text': 'Cald Magi may play Core Grag.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'effects': [{'name': 'Dissect',
               'text': 'Each turn, during your Draw Step, draw one additional card for each Creature Core Hyren attacked and defeated that turn.\n'}],
  'flavor': '"Your knowledge will not die with you."\n-- Morag, the Executor\n',
  'name': 'Core Hyren',
  'rarity': 'R',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Arderial',
  'artist': 'Holmberg, Vega, Goodman',
  'cost': 3,
  'flavor': "O'Qua was surprised to find the Core using a weapon from her own arsenal.\n",
  'name': 'Dark Ayebaw',
  'powers': [{'name': 'Implode',
              'text': 'Choose any one Creature or Magi in play. Discard Dark Ayebaw from play, and discard X Core and/or Arderial cards from your hand. Discard X+2 energy from the chosen Creature or Magi.\n'}],
  'rarity': 'U',
  'region': 'Core',
  'text': 'Arderial Magi may play Dark Ayebaw.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 11,
  'flavor': 'One hyren to bring them all, and in the darkness bind them.',
  'name': 'Darkbreed Hyren',
  'powers': [{'cost': 6,
              'name': 'Subvert',
              'text': 'Choose any one hyren in play. Gain control of the chosen hyren. That hyren may not attack this turn.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Cald',
  'artist': 'Holmberg, Vega',
  'cost': 5,
  'effects': [{'name': 'Condemn',
               'text': "At the beginning of each of your opponent's turns, you may choose any one Creature in play. Until the end of that opponent's turn, each time the chosen Creature loses less energy from Powers, Spells, or attacks, it loses three additional energy.\n"}],
  'flavor': '"He has been marked. Let him come, if he dares."\n-- Morag, the Executor\n',
  'name': 'Dryte Fiend',
  'rarity': 'R',
  'region': 'Core',
  'text': 'Cald Magi may play Dryte Fiend.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 10,
  'flavor': 'I will own all of you.',
  'name': 'Gorath',
  'powers': [{'cost': 'X',
              'name': 'Enslave',
              'text': "Choose any one Creature in play with less than X energy. Gain control of the chosen Creature. The chosen Creature may not attack this turn. If Gorath leaves play, return all Creatures Enslaved by Gorath to their owners' control.\n"}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': '"My Super Big Grax Team will handle this! Go Grax!"\n-- Korg, Core Warrior\n',
  'name': 'Grax',
  'powers': [{'cost': 4,
              'name': 'Tendril',
              'text': "Choose any one Creature in play. Discard half of the chosen Creature's energy, rounded up.\n"}],
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 3,
  'flavor': 'The merging is complete!',
  'name': 'Grubble',
  'powers': [{'name': 'Dreamform',
              'text': 'Choose any one other Grubble in play. Discard both this Grubble and the chosen Grubble from play. Search your deck for any one Creature and play that Creature with its starting energy.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Nightmare',
               'text': 'When you play Koil, choose any one Creature in play. Discard one energy from the chosen Creature.\n'},
              {'name': 'Re-Koil',
               'text': "If Koil is defeated in any attack, after it is discarded from play, choose any one player's discard pile. Shuffle the chosen discard pile into its owner's deck.\n"}],
  'flavor': '"Those who survive the nightmares it brings do not survive the nightmares\nit brings back."\n-- Togoth, the Guardian\n',
  'name': 'Koil',
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Naroom',
  'artist': 'Holmberg, Vega',
  'cost': 5,
  'effects': [{'name': 'Undermine',
               'text': 'Whenever Orok loses energy in an attack, choose any one Magi in play. Discard half as much energy as Orok just loses from the chosen Magi, rounded down.\n'}],
  'flavor': '"So what\'s the bird on its horn called?"\n-- Sperri, Friend of Furoks\n',
  'name': 'Orok',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Naroom Magi may play Orok.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Dark Strength',
               'text': 'When you play Shadow Vinoc, add one energy to it for each Relic in play.\n'}],
  'flavor': '"It\'s an improvement over its forest cousin. Soil is such an unreliable\nthing to draw strength from."\n-- Togoth\n',
  'name': 'Shadow Vinoc',
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Arderial',
  'artist': 'Holmberg, Vega, Goodman',
  'cost': 2,
  'effects': [{'name': 'Mindless Abandon',
               'text': 'If you have no cards in your hand at the beginning of your Draw Step, add two energy to Shryque.\n'},
              {'name': 'Dream Vengeance',
               'text': 'If you have no cards in your hand at the beginning of your turn, add five energy to Shryque.\n'}],
  'flavor': '"Birds like wide empty spaces.\nDream birds like wide empty minds."\n-- Harror\n',
  'name': 'Shryque',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Arderial Magi may play Shryque.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Werner, Goodman',
  'cost': 4,
  'flavor': 'zzzzzMMMMMzzzzzzzzzzzMMMzMMMzzzzzzzzMMMzzzzzBOOM!',
  'name': 'Szalak',
  'powers': [{'name': 'Supercharge',
              'text': 'Roll a die:\n1, 2 = Add five energy to Szalak.\n3, 4 = Discard Szalak from play.\n5, 6 = Add three energy to Szalak and three energy to your Magi.\n'}],
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'alt_play': 'Orothe',
  'artist': 'Holmberg, Vega',
  'cost': 6,
  'effects': [{'name': 'Weakness',
               'text': 'If Tragan is attacked, discard two energy from Tragan before energy is removed.\n'},
              {'name': 'Boost',
               'text': 'When Tragan is played, add three energy to it.'}],
  'flavor': 'The darkness is intimidating until someone holds out a light.',
  'name': 'Tragan',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Orothe Magi may play Tragan.',
  'type': 'Creature'},
 {'alt_play': 'Orothe',
  'artist': 'Goodman, Werner',
  'cost': 4,
  'effects': [{'name': 'Lifetap',
               'text': 'Whenever a Spell or Power adds energy to one or more Creatures in play, add one energy to Trask.\n'}],
  'flavor': "It's like an alligator\nwith scales and teeth and claws,\nIt's like a Coral Hyren,\nbut not afraid of Cawhs.\n",
  'name': 'Trask',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Orothe Magi may play Trask.',
  'type': 'Creature'},
 {'alt_play': 'Underneath',
  'artist': 'Werner, Goodman',
  'cost': 3,
  'effects': [{'name': 'Borrow',
               'text': 'Whenever Ugger attacks, you may move any amount of energy from one of your other Creatures to Ugger before energy is removed.\n'}],
  'flavor': 'It sees its enemies as dirt and its friends as shovels.',
  'name': 'Ugger',
  'rarity': 'R',
  'region': 'Core',
  'text': 'Underneath Magi may play Ugger.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 4,
  'effects': [{'name': 'Succor',
               'text': 'At the end of your Energize Steps, move two energy from your Magi to Vrill.\n'}],
  'flavor': 'We all must unite when the night falls\nThat we might survive till the day.\n',
  'name': 'Vrill',
  'powers': [{'cost': 8,
              'name': 'Nightfall',
              'text': 'All of your Core Creatures in play gain energy equal to their starting energy.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 1,
  'effects': [{'name': 'Strengthen',
               'text': 'Whenever any other Creature is played, add one energy to Wudge.\n'}],
  'flavor': "Its strength is in its enemies' numbers.",
  'name': 'Wudge',
  'rarity': 'R',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg, Werner',
  'cost': 15,
  'effects': [{'name': 'Focus',
               'text': 'Before Agram energizes during your Energize Step, permanently add one to his energize rate.\n'},
              {'name': 'Opportunist',
               'text': "At the beginning of your turn, if Agram's energize rate is 10 or more, and if you have another Magi in your Magi pile, place Agram at the bottom of your Magi pile face down. Discard all of your cards from play, and play your next Magi face up. If Agram energizes for 11 or more, and he is your last Magi, you lose the game.\n"}],
  'energize': 1,
  'flavor': 'His eyes were taken for seeing the secrets of darkness.',
  'name': 'Agram',
  'powers': [{'cost': 2,
              'name': 'Possess',
              'text': 'Choose any one of your Creatures in play and any one opposing Creature in play with less energy than your chosen Creature. Discard your chosen Creature. Gain control of the chosen opposing Creature. That Creature may not attack this turn.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Koil', "Agram's Armor", 'Wudge'],
  'type': 'Magi'},
 {'artist': 'Gillette, Holmberg, Goodman',
  'cost': 6,
  'effects': [{'name': 'Korg',
               'text': 'Korg & Zet may play no more than two cards each turn and may not play Relics.\n'},
              {'name': 'Zet',
               'text': "Whenever one of your Creatures attacks, once per attack, one of your other Creatures may join in the attack. The defending Creature's player chooses one of your attacking Creatures to lose energy in the attack.\n"}],
  'energize': 11,
  'flavor': '"ZET!!! I have a plan so cunning, you could brush your teeth with it!"\n"YOU?! Cunning?"\n',
  'name': 'Korg & Zet',
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Shadow Cloak'],
  'text': 'Korg & Zet count as two Magi for deck construction.',
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 14,
  'energize': 7,
  'flavor': 'What power! It just gets stronger every time I use it!',
  'name': 'Morag',
  'powers': [{'cost': 'X',
              'name': 'Theft',
              'text': "Choose any one Relic in play. Gain control of the chosen Relic for your next X turns. At the end of X turns, or if Morag is defeated, return that Relic to its owner's hand.\n"}],
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Borgor', 'Shryque', 'Dream Rift'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 15,
  'effects': [{'name': 'Possession',
               'text': 'If Nagsis is defeated and your next Magi is non-Core, that Magi becomes a Shadow Magi of its original region. All rules for Shadow Magi apply to the new Magi.\n'}],
  'energize': 5,
  'flavor': "Don't worry, I'll be back.",
  'name': 'Nagsis',
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Corrupt', 'Shryque', 'Dark Ayebaw'],
  'type': 'Magi'},
 {'artist': 'Gillette, Vega',
  'cost': 15,
  'effects': [{'name': 'Spellfire',
               'text': 'Whenever any player plays a Spell, you may choose any one Creature or Magi in play. Discard one energy from the chosen Creature or Magi.\n'}],
  'energize': 5,
  'flavor': "I'm a blade with which my master strikes fear.",
  'name': 'Harror',
  'original_region': 'Arderial',
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Arderian-Guard Wings', 'Shryque', 'Dark Ayebaw'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 15,
  'energize': 4,
  'flavor': '"I used to take a torch to the fields of grain.\nNow, I take a scythe."\n',
  'name': 'Lanyx',
  'original_region': 'Cald',
  'powers': [{'cost': 5,
              'name': 'Harvest',
              'text': 'Choose any one non-Core Creature in play. Discard the chosen Creature from play.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'starting': ["Sinder's Mantle", 'Core Grag', 'Dryte Fiend'],
  'type': 'Magi'},
 {'artist': 'Vega, Goodman',
  'cost': 12,
  'effects': [{'name': 'Dark Blooming',
               'text': 'At the beginning of your turn, if Warrada has no creatures in play, add five energy to Warrada.\n'}],
  'energize': 5,
  'flavor': 'The Shadow sees all.',
  'name': 'Warrada',
  'original_region': 'Naroom',
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Essence of Naroom', 'Orok', 'Chaos Jile'],
  'type': 'Magi'},
 {'artist': 'Wood, Holmberg',
  'cost': 12,
  'energize': 5,
  'flavor': 'You think this is the real Qwade? ...It is!',
  'name': 'Qwade',
  'original_region': 'Orothe',
  'powers': [{'cost': 'X+4',
              'name': 'Leech',
              'text': 'Choose any two Creatures in play. Discard X energy from one of the chosen Creatures. Add X energy to the other chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Storm of Fishes', 'Trask', 'Tragan'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 14,
  'energize': 6,
  'flavor': 'As cold, dark, and barren as a desert at night.',
  'name': 'Korremar',
  'original_region': "d'Resh",
  'powers': [{'name': 'Mind Shock',
              'text': "Choose any one player. Skip your Draw Step this turn. During the chosen player's next turn, he or she may only draw one card.\n"}],
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Mind Blank', 'Darbok', 'Lesser Darbok'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 15,
  'effects': [{'name': 'Feral Instinct',
               'text': 'Whenever a Creature is played, roll a die:\n1, 2, 3 = Choose any one Creature in play. Add one energy to the\nchosen Creature;\n4, 5, 6 = Choose any one Creature in play. Discard one enery from the\nchosen Creature.\n'}],
  'energize': 5,
  'flavor': "Ook, no, Ogar doesssn't let her petsss' dinner get away.",
  'name': 'Ogar',
  'original_region': 'Underneath',
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Black Agovo', 'Ugger', 'Chaos Jile'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Werner',
  'cost': 0,
  'effects': [{'name': 'Shield',
               'text': "At the beginning of each player's turn, choose any one of your Creatures in play. The chosen Creature loses two less enery from each attack this turn.\n"}],
  'flavor': 'You rang?',
  'name': "Agram's Armor",
  'rarity': 'C',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Impending',
               'text': 'Whenever your Magi energizes, roll a die. Add Chaos Counters equal to the die roll to Chaos Sphere.\n'}],
  'flavor': 'Your time is running out.',
  'name': 'Chaos Sphere',
  'powers': [{'name': 'Doom',
              'text': 'Choose any one Magi in play. Discard 15 Chaos Counters from Chaos Sphere, and discard Chaos Sphere from play. Discard from play all Creatures controlled by the chosen Magi.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Strangle',
               'text': 'Reduce all energize rates in play by one.'}],
  'flavor': '"Anyone can choke under this pressure."\n-- Warrada, the Shadow\n',
  'name': 'Collar of Despair',
  'rarity': 'U',
  'region': 'Core',
  'type': 'Relic'},
 {'alt_play': 'Cald',
  'artist': 'Holmberg, Vega, Wood',
  'cost': 0,
  'effects': [{'name': 'Backlash',
               'text': 'If your opponent removes Grim Goblet from play, discard your hand.\n'}],
  'flavor': '"Dark sustenance for dark hearts. Foul knowledge wrapped in shadows.\nIt breeds nightmares."\n-- Gia, Weave Seer\n',
  'name': 'Grim Goblet',
  'powers': [{'name': 'Reap',
              'text': 'Discard Grim Goblet from play. Draw three cards. You may not use Reap if you played Grim Goblet this turn.\n'}],
  'rarity': 'C',
  'region': 'Core',
  'text': 'Cald Magi may play Grim Goblet.',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 0,
  'flavor': '"Works better than dream balm on them nightmares.\nBut ye probably couldn\'t stand the taste of it."\n-- Blu, Vault Guardian\n',
  'name': 'Shadow Bones',
  'powers': [{'cost': 4,
              'name': 'Vitalize',
              'text': "Choose any one Core Creature in play. Discard Shadow Bones from play. Add energy to the chosen Creature equal to that Creature's starting energy.\n"}],
  'rarity': 'U',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Gillette, Holmberg, Goodman',
  'cost': 0,
  'flavor': "A night's gown.",
  'name': 'Shadow Cloak',
  'powers': [{'cost': 2,
              'name': 'Protection',
              'text': 'Each of your Core Creatures in play is not affected by non-Core Spells and Powers until the end of your next turn. You may not use Shadow Cloak on your next turn.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Werner, Shreve',
  'cost': 3,
  'flavor': 'The Core is run with ruthless, efficient order -- but ruthless, efficient chaos suits them just as well.\n',
  'name': 'Anarchy',
  'rarity': 'R',
  'region': 'Core',
  'text': 'Each player chooses one Creature controlled by the player to his or her right. All chosen Creatures are shuffled together face down and one is dealt to each player. Each Creature is restored to its starting energy. Anarchy may only be played if each player is able to choose a creature.\n',
  'type': 'Spell'},
 {'alt_play': 'Bograth',
  'artist': 'Shreve',
  'cost': 7,
  'flavor': 'Spreading suffering, heartless, sickening,\nBlackened offering, darkness thickening.\n',
  'name': 'Blight',
  'rarity': 'R',
  'region': 'Core',
  'text': 'Discard two energy from each non-Core, non-Bograth Creature and Magi in play. Add one energy to each Core and Bograth Creature and Magi in play. Bograth Magi may play Blight.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Shreve',
  'cost': 4,
  'flavor': 'Give yourself to the darkness.',
  'name': 'Corrupt',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Choose any one Magi in play. Attack Corrupt to the chosen Magi. If the chosen Magi is discarded from play, discard Corrupt from play. When a Creature is played by any Magi, discard Corrupt from play. The Creature played becomes a Core Creature instead of its original region, and your Magi gains control of that Creature.\n',
  'type': 'Spell'},
 {'alt_play': 'Arderial',
  'artist': 'Shreve',
  'cost': 5,
  'flavor': 'The dam broke and the dreams flooded through.',
  'name': 'Dream Rift',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Arderial Magi may play Dream Rift.',
  'type': 'Spell'},
 {'artist': 'Shreve',
  'cost': 3,
  'flavor': '"Even your spells no longer belong to you."\n-- Morag, the Executor\n',
  'name': 'Entomb',
  'rarity': 'R',
  'region': 'Core',
  'text': 'Choose any one Spell. For the rest of this game, all Spells of that name are considered Core instead of their normal region.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Shreve',
  'cost': 4,
  'flavor': 'The night has an appetite.',
  'name': 'Gloom',
  'rarity': 'R',
  'region': 'Core',
  'text': "Choose any one player. Discard each of the chosen player's Creatures from play. For each Creature, the chosen player may discard one cards from his or her hand or discard one energy from his or her Magi to prevent the Creature from being discarded.\n",
  'type': 'Spell'},
 {'alt_play': 'Orothe',
  'artist': 'Shreve, Christopher',
  'cost': 'X',
  'flavor': 'For hitting the dreamers instead of their dreams.',
  'name': 'Maelstrom',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Discard X energy from each opposing Magi in play.\nOrothe Magi may play Maelstrom.\n',
  'type': 'Spell'},
 {'alt_play': "d'Resh",
  'artist': 'Gillette, Holmberg',
  'cost': 4,
  'flavor': 'You... know... not!',
  'name': 'Mind Blank',
  'rarity': 'C',
  'region': 'Core',
  'text': "Sands of d'Resh Magi may play Mind Blank.",
  'type': 'Spell'},
 {'artist': 'Shreve',
  'cost': 2,
  'flavor': '"We need no walls other than their fears."\n-- Morag, the Executor\n',
  'name': 'Paranoia',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Choose any one Creature in play. The chosen Creature can only attack if opposing Magi control no Creatures with six or more energy. Attach Paranoia to the chosen Creature. Discard Paranoia if the chosen Creature is discarded from play.\n',
  'type': 'Spell'},
 {'alt_play': 'Naroom',
  'artist': 'Werner, Shreve',
  'cost': 2,
  'flavor': '"This spell looks interesting..."\n-- Evu, Naroom Loremaster\n',
  'name': 'Shadow Rain',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Choose any one of your Creatures in play. Transfer all of the energy on your Magi to the chosen Creature. At the end of your Attack Step, transfer all energy from the chosen Creature your Magi, and draw one card. Naroom Magi may play Shadow Rain.\n',
  'type': 'Spell'},
 {'alt_play': 'Underneath',
  'artist': 'Gillette, Shreve',
  'cost': 4,
  'flavor': '"If we are too afraid to fight back, then we have already lost."\n-- Jaela, Arderial Regis\n',
  'name': 'Terrorize',
  'rarity': 'U',
  'region': 'Core',
  'text': 'Choose any one of your Creatures in play. The next time the chosen Creature attacks, it loses no energy in the attack. Underneath Magi may play Terrorize.\n',
  'type': 'Spell'},
 {'artist': 'Shreve',
  'cost': 'X+3',
  'flavor': '"Agram will show you the true nature of power. He is your master now."\n',
  'name': 'Turn',
  'rarity': 'C',
  'region': 'Core',
  'text': "Choose any one Creature in play with less than its starting energy. X is the chosen Creature's starting energy. The chosen Creature becomes Core and you gain control of it. Restore the chosen Creature to its starting energy.\n",
  'type': 'Spell'},
 {'artist': 'Vega, Goodman',
  'cost': 2,
  'flavor': "Eidon's like... far out man.",
  'name': 'Bikneets',
  'powers': [{'cost': 2,
              'name': 'Shield',
              'text': "Choose any one Naroom Creature in play. Discard Bikneets from play. The chosen Creature loses no energy from opponents' attacks, Spells or Powers until the beginning of your next turn.\n"}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 9,
  'effects': [{'name': 'Underbrush',
               'text': 'Whenever a Spell or Power adds energy to Forest Hyren, add one additional energy to Forest Hyren.\n'}],
  'flavor': 'From life comes life.',
  'name': 'Forest Hyren',
  'powers': [{'cost': 5,
              'name': 'Energy Transfer',
              'text': 'Choose any one other Creature in play. Add seven energy to the chosen Creature.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi may play Forest Hyren.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette',
  'cost': 5,
  'flavor': 'The jile roars! That means the battle is won!',
  'name': 'Forest Jile',
  'powers': [{'cost': 2,
              'name': 'Reinforce',
              'text': 'Add two energy to each of your Creatures that attacked this turn.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 10,
  'effects': [{'name': 'Terra Rebirth',
               'text': "Whenever one of your other Creatures is discarded from play, you may discard five energy from Furok Guardian. If you do, return the discarded Creature to play with its starting energy at the end of the current player's turn.\n"}],
  'flavor': 'Power overwhelming.',
  'name': 'Furok Guardian',
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Tillant.'},
              {'name': 'Cleansing Strike',
               'text': 'Whenever Tillant attacks a Core Creature, add five energy to Tillant before energy is removed.\n'}],
  'flavor': 'A seed to coax life from decay.',
  'name': 'Tillant',
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Vega, Goodman',
  'cost': 2,
  'flavor': '"Gotta get me one of these!"\n-- Wence, Adventurer\n',
  'name': 'Tree Hinko',
  'powers': [{'cost': 1,
              'name': 'Invigorate',
              'text': 'The next time your Magi energizes, he or she energizes for two additional energy.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 3,
  'effects': [{'name': 'Rush',
               'text': 'If your Magi is a Naroom or Naroom Shadow Magi, you may play Wasperine at the beginning of your Attack Step, paying all costs.\n'}],
  'flavor': 'Green. White and orange. Red. Lots of red. Then black.\n-- Description of a Wasperine attack\n',
  'name': 'Wasperine',
  'rarity': 'R',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi may play Wasperine.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 11,
  'energize': 5,
  'flavor': '"Dreams have energy, whether they\'re waiting in your head or fighting on the field."\n',
  'name': 'Ohk',
  'powers': [{'name': "Mind's Gift",
              'text': 'Discard any one Creature card from your hand. Choose any one Creature in play. Add three energy to the chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Twee', 'Eebit', 'Vortex of Knowledge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 12,
  'effects': [{'name': 'Infuse',
               'text': 'Whenever Sperri plays a Furok, add two additional energy to the Furok.\n'}],
  'energize': 5,
  'flavor': 'Happiness is a furry friend and a flock of blue birds.',
  'name': 'Sperri',
  'powers': [{'cost': 2,
              'name': 'Preserve',
              'text': 'Return any one Furok from your discard pile to your hand.'}],
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Furok', 'Grow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 15,
  'energize': 5,
  'flavor': '"Baloo Root? Does anyone want a chunk of fault-ridden Baloo Root skin? I\'m only going to... throw it away!"\n',
  'name': 'Tiller',
  'powers': [{'name': 'Exchange',
              'text': 'Discard any one Creature card from your hand. Draw two cards.'},
             {'name': 'Scrounge',
              'text': 'Discard any one Relic card from your hand. Draw two cards.'}],
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Weeblit', 'Weebo', 'Vortex of Knowledge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': 'Distilled, fermented life force. Aged over 600 years. Drink moderately. Serve chilled.\n',
  'name': 'Essence of Naroom',
  'powers': [{'cost': 4,
              'name': 'Call of the Wild',
              'text': 'Choose any one Naroom, Weave, or Paradwyn Creature in play. Discard Essence of Naroom from play. Gain control of the chosen Creature. That Creature may not attack this turn.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi may play Essence of Naroom.',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Fird Favor',
               'text': 'Whenever a Spell or Power would affect one or more of your Furoks in play, you may discard two energy from your Magi. If you do, the Spell or Power does not affect any of your Furoks in play.\n'}],
  'flavor': '"Just holding it makes you feel large and furry, and if you don\'t have\nantlers, the firds will come sit on your shoulders!"\n-- Sperri, Friend of Furoks\n',
  'name': 'Fird Stone',
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': 'Weeblit (TM) One-Use Magical Mushroom Cooker\nManufactured by The Weeblit Co.\nMoonlands patent pending.\n',
  'name': 'Weeblit',
  'powers': [{'name': 'Season',
              'text': 'Choose any one Weebo and any one other Creature in play. Discard Weeblit and the chosen Weebo from play. Add five energy to the other chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Christopher, Shreve',
  'cost': 3,
  'flavor': "It's a trap!",
  'name': 'Deadfall',
  'rarity': 'R',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Until the beginning of your next turn, the next two Creatures played lose half of their starting energy, rounded up. Naroom Shadow Magi may play Deadfall.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 5,
  'flavor': '"You got any Sap of Life?"\n"NO! WE\'RE ALL OUT OF SAP OF LIFE!"\n"Well, in that case... in that case, what DO you have?"\n',
  'name': 'Forest Blessing',
  'rarity': 'R',
  'region': 'Naroom',
  'text': 'Restore each Naroom Creature in play with less than its starting energy to its starting energy.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 2,
  'flavor': 'A bountiful gift for those with the key.',
  'name': 'Gilded Cage',
  'rarity': 'C',
  'region': 'Naroom',
  'text': "Choose any one non-Naroom Creature in play. The chosen Creature may not used any of its Powers or Effects until the beginning of your next turn. If an opponent's Spell, Power or Effect discards Gilded Cage from your hand, draw cards equal to the number of cards in that opponent's hand.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'effects': [{'name': 'Douse',
               'text': 'Whenever Allio is attacked by a Cald Creature, add four energy to Allio before energy is removed.\n'}],
  'flavor': '"Allio mints! The best way to remove that spicy food taste from your\nmouth."\n-- Orlon, Friend of Wellisks\n',
  'name': 'Allio',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Hunter Jile.'}],
  'flavor': 'A great wave to wash out corruption;\nA hunter to stalk shadow prey.\n',
  'name': 'Hunter Jile',
  'powers': [{'cost': 3,
              'name': 'Drench',
              'text': 'Choose any one player. Discard Hunter Jile from play. The chosen player reveals his or her hand and discards all Core Creature shown.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Werner, Goodman',
  'cost': 4,
  'flavor': 'You say there are three things you can do to utterly wreck me? You mean\nthis, and this, and this?\n',
  'name': 'Husp',
  'powers': [{'name': 'Ensnare',
              'text': "Discard Husp from play. Search through any player's deck. You may remove up to three different cards from the deck and place them in their owner's discard pile. Shuffle the deck afterward.\n"}],
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Vega, Goodman',
  'cost': 1,
  'effects': [{'name': 'Time Lapse',
               'text': "Whenever an opponent plays a card you may discard Phrup from play. If you do, return the card to its owner's hand. Any energy that was used is returned to that player's Magi. Cards with that name may not be played again this turn. Orothe Shadow Magi may play Phrup.\n"}],
  'flavor': 'Thanks for the info. Maybe later...',
  'name': 'Phrup',
  'rarity': 'C',
  'region': 'Orothe',
  'shadow_play': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 5,
  'effects': [{'name': 'Rebuke',
               'text': 'Whenever an opponent plays a Creature, you may discard one energy from your Magi. If you do, discard two energy from the Creature played.\n'}],
  'flavor': 'Cast blindly in shallow waters and you will hook yourself a reef.\n',
  'name': 'Reef Hyren',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 8,
  'effects': [{'name': 'Protect',
               'text': 'Whenever one of your other Creatures is attacked, you may choose to have the attacking Creature attack the Sarazen Guard instead. If you do, the attacking player chooses and discards one card from his or her hand after energy is removed.\n'}],
  'flavor': "It's hard to be more watchful than a guard with five heads.",
  'name': 'Sarazen Guard',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'effects': [{'name': 'Impede',
               'text': 'Whenever an opponent draws a card, you may discard one energy from Weethan to force that player to choose and discard any one card from their hand. Impede cannot be used more than once each turn and only one Weethan can use Impede each turn. Orothe Shadow Magi may play Weethan.\n'}],
  'flavor': 'Hey! Stop that!',
  'name': 'Weethan',
  'rarity': 'R',
  'region': 'Orothe',
  'shadow_play': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 12,
  'energize': 5,
  'flavor': '"I can make an energy band out of a baloo root. But sometimes I get a rod of coals."\n',
  'name': 'Borse',
  'powers': [{'name': 'Tinker',
              'text': 'Choose any one of your Relics in play. Discard the chosen Relic from play. Reveal the top five cards of your deck to all players. Put one of each Relic revealed into play, regardless of region. Place all other revealed cards into your discard pile.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['Orathan', "Hubdra's Cube", 'Orothean Horn'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 14,
  'energize': 7,
  'flavor': '"Call me a fool if you want. You know I\'m more powerful than the likes of you."\n',
  'name': 'Quilla',
  'rarity': 'U',
  'region': 'Orothe',
  'starting': ['[Any two Orothe Relics]'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 14,
  'effects': [{'name': 'Deluge',
               'text': 'At the end of your turn, add four energy to the Creature in play with the most energy. If two or more Creatures are tied for the most energy, an opponent of your choice chooses which Creature gets the energy.\n'}],
  'energize': 5,
  'flavor': "It's out of control!",
  'name': 'Voda',
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['Submerge', 'Reef Hyren', 'Coral Hyren'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Ferrer',
  'cost': 0,
  'flavor': '"He drew his sword and said \'Take this!\'\nSo I did."\n-- Orlon, Friend of Wellisks\n',
  'name': "Hubdra's Cube",
  'powers': [{'name': 'Relic Subversion',
              'text': "Choose any one other Relic in play. Gain control of the chosen Relic, and place it on Hubdra's Cube. You may not use this Power if there is already a Relic on Hubdra's Cube. If Hubdra's Cube leaves play, discard all Relics on it.\n"}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Gillette, Holmberg, Goodman',
  'cost': 0,
  'effects': [{'name': 'Acquisition',
               'text': "Whenever you gain control of an opposing player's card, add two energy to your Magi.\n"}],
  'flavor': 'Your loss becomes my gain.',
  'name': 'Karak Band',
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Werner',
  'cost': 0,
  'flavor': 'Who is it?',
  'name': 'Orothean Horn',
  'powers': [{'name': 'Call of the Sea',
              'text': 'Use this Power only after your Play Creatures Step, and only if you have no Creatures in play. Put the top card of your deck into your discard pile. If the card is a Creture, discard Orothean Horn from play. Play the Creature with its starting energy, without paying any costs.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Shreve, Christopher',
  'cost': 5,
  'flavor': 'Some Orothe Creatures are more than 98% water.',
  'name': 'Boil',
  'rarity': 'C',
  'region': 'Orothe',
  'text': "Choose any one Magi in play. Discard one energy from each of the chosen Magi's Creatures in play. Discard two additional energy from each of the chosen Magi's Orothe and Bograth Creatures in play. Cald Magi may play still Spell without a regional penalty.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Shreve',
  'cost': 2,
  'flavor': '"You will learn to respect the power of..." (goosh)\n"Arrg ptoo! Respect the power..." (goosh)\n"Ack burble blecch! Respect..." (goosh)\n-- Korg, Core Warrior\n',
  'name': 'Pillar of Brine',
  'rarity': 'R',
  'region': 'Orothe',
  'text': "Choose any one player. During the chosen player's next turn, each of his or her Creatures removes two less energy from opposing Creatures when they attack.\n",
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 2,
  'flavor': '"How bad can a rain of fish be?"\n"Depends on the kind and number of fish."\n',
  'name': 'Storm of Fishes',
  'rarity': 'C',
  'region': 'Orothe',
  'shadow_play': 'Orothe',
  'text': 'Orothe Shadow Magi may play Storm of Fishes.',
  'type': 'Spell'},
 {'artist': 'Holmberg, Werner',
  'cost': 6,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Athik.'}],
  'flavor': 'A rock to stand firm against evil.',
  'name': 'Athik',
  'powers': [{'cost': 2,
              'name': 'Smite',
              'text': 'Choose any one Core Magi in play. Discard all energy from the chosen Magi.\n'}],
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 6,
  'flavor': '"The bee\'s knees! The jile\'s style! I am all of these times twenty!"\n-- Gogor, Celebrated Hero of the Underneath\n',
  'name': 'Crystal Jile',
  'powers': [{'cost': 4,
              'name': 'Earthbound',
              'text': 'Choose any Magi in play. Add six energy to the chosen Magi.\n'}],
  'rarity': 'R',
  'region': 'Underneath',
  'shadow_play': 'Underneath',
  'text': 'Underneath Shadow Magi may play Crystal Jile.',
  'type': 'Creature'},
 {'artist': 'Vega, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Glow',
               'text': 'All of your Creatures can attack while burrowed.'}],
  'flavor': 'Strag watched the Core forces fan out through the cavern the bwisps had\nconveniently prepared. "My lord," he said to Motash, "the weebos are in\nthe pot."\nThe Underlord smiled grimly. "Cook \'em."\n',
  'name': 'Ghost Bwisp',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': 'It gives to the soil, and the soil gives back tenfold.',
  'name': 'Jore',
  'powers': [{'cost': 1,
              'name': 'Nourish',
              'text': 'Add one energy to each of your other burrowed Creatures.'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Vega, Goodman',
  'cost': 5,
  'effects': [{'name': 'Burrow',
               'text': "Pylofuf is burrowed; it cannot attack and loses no more than two energy per turn from attacks and your opponents' Spells and Powers.\n"}],
  'flavor': "The pylofuf is also known as 'porkuslime' for obvious reasons. It doesn't dig through soil. It just oozes through the gaps.\n",
  'name': 'Pylofuf',
  'rarity': 'C',
  'region': 'Underneath',
  'shadow_play': 'Underneath',
  'text': 'Underneath Shadow Magi may play Pylofuf.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 9,
  'effects': [{'name': 'Burrow',
               'text': "Your other Underneath Creatures are burrowed; they cannot attack and each lose no more than two energy per turn from attacks and your opponent's Spells and Powers.\n"}],
  'flavor': '"Its kingdom is under this world."\n-- Orwin, Naroom Elder\n',
  'name': 'Tunnel Hyren',
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 3,
  'effects': [{'name': 'Grounded',
               'text': 'Whenever Weebat is attacked, add one energy to Weebat before energy is removed. If the attacking Creature is Naroom, add three additional energy to Weebat before energy is removed.\n'}],
  'flavor': 'Agile as a bird in flight, solid as a rock at rest.',
  'name': 'Weebat',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Werner',
  'cost': 16,
  'effects': [{'name': 'Conceal',
               'text': 'Underneath Creatures you control that have only one energy can only be attacked by Underneath Creatures.\n'}],
  'energize': 5,
  'flavor': '"A legion of your best troops? My \'pitiful little band\' is quite safe from them."\n',
  'name': 'Bronk',
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ['Pack Korrit', 'Korrit', 'Resonate'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 14,
  'energize': 5,
  'flavor': "I'm as thick-skinned as any of my pets.",
  'name': 'Radget',
  'powers': [{'cost': 1,
              'name': 'Refresh',
              'text': 'Choose any one Creature in play. Add one energy to the chosen Creature. Add two additional energy if the chosen Creature is a Parmalag.\n'}],
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Giant Parmalag', 'Crystal Arboll', 'Impact'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Goodman',
  'cost': 12,
  'effects': [{'name': 'Avenger',
               'text': "If Trygar is defeated, at the end of the current turn you may play any Creature from your hand. Play three energy on the Creature instead of its normal starting energy. Until the beginning of your next turn, the Creature played is unaffected by your opponents' cards.\n"}],
  'energize': 6,
  'flavor': 'And to Korremar, who helped me write this will, I leave... not a boot to the head, but a rabid bisiwog, to be placed in his trousers...\n',
  'name': 'Trygar',
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ["Tunneler's Boots", 'Ghost Bwisp', 'Pylofuf'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"I am the groundbreaker, down-pounding ground shaker. I am the thunder-maker, underworldly undertaker." -- Hammer inscription\n',
  'name': "Gremm's Hammer",
  'powers': [{'cost': 1,
              'name': 'Build',
              'text': "Add two Pound Counters to Gremm's Hammer."},
             {'name': 'Break',
              'text': "Choose any one non-Underneath Creature in play. Discard energy from the chosen Creature equal to the number of Pound counters on Gremm's Hammer. Discard Gremm's Hammer from play.\n"}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Strengthen',
               'text': 'At the end of each of your turns, add one energy to each burrowed Creature in play.\n'}],
  'flavor': '"Even without magic, they provide great traction\nto anchor your feet while digging."\n-- Gruk, Underfarmer\n',
  'name': "Tunneler's Boots",
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega, Sato',
  'cost': 0,
  'effects': [{'name': 'Force of Will',
               'text': "Whenever an opponent's Power, Spell, or Effects forces you to discard a card from your hand, draw two cards for each card you were forced to discard. If an opponent's Spell, Power, or Effect causes Underlord's Shield to be discarded from your hand, instead put Underlord's Shield into play.\n"}],
  'flavor': '"Everybody\'s out to get me but I feel all right...\nEverybody\'s thinking \'bout me!"\n',
  'name': "Underlord's Shield",
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Shreve',
  'cost': 5,
  'flavor': '"I didn\'t even know you had a spell named after him!"\n-- Grega, to Fossik\n',
  'name': "Gorgle's Curse",
  'rarity': 'R',
  'region': 'Underneath',
  'text': 'Choose any one non-Underneath Creature in play. Discard all but one energy from the chosen Creature. That Creature cannot attack until your current Magi is defeated.\n',
  'type': 'Spell'},
 {'artist': 'Shreve',
  'cost': 1,
  'flavor': 'K.O.\n2 Hit Special Move Finish\n25000 Points\n',
  'name': 'Impact',
  'rarity': 'C',
  'region': 'Underneath',
  'text': 'Choose any one of your Creatures and any one Magi in play. Discard twice as much energy as the chosen Creature has from the chosen Magi. Discard the chosen Creature from play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 1,
  'flavor': 'For hitting anything.',
  'name': 'Resonate',
  'rarity': 'C',
  'region': 'Underneath',
  'text': "Choose any or all of the following: Choose any one Relic in play. Discard the chosen Relic from play. OR Choose any one Creature in play. Discard one energy from the chosen Creature. OR Choose any one Magi in play. Discard two energy from the chosen Magi. For each action chosen, Resonate's cost is increased by one.\n",
  'type': 'Spell'},
 {'artist': 'Vega',
  'cost': 0,
  'flavor': 'Without its glass cover, the blossom withers in the faintest light, unless it can find a dark heart in which to take root.\n',
  'name': 'Forgotten Dancer',
  'powers': [{'cost': 3,
              'name': 'Excise',
              'text': 'Choose any one Core Creature in play. Discard Forgotten Dancer from play. Take control of the chosen Creature. That Creature loses energy equal to the amount of energy on your Magi and may not attack this turn.\n'}],
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Goodman, Werner',
  'cost': 0,
  'effects': [{'name': 'Taint',
               'text': 'You may play Core Spells, with a regional penalty of one.'}],
  'flavor': '"Does this taste bitter to you?"\n-- Evu, to Pruitt\n',
  'name': 'Mantle of Shadows',
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 0,
  'effects': [{'name': 'Thought Filter',
               'text': 'Non-Universal Magi may not play non-Universal Spells that are not of their region.\n'}],
  'flavor': '"With this on your hand, you can punch your rival without moving a\nfinger."\n-- \'Rayje\'s Journal\'\n',
  'name': "Rayje's Band",
  'rarity': 'R',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 0,
  'flavor': '"And when all else fails, you can take off the belt and whip\' em with it."\n-- \'Rayje\'s Journal\'\n',
  'name': "Rayje's Belt",
  'powers': [{'name': 'Lockdown',
              'text': 'Name any one Power or Effect. Until the end of your next turn, no player may use the named Power or Effect.\n'}],
  'rarity': 'R',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 0,
  'effects': [{'name': 'Dream Filter',
               'text': 'Non-Universal Magi may not play non-Universal Creatures that are not of their region.\n'}],
  'flavor': '"They simply make the creatures think, \'What am I doing taking orders from\nthis guy?\'"\n-- \'Rayje\'s Journal\'\n',
  'name': "Rayje's Boots",
  'rarity': 'R',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 4,
  'flavor': "I'm sure.",
  'name': 'Ummm...NO!',
  'rarity': 'U',
  'region': 'Universal',
  'text': 'Play "Ummm...NO!" only when an opponent plays a Spell that specifically discards one of your Creatures in play. Your Creature is not discarded from play. You may play "Ummm...NO!" during your opponents\' turns.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'Target painted.',
  'name': 'Dream Channel',
  'rarity': 'C',
  'region': 'Universal',
  'text': "Choose any one Creature in play. Attach Dream Channel to the chosen Creature. Increase your Magi's energize rate by two while Dream Channel is in play. If the chosen Creature leaves play, discard Dream Channel from play.\n",
  'type': 'Spell'},
 {'artist': 'Gillette, Holmberg',
  'cost': 1,
  'flavor': 'Can you stand twice the pain?',
  'name': 'Intensify',
  'rarity': 'U',
  'region': 'Universal',
  'text': 'The next Spell or Power that discards energy from one or more Magi instead discards twice as much energy from each of those Magi.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'Orlon had never harmed a Wellisk. Until now.',
  'name': 'Nightmare Channel',
  'rarity': 'C',
  'region': 'Universal',
  'text': "Choose any one Creature and any one Magi in play. Attach Nightmare Channel to the chosen Creature. Decrease the chosen Magi's energize rate by two while Nightmare Channel is in play. If the chosen Creature leaves play, discard Nightmare Channel from play.\n",
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 1,
  'flavor': '"Sure, it\'ll keep you safe now," said Tryn, "but what about later?"\n"If we can\'t be safe now," replied Wence, "there won\'t be a \'later.\'"\n',
  'name': 'Spectral Shield',
  'rarity': 'C',
  'region': 'Universal',
  'text': "Until the beginning of your next turn, whenever an opponent's card forces you to discard a card from your hand, draw one card afterwards. At the beginning of your next turn, draw one card.\n",
  'type': 'Spell'}]

