# BS.py
# Auto-generated. Do not edit!

data = \
[{'artist': 'Holmberg, Christopher',
  'cost': 6,
  'flavor': "Some dreams don't go away when you wake up. That's what these things are for.\n",
  'name': 'Alaban',
  'powers': [{'cost': 5,
              'name': 'Undream',
              'text': "Choose any one Creature in play. Return the chosen creature to its owner's hand. Discard the chosen Creature's energy.\n"}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 5,
  'effects': [{'name': 'Double Strike',
               'text': 'Ayebaw can attack twice during your Attack Step.'}],
  'flavor': 'The great bird smashed into his shield, and then vanished into the clouds. But the battle was far from over.\n',
  'name': 'Ayebaw',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Sato',
  'cost': 2,
  'name': 'Cloud Narth',
  'powers': [{'name': 'Healing Rain',
              'text': "Choose any one Creature or Magi in play. Move Cloud Narth's energy to the chosen Creature or Magi.\n"},
             {'name': 'Healing Storm',
              'text': "Choose any one Creature or Magi in play, and a Pharan you control. Move the chosen Pharan's energy to the chosen Creature or Magi. Move Cloud Narth's energy to the chosen Creature or Magi. Add three energy to the chosen Creature or Magi.\n"}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Sato',
  'cost': 4,
  'flavor': '"Attacking the Vashp"\n-- Naroom expression meaning "courting disaster"\n"Befriending the Vashp"\n-- Arderial expression meaning "courting disaster"\n',
  'name': 'Cyclone Vashp',
  'powers': [{'cost': 1,
              'name': 'Cyclone',
              'text': "Choose one of your Creatures and one of your opponent's Creatures in play. Discard as much energy from your opponent's Creature as is on your Creature. Discard your Creature from play.\n"}],
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Sato',
  'cost': 4,
  'flavor': '"Poor child. The Epiks are devouring his sweet dreams,\nand all he\'s left with are nightmares."\n-- Jaela, Arderial Regis\n',
  'name': 'Epik',
  'powers': [{'cost': 1,
              'name': 'Dream Feast',
              'text': "Choose any one player. Discard Epik from play. Look at the chosen player's hand and choose up to two Creature cards there. The player discards the chosen cards.\n"}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Shreve',
  'cost': 5,
  'flavor': 'With sticks of sizzling light it beats on the drums of thunder.',
  'name': 'Lightning Hyren',
  'powers': [{'cost': 4,
              'name': 'Shockstorm',
              'text': 'Discard one energy from each non-Arderial Creature in play.'}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 4,
  'effects': [{'name': 'Resistance',
               'text': 'Non-Arderial Spells do not affect Lovian.'}],
  'flavor': '"Ever try to down a cloud?\nA little secret -- it usually doesn\'t work."\n-- Orlon, Friend of Wellisks\n',
  'name': 'Lovian',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher, Sato',
  'cost': 5,
  'effects': [{'name': 'Summoning',
               'text': "When your Magi plays a Creature, he or she may use energy from Orathan Flyer to pay for the Creature. The Creature's entire energy cost must be paid by Orathan Flyer.\n"},
              {'name': 'Caution', 'text': 'Orathan Flyer may not attack.'}],
  'energize': 2,
  'flavor': '"They ruled the clouds before our fathers\' fathers."\n-- Jaela, Arderial Regis\n',
  'name': 'Orathan Flyer',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'It scatters your thoughts to the wind.',
  'name': 'Orish',
  'powers': [{'cost': 1,
              'name': 'Hypnotize',
              'text': 'Choose any one player. The chosen player discards one card at random from his or her hand.\n'}],
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 3,
  'flavor': '"Take deep breaths. The air is alive, and will give of its\nlife to restore you."\n-- Jaela, to Tony\n',
  'name': 'Pharan',
  'powers': [{'name': 'Healing Rain',
              'text': 'Choose any one Creature or Magi in play. Discard Pharan from play and add its energy to the chosen Creature or Magi.\n'}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 7,
  'flavor': '"Send me the hyren bringing rain,\nCleansing wounds and easing pain.\nBut if with lightning storms they play,\nKeep them very far away."\n',
  'name': 'Thunder Hyren',
  'powers': [{'cost': 6,
              'name': 'Shockstorm',
              'text': 'Discard two energy from each Non-Arderial Creature in play.'},
             {'cost': 2,
              'name': 'Replenish',
              'text': 'Discard Thunder Hyren from play. Add two energy to each of your hyren in play.\n'}],
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Sato',
  'cost': 2,
  'flavor': 'When the echoes fades, the Vashps and its victim were nowhere to be seen.\n',
  'name': 'Thunder Vashp',
  'powers': [{'name': 'Thunderclap',
              'text': 'Choose any one Creature in play with three or less energy. Discard Thunder Vashp from play. Discard the chosen Creature from play.\n'}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 2,
  'effects': [{'name': 'Flock',
               'text': 'When you play Vellup, you may search through your deck for another Vellup. Show it to your opponents and put it into your hand. Shuffle your deck.\n'}],
  'flavor': 'They never travel alone.',
  'name': 'Vellup',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 3,
  'flavor': '"Four lightning bolts today. The clouds must really be out\nto get me."\n-- Wence, Adventurer\n',
  'name': 'Xyx',
  'powers': [{'cost': 3,
              'name': 'Shock',
              'text': 'Choose any Magi in play. Discard four energy from the chosen Magi.'}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 6,
  'flavor': '"But of course it isn\'t getting shocked, it\'s a thundercloud."\n-- Zet, to Korg\n',
  'name': 'Xyx Elder',
  'powers': [{'cost': 6,
              'name': 'Shockstorm',
              'text': 'Roll one die. Discard that much energy from each non-Xyx Creature in play.\n'}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 2,
  'flavor': 'To Arderians, the clouds are the seed bed and the lightning is the\nharvest.\n',
  'name': 'Xyx Minor',
  'powers': [{'cost': 2,
              'name': 'Gathering Clouds',
              'text': 'Choose any one Xyx in play. Add four enery to the chosen Xyx.'}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 15,
  'effects': [{'name': 'Haunt',
               'text': 'If Adis is defeated, your opponents each choose and discard three cards from each of their hands.\n'}],
  'energize': 5,
  'flavor': '"She\'s gone, but I can still hear her screaming."\n-- Zet, Core Warrior\n',
  'name': 'Adis',
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Epik', 'Orish', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 15,
  'effect': [{'name': 'Spite',
              'text': 'If Jaela is defeated, discard one energy from each Creature in play.\n'}],
  'energize': 5,
  'flavor': 'Regis of the sky realm, she watches over her people in their isolation.\n',
  'name': 'Jaela',
  'rarity': 'R',
  'region': 'Arderial',
  'starting': ['Xyx Elder', 'Lightning', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 11,
  'effects': [{'name': 'Warning',
               'text': 'If Lasada is defeated, draw three cards.'}],
  'energize': 6,
  'flavor': "If I'm not around to learn from my mistakes, someone else will be.",
  'name': 'Lasada',
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Thunder Vashp', 'Xyx', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Sato',
  'cost': 14,
  'energize': 5,
  'flavor': '"All we got now is a little energy."\n"Oh, okay, I\'ll take that."\n',
  'name': 'Nimbulo',
  'powers': [{'cost': 1,
              'name': 'Energy Drain',
              'text': 'Choose any two Creatures in play. Move one energy from one of the  chosen Creatures to the other chosen Creature.\n'}],
  'rarity': 'R',
  'region': 'Arderial',
  'starting': ['Fog Bank', 'Lovian', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Sato',
  'cost': 12,
  'effects': [{'name': 'Strengthen',
               'text': 'Whenever Ora plays an Arderial Creature, add one energy to that Creature.\n'}],
  'energize': 5,
  'flavor': 'My Vellup is bigger than yours!',
  'name': 'Ora',
  'rarity': 'R',
  'region': 'Arderial',
  'starting': ['Xyx Elder', 'Xyx Minor', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Christopher',
  'cost': 12,
  'effects': [{'name': 'Creature Bond',
               'text': 'If there is no energy on Shimmer at the end of your turn, discard one energy from each opposing Creature in play.\n'}],
  'energize': 5,
  'flavor': 'They feel my pain.',
  'name': 'Shimmer',
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Cloud Narth', 'Pharan', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 12,
  'effects': [{'name': 'Backlash'},
              {'text': 'Whenever one of your Creatures is attacked, you may discard one energy from the attacking Creature before energy is removed.\n'}],
  'energize': 5,
  'flavor': '"It doesn\'t matter now. Just let them come."\n',
  'name': 'Stradus',
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Lightning Hyren', 'Lightning', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Russell',
  'cost': 0,
  'effects': [{'name': 'Strengthen',
               'text': 'At the beginning of your turn, choose any one Creature in play. Add one enery to the chosen Creature.\n'}],
  'flavor': '"The wind and his children answer to the one wearing me."\n-- Crown inscription\n',
  'name': "Arderial's Crown",
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg, Sato',
  'cost': 0,
  'flavor': 'Cool air will rush into places the heat leaves behind;\nThe is the law of the winds and the law of the mind.\n',
  'name': 'Cloud Sceptre',
  'powers': [{'cost': 1,
              'name': 'Mindwinds',
              'text': 'Discard X cards from your hand. Draw X cards.'}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg, Sato',
  'cost': 0,
  'flavor': '"In the eye of the storm, all is still... usually."\n-- Stradus, Arderial Warrior\n',
  'name': 'Eye of the Storm',
  'powers': [{'name': 'Storm Seeker',
              'text': 'Roll one die.\n1 = Discard your hand.\n2, 3, 4 or 5 = Do nothing.\n6 = Draw five cards, or choose any one opponent. \nThe chosen opponent discards his or her hand.\n'}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg, Sato',
  'cost': 0,
  'flavor': '"This way, they can\'t see the look on your face when you\nfind out what\'s REALLY on their minds."\n-- Abwyn\'s Journal\n',
  'name': 'Mask of Abwyn',
  'powers': [{'name': 'Windsight',
              'text': 'Choose any one opponent. The chosen opponent shows you his or her hand.\n'}],
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Thunder Charge',
               'text': 'Whenever one of your Creatures attacks, add one energy to that Creature before energy is removed. If that Creature is a hyren, add one additional energy.\n'}],
  'flavor': '"My shield is the wind and my arrows the hail.\nMy sword is the lightning -- with these I prevail."\n-- Arderial battlehymn\n',
  'name': 'Storm Ring',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Big deal. If I want darkness at midday, I\'ll go back home."\n-- Ulk, Underwarden\n',
  'name': 'Eclipse',
  'rarity': 'R',
  'region': 'Arderial',
  'text': "Choose any one Magi in play. The chosen Magi's Creatures cannot attack during that Magi's next turn.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg, Sato',
  'cost': 3,
  'flavor': '"No place to hide? I\'ll fix that."\n-- Shimmer, Arderial Adept\n',
  'name': 'Fog Bank',
  'rarity': 'U',
  'region': 'Arderial',
  'text': "Choose any one Creature in play. The chosen Creature cannot be attacked during your opponents' next two turns. Place this card on the chosen Creature while Fog Bank is in effect.\n",
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 2,
  'flavor': 'The clouds sow their seeds, and the blinding trees grow tall and strong.\n',
  'name': 'Lightning',
  'rarity': 'C',
  'region': 'Arderial',
  'text': 'Choose any one Creature in play. Add two energy to or discard two energy from the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Wind, in my hands, can crack an Ormagon\'s carapace or\nreduce a Carillion to splinters."\n-- Stradus, Arderial Magi\n',
  'name': 'Shockwave',
  'rarity': 'U',
  'region': 'Arderial',
  'text': 'Choose any one Creature in play. Discard the chosen Creature from play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 1,
  'flavor': '"Falling stars are blessings from the sky."\n"Really? I thought they were rocks from outer space, heated\nby atmospheric friction."\n',
  'name': 'Shooting Star',
  'rarity': 'C',
  'region': 'Arderial',
  'text': 'Choose any one Arderial Creature in play. Add two energy to the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Holmberg',
  'cost': 5,
  'flavor': 'When the clouds cleared, the Colossus had crumpled to the ground, unable to support its own weight.\n',
  'name': 'Storm Cloud',
  'rarity': 'R',
  'region': 'Arderial',
  'text': 'Choose any one Creature in play. Discard all but one energy from the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Holmberg',
  'cost': 1,
  'flavor': '"Where\'d he go?"\n-- Zet, to Korg\n',
  'name': 'Updraft',
  'rarity': 'C',
  'region': 'Arderial',
  'text': 'Choose any one of your Creatures in play. Return the chosen Creature to your hand. Place its energy on your Magi.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega',
  'cost': 1,
  'flavor': '"The sun\'s fire makes a garden grow,\n And forge fires temper steel.\n Why then are you surprised to find\n A fire that can heal?"\n -- "The Arbolit", verse 3\n',
  'name': 'Arbolit',
  'powers': [{'name': 'Healing Flame',
              'text': 'Choose any one Creature in play. Discard Arbolit from play. Add two energy to the chosen creature.\n'}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': 'It mocks you as it fades away.',
  'name': 'Diobor',
  'powers': [{'name': 'Fireball',
              'text': 'Choose any one Creature in play. Discard Diobor from play. Remove two energy from the chosen Creature.\n'},
             {'cost': 'X',
              'name': 'Energy Transfer',
              'text': 'Add X Energy to your Magi.'}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': '"What army? To the Drakans, they\'re just kindling."\n-- Barak, Cald Warlord\n',
  'name': 'Drakan',
  'powers': [{'cost': 3,
              'name': 'Thermal Blast',
              'text': 'Roll one die. Choose any one Creature in play. Discard energy equal to the die roll from the chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'flavor': "She's gonna blow!",
  'name': 'Fire Chogo',
  'powers': [{'name': 'Heat Storm',
              'text': 'Discard Fire Chogo from play to discard one energy from each non-Cald Creature in play.\n'}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': 'You be the ammunition this time!',
  'name': 'Fire Grag',
  'powers': [{'cost': 3,
              'name': 'Metabolize',
              'text': "Choose any one of your Creatures and any one of your opponents' Creatures in play. Discard twice your Creature's current energy from your opponent's Creature. Discard your chosen Creature from play.\n"}],
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Sato',
  'cost': 9,
  'flavor': 'Korg was pleasantly surprised when the Hyren disintegrated after only a single blow of his sword. But his shout of triumph died when he saw the other Cald minions suddenly burn brighter.\n',
  'name': 'Flame Hyren',
  'powers': [{'name': 'Energy Transfer',
              'text': "Distribute Flame Hyren's energy among any number of Creatures. Discard Flame Hyren from play.\n"}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 5,
  'flavor': "Don't make it angry. You won't like it when it's angry.",
  'name': 'Greater Vaal',
  'powers': [{'cost': 5,
              'name': 'Immolate',
              'text': 'Roll two dice. Choose any one Creature or Magi in play. Discard energy equal to the dice total from the chosen Creature or Magi.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Vega',
  'cost': 4,
  'flavor': 'Feed me.',
  'name': 'Kelthet',
  'powers': [{'cost': 1,
              'name': 'Consume',
              'text': "Choose any one of your Creatures in play. Move all of the chosen Creature's energy to Kelthet.\n"}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': 'Before the firestorm swept over him, Wence thought he saw a burning image of the creature that fueled it.\n',
  'name': 'Lava Aq',
  'powers': [{'cost': 2,
              'name': 'Firestorm',
              'text': 'Choose any one of your Creatures in play. Discard the chosen Creature from play. Discard one energy from all non-Cald Creatures and Magi in play.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'flavor': '"Arbolits heal when they burn out.\nIt\'s just a day\'s work to \'em.\nBut Lava Arbolls\' stronger flames\nCan easily outdo \'em."\n-- "The Arbolit", verse 5\n',
  'name': 'Lava Arboll',
  'powers': [{'cost': 2,
              'name': 'Healing Flame',
              'text': 'Choose any one Creature or Magi in play. Discard Lava Arboll from play. Add three energy to the chosen Creature or Magi.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Vega, Holmberg',
  'cost': 5,
  'effects': [{'name': 'Charge',
               'text': 'If Lava Balamant attacks, add one energy before energy is removed.\n'}],
  'flavor': '"Now that line down there looks like a lava stream, but\nit\'s really a charging pack of those Lava Balamants."\n-- Stradus, Arderial Warrior\n',
  'name': 'Lava Balamant',
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'The magma takes wing. The foe takes flight.',
  'name': 'Magma Hyren',
  'powers': [{'cost': 1,
              'name': 'Fireball',
              'text': 'Choose any one Creature in play. Discard one energy from the chosen Creature.\n'},
             {'cost': 1,
              'name': 'Healing Flame',
              'text': 'Choose any one Creature in play. Add two energy to the chosen Creature.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Battering Ram',
               'text': "When Quor attacks an opposing Creature, discard two energy from that Creature's Magi.\n"}],
  'flavor': 'Nothing can keep it from you.',
  'name': 'Quor',
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'effects': [{'name': 'Charge',
               'text': 'When Quor Pup attacks, move up to two energy to it from your Magi.\n'}],
  'flavor': 'Since it spits fire as it speaks, its bark is no different from its bite.\n',
  'name': 'Quor Pup',
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': '"Raxis\' nest"\n-- Cald expression meaning \'one big mess\'\n',
  'name': 'Raxis',
  'powers': [{'cost': 1,
              'name': 'Shatterfire',
              'text': "Choose any one Relic in play. The Relic's controller may discard four energy from his or her Magi. If he or she doesn't, discard the chosen Relic from play.\n"}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'Putting up the shield will hurt your Vaal a little. Attacking without the shield could hurt your Vaal a lot.\n',
  'name': 'Vaal',
  'powers': [{'cost': 1,
              'name': 'Shield',
              'text': 'Vaal is prevented from losing any energy from attacks until the end of your turn.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 10,
  'effects': [{'name': 'Nerve',
               'text': 'If a Creature attacks Ashgar directly, draw a card before energy is removed.\n'}],
  'energize': 6,
  'flavor': "I'm addicted to stress. That's the way I get things done.",
  'name': 'Ashgar',
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['Arbolit', 'Quor', 'Flame Geyser'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Shreve',
  'cost': 17,
  'energize': 5,
  'flavor': '"Listen up, Core scum. You know what I see in your future? A big, hot, red-orange fireball."\n',
  'name': 'Barak',
  'powers': [{'name': 'Prophecy',
              'text': 'Look at the top four cards of your deck. Replace them in any order wish.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['Arbolit', 'Lava Balamant', 'Thermal Blast'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 14,
  'effects': [{'name': 'Strengthen',
               'text': 'Before you draw your cards during your Draw Step, add two energy to your Creature with the least energy. If there is a tie, you choose which Creature the energy gets placed on.\n'}],
  'energize': 5,
  'flavor': 'Feel better now? Good! Next...',
  'name': 'Gar',
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Lava Balamant', 'Fire Ball', 'Magma Armor'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 10,
  'energize': 5,
  'flavor': '"She\'s Gorgle\'s granddaughter. Just as powerful, and just as\nunpredictable."\n-- Valkan, Cald Pyromancer\n',
  'name': 'Grega',
  'powers': [{'cost': 2,
              'name': 'Thermal Blast',
              'text': 'Roll one die. Choose any one Creature or Magi in play. Discard energy equal to the die roll from the chosen Creature or Magi.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Arbolit', 'Quor Pup', 'Fire Flow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Sato',
  'cost': 13,
  'energize': 5,
  'flavor': 'With the right fuel, any spark of life can be rekindled.',
  'name': 'Magam',
  'powers': [{'cost': 4,
              'name': 'Vitalize',
              'text': 'Choose any one Creature in play with less than its starting energy. Restore the chosen Creature to its starting energy.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['Flame Control', 'Lava Balamant', 'Arbolit'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 12,
  'energize': 5,
  'flavor': 'He who controls the flame, controls the universe.',
  'name': 'Sinder',
  'powers': [{'cost': 1,
              'name': 'Refresh',
              'text': 'Choose any one Creature in play. Add two energy to the chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Fire Grag', 'Arbolit', 'Flame Control'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 12,
  'effects': [{'name': 'Pyromancy',
               'text': 'Whenever Valkan plays a Spell that discards energy from any number of Creatures, discard two additional energy from each of those Creatures.\n'}],
  'energize': 4,
  'flavor': '"Aaagh! Fire!! FIRE!!!!! There\'s FIRE everywhere! Noo! Oh, the humanity! The sorrow!! It\'s spreading!! We\'ll all be burnt to a cinder! Our flesh will be seared to the very bone! HOT HOT HOT!!"\n',
  'name': 'Valkan',
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Arbolit', 'Quor', 'Spirit of the Flame'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': "The ring saved old Gorgle's life many times.\nThen his luck ran out.\n",
  'name': "Gorgle's Ring",
  'powers': [{'name': 'Wild Fire',
              'text': 'Roll one die.\n1, 2 or 3 = Discard one energy from each of your Creatures in play.\n4 or 5 = Choose any one Creature in play. Discard two energy from the\nchosen Creature.\n6 = Choose any one Magi in play. Discard four energy from the chosen\nMagi.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Shreve',
  'cost': 0,
  'flavor': 'Fire and forget.',
  'name': 'Heat Lens',
  'powers': [{'cost': 2,
              'name': 'Mind Burn',
              'text': "Choose any one player. Look at the chosen player's hand. You may choose any one card in that player's hand. The player discards the chosen card.\n"}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Christopher',
  'cost': 0,
  'effects': [{'name': 'Defense',
               'text': 'Whenever a Creature attacks your Magi directly, add two energy to that Magi before energy is removed.\n'}],
  'flavor': 'For some reason, creatures striking the wearer feel no heat.',
  'name': 'Magma Armor',
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"Feeble fires burn out on their own, including the fire of life."\n-- Magam, Cald Ringsmith\n',
  'name': 'Rod of Coals',
  'powers': [{'name': 'Snuff Out',
              'text': 'Choose any one Creature in play with only one energy.Discard the chosen Creature from play.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Pyromancy',
               'text': 'Whenever a Spell you play or a Power on a Creature you control discards energy from an opposing Creature, discard one additional energy from that Creature.\n'}],
  'flavor': '"I consume."\n-- Scroll footnote\n',
  'name': 'Scroll of Fire',
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg, Christopher',
  'cost': 2,
  'flavor': '"Have some flame!"\n-- Barak, Cald Warlord\n',
  'name': 'Fire Ball',
  'rarity': 'C',
  'region': 'Cald',
  'text': 'Remove two energy from any Creature or Magi.',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 1,
  'flavor': '"These creatures pay the final price\nTo heal those of the Crater.\nYou too might need to sacrifice\nFor those whose needs are greater."\n-- "The Arbolit", verse 10\n',
  'name': 'Fire Flow',
  'rarity': 'C',
  'region': 'Cald',
  'text': 'Choose any one Creature in play. Move up to four energy from your Magi to the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 1,
  'flavor': 'One for you, fifteen for me.',
  'name': 'Flame Control',
  'rarity': 'R',
  'region': 'Cald',
  'text': 'Rearrange the energy on your Creatures as you wish.',
  'type': 'Spell'},
 {'artist': 'Christopher, Sato',
  'cost': 7,
  'flavor': 'Writhe and expire,\nIn the rage of the fire.\nAfter the rain,\nOnly ashes remain.\n',
  'name': 'Flame Geyser',
  'rarity': 'U',
  'region': 'Cald',
  'text': 'Discard three energy from each Creature and Magi in play.',
  'type': 'Spell'},
 {'artist': 'Christopher, Sato',
  'cost': 1,
  'flavor': '"I had to choose between healing the wounded Quor and dreaming a lesser\nCreature to defend it."\n-- Gar, Cald Healer\n',
  'name': 'Spirit of the Flame',
  'rarity': 'R',
  'region': 'Cald',
  'text': 'Choose any one Creature in play. Discard X Cald Creatures from your hand. Add X energy to the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Holmberg',
  'cost': 'X+4',
  'flavor': '"Okay, you can be fancy and steal their energy. I\'m just \ngoing to burn them down the traditional way."\n-- Grega, Cald Pyromancer\n',
  'name': 'Syphon Vortex',
  'rarity': 'U',
  'region': 'Cald',
  'text': 'Choose any one Creature in play. Discard X energy from the chosen Creature. Add X energy to your Magi.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 3,
  'flavor': '"It\'s bright and pretty and burns things. I never grow tired of it."\n-- Grega, Cald Pyromancer\n',
  'name': 'Thermal Blast',
  'rarity': 'C',
  'region': 'Cald',
  'text': 'Roll one die. Choose any one Creature or Magi in play. Remove energy equal to the die roll from the chosen Creature or Magi.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 3,
  'flavor': '"Instant energy right there, brother. Individually wrapped for\nconvenience. Oh yeah."\n-- Yaki, Naroom Tracker\n',
  'name': 'Arboll',
  'powers': [{'name': 'Life Channel',
              'text': 'Choose any one Magi in play. Discard Arboll from play. Add four energy to the chosen Magi.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': 'You can try to hide your trail.',
  'name': 'Balamant',
  'powers': [{'cost': 2,
              'name': 'Hunt',
              'text': 'Choose any one Magi in play. Discard four energy from the chosen Magi.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': 'Balamants protect their young and vice versa.',
  'name': 'Balamant Pup',
  'powers': [{'cost': 2,
              'name': 'Support',
              'text': 'Choose any one other Creature in play. Add two energy to the chosen Creature. Add one additional energy if the chosen Creature is a Balamant.\n'}],
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 5,
  'effects': [{'name': 'Tunneling Charge',
               'text': 'If Bhatar attacks an Underneath Creature, add three energy to Bhatar before energy is removed.\n'},
              {'name': 'Charge',
               'text': 'If Bhatar attacks a non-Underneath Creature, add one energy to Bhatar before energy is removed.\n'}],
  'flavor': 'It tears through Undermonsters like tree roots tear through soil -- only much faster.\n',
  'name': 'Bhatar',
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Resilience',
               'text': 'If Carillion attacks a Creature that starts the attack with less than three energy, Carillion loses no energy in the attack.\n'}],
  'flavor': '"Throwing Weebos in front of a charging Carillion is like\ntrying to cut down a tree with a pocket knife."\n-- Pruitt, Naroom Ringsmith\n',
  'name': 'Carillion',
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'effects': [{'name': 'Escape',
               'text': "If Eebit is defeated in an attack, instead of discarding it, put it back into its owner's hand.\n"}],
  'flavor': '"How many lives DO these pests have?"\n-- Zet, Core Warrior\n',
  'name': 'Eebit',
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Retrieve',
               'text': 'When a defending Creature removes energy from Furok, place half of that energy, rounded up, back on your Magi.\n'}],
  'flavor': '"Fine, you can pet it. But don\'t blame me if it rolls over on you."\n-- Wence, Adventurer\n',
  'name': 'Furok',
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 8,
  'flavor': '"When a tree falls in the forest, it sometimes falls on\nthe one that hears it."\n-- Poad, Naroom Innkeeper\n',
  'name': 'Giant Carillion',
  'powers': [{'cost': 6,
              'name': 'Stomp',
              'text': 'Choose any one Creature in play. Discard the chosen Creature from play.\n'}],
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': '"The dead leaves nourish the seedlings. It is the Cycle of Life."\n-- Orwin, Naroom Elder\n',
  'name': 'Leaf Hyren',
  'powers': [{'cost': 'X',
              'name': 'Energy Transfer',
              'text': 'Choose any one Creature in play. Add X energy to the chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Shreve',
  'cost': 3,
  'effects': [{'name': 'Warning',
               'text': 'If Plith is attacked, draw one card. If Evu is your Magi when Plith is attacked, draw one additional card.\n'}],
  'flavor': 'They bear the news from all over the forest to the ancient Loremaster.\n',
  'name': 'Plith',
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Shreve',
  'cost': 3,
  'effects': [{'name': 'Trample',
               'text': 'If Rudwot attacks a Creature that starts the attack with less than three energy, add two energy to Rudwot before energy is removed.\n'}],
  'flavor': 'Good for clearing the weak off the battlefield.',
  'name': 'Rudwot',
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher, Shreve',
  'cost': 3,
  'effects': [{'name': 'Agility',
               'text': 'Stagadan can attack any opposing Magi directly, as if that Magi had no Creatures in play.\n'}],
  'flavor': 'Catch it if you can.',
  'name': 'Stagadan',
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 7,
  'flavor': '"It has served and protected Naroom for generations.\nWhatever its price, I pay it gladly."\n-- Orwin, Naroom Elder\n',
  'name': 'Timber Hyren',
  'powers': [{'name': 'Tribute',
              'text': 'Take up to five energy from your Magi and place it on Timber Hyren.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 1,
  'effects': [{'name': 'Regrow',
               'text': 'If Twee is put into your discard pile from play, move the first Creature card under Twee to your hand.\n'}],
  'flavor': 'One, two, Twee, more.',
  'name': 'Twee',
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': "The Core Magi's eyes widened in fear as the thing grew from sprout to trellis in seconds.\n",
  'name': 'Vinoc',
  'powers': [{'name': 'Generate',
              'text': 'Discard any number of cards from your hand. For each card discarded, add one energy to Vinoc.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'flavor': '"Don\'t eat wild foest mushrooms... unless they\'re wild\norange forest mushrooms with feet."\n-- Wence, Adventurer\n',
  'name': 'Weebo',
  'powers': [{'cost': 2,
              'name': 'Vitalize',
              'text': 'Choose any one Creature in play with less than its starting energy. Restore the chosen Creature to its starting energy.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 15,
  'effects': [{'name': 'Lore',
               'text': 'At the end of each of your turns, draw a card.'}],
  'energize': 4,
  'flavor': '"Give me enough time, and enough jellybeans, and I\'ll have the answer."\n',
  'name': 'Evu',
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Plith', 'Furok', 'Vortex of Knowledge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 16,
  'energize': 5,
  'flavor': '"He knows a lot about our history. He\'s been there, after all."\n-- Tryn, Daughter of Runes\n',
  'name': 'Orwin',
  'powers': [{'cost': 2,
              'name': 'Recall',
              'text': 'Take any one card from your discard pile and place it in your hand. Do not draw any cards during your Draw Step this turn. Cards are only affected by Recall once per game.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Eebit', 'Leaf Hyren', 'Grow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 13,
  'energize': 5,
  'flavor': '"I could\'ve sworn the food he cooked gave me superhuman strength!"\n-- Eidon, Keeper\n',
  'name': 'Poad',
  'powers': [{'cost': 2,
              'name': "Heroes' Feast",
              'text': 'Add one energy to each of your Creatures in play.'}],
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Leaf Hyren', 'Balamant Pup', 'Vortex of Knowledge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 15,
  'energize': 5,
  'flavor': 'After working with Animite for so long, she can send anchoring energy to her creatures in her sleep.\n',
  'name': 'Pruitt',
  'powers': [{'cost': 2,
              'name': 'Refresh',
              'text': 'Choose any one Creature in play. Add three energy to the chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Vinoc', 'Carillion', 'Grow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 14,
  'energize': 5,
  'flavor': '"It never hurts to be her friend."\n-- Poad, Naroom Innkeeper\n',
  'name': 'Tryn',
  'powers': [{'name': 'Refresh',
              'text': 'Choose any one Creature in play. Add two energy to the chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Rudwot', 'Hood of Hiding', 'Grow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 10,
  'energize': 6,
  'flavor': '"Kid, I\'ve been from one side of the Moonlands to the other. I\'ve seen a lot of strange stuff..."\n',
  'name': 'Wence',
  'powers': [{'cost': 2,
              'name': "Wayfarer's Lore",
              'text': 'Draw one card. If you draw a Creature card in this way, you may show it to your opponent and draw one additional card during your Draw Step this turn.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Arboll', 'Robe of Vines', 'Grow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 14,
  'effects': [{'name': 'Double Strike',
               'text': 'Each of your Creatures may attack twice each turn.'}],
  'energize': 5,
  'flavor': "This is my Hyren. He doesn't like you.",
  'name': 'Yaki',
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Arboll', 'Weebo', 'Furok', 'Grow'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 0,
  'flavor': '"Everything you\'ll ever need to know is in there, but it\nwill take a lifetime to read."\n-- Tryn, Daughter of Runes\n',
  'name': 'Book of Life',
  'powers': [{'cost': 3,
              'name': 'Relearn',
              'text': 'Choose any one Spell in your discard pile. Move the chosen card to the top of your deck.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"I am a Force of Nature."\n-- Band inscription\n',
  'name': 'Energy Band',
  'powers': [{'cost': 1,
              'name': 'Charge',
              'text': 'Use this Power only before your Attack Step. Choose any one Creature in play. Add two energy to the chosen Creature. That Creature must attack this turn, if able.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"The problem with this is that you can\'t see yourself\neither, so you have to guess where your feet are going."\n-- Wence, Adventurer\n',
  'name': 'Hood of Hiding',
  'powers': [{'name': 'Conceal', 'text': 'bla blah blah...'}],
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Christopher, Holmberg',
  'cost': 0,
  'flavor': "The future is always in motion, but that doesn't stop people from trying to jump on it and pin it down.\n",
  'name': "Orwin's Staff",
  'powers': [{'name': 'Preordinance',
              'text': "Discard Orwin's Staff from play and discard two cards from your hand. Search your deck for any one card. Place that card in your hand without showing it to your opponents. Shuffle your deck.\n"}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Strengthen',
               'text': 'Whenever you play a Naroom Creature, add one additional energy to it.\n'}],
  'flavor': '"It\'s more than a fashion statement, of course, but don\'t I look good in\nvines?"\n-- Tryn, to Tony\n',
  'name': 'Robe of Vines',
  'rarity': 'U',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Christopher',
  'cost': 2,
  'flavor': '"Sometimes nature can be a little too generous."\n-- Eidon, Keeper\n',
  'name': 'Flood of Energy',
  'rarity': 'R',
  'region': 'Naroom',
  'text': 'Energize all cards with an energize rate.',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 3,
  'flavor': '"Let\'s see how far the ivy spreads this time!"\n-- Tryn, Daughter of Runes\n',
  'name': 'Grow',
  'rarity': 'C',
  'region': 'Naroom',
  'text': 'Roll one die. Choose any one Creature in play. Add energy equal to the die roll to the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Christopher',
  'cost': 6,
  'flavor': "Through the forests, through the deep,\nThrough the mountains hyren creep.\nCaverns echo hyrens' cries.\nStreaking shadows split the skies.\n",
  'name': "Hyren's Call",
  'rarity': 'R',
  'region': 'Naroom',
  'text': 'Search your deck for any one hyren. Play the hyren with full energy. The hyren cannot attack this turn. Shuffle your deck.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Christopher',
  'cost': 3,
  'flavor': '"When will then be now?"\n"Soon!"\n',
  'name': "Orwin's Gaze",
  'rarity': 'U',
  'region': 'Naroom',
  'text': 'Take any one card from your discard pile and place it on the top of your deck.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 3,
  'flavor': '"You got any Weebos?"\n"NO! WE\'RE ALL OUT OF WEEBOS!"\n"Well, in that case, what do you have?"\n',
  'name': 'Sap of Life',
  'rarity': 'R',
  'region': 'Naroom',
  'text': 'Choose any one Creature in play with less than its starting energy. Restore the chosen Creature to its starting energy.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Mayo',
  'cost': 3,
  'flavor': '"I\'m the gardener. These are my plants. And you, brother, are the\nfertilizer. Dig it."\n-- Yaki, Naroom Tracker\n',
  'name': 'Tap Roots',
  'rarity': 'C',
  'region': 'Naroom',
  'text': 'Choose any two Creatures in play. Remove up to two energy from one of the chosen Creatures. Add up to two energy to the other chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Christopher',
  'cost': 1,
  'flavor': 'In order to tell its stories, the wind uses the leaves as its tongues.\n',
  'name': 'Vortex of Knowledge',
  'rarity': 'U',
  'region': 'Naroom',
  'text': 'Each player draws two cards.',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega',
  'cost': 1,
  'flavor': 'It will haunt you. If you are weak, it will become you.\n',
  'name': 'Abaquist',
  'powers': [{'name': 'Possess',
              'text': 'Choose any one Creature in play with less energy than Abaquist. Discard Abaquist from play. Gain control of the chosen Creature. That Creature may not attack this turn.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Vega, Holmberg',
  'cost': 1,
  'effects': [{'name': 'Karma',
               'text': 'If any Creature attacks and defeats Bwill, discard that Creature from play.\n'}],
  'flavor': '"So, harpoon the blasted shrimplobsterfish! What\'s the worst that could\nhappen?"\n-- Korg, to Zet\n',
  'name': 'Bwill',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'effects': [{'name': 'Spelltap',
               'text': 'Whenever you play an Orothe Spell, add one energy to Coral Hyren.\n'}],
  'flavor': "Because of its size, strength, and ability to feed off its Magi's spells, this hyren fears nothing short of a Cawh.\n",
  'name': 'Coral Hyren',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'Finish him.',
  'name': 'Corf',
  'powers': [{'cost': 3,
              'name': 'Final Blow',
              'text': 'Choose any one Creature in play that was attacked this turn. Discard the chosen Creature from play.\n'}],
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': "When it doesn't like the tides, it turns them.",
  'name': 'Deep Hyren',
  'powers': [{'cost': 6,
              'name': 'Hurricane',
              'text': 'Choose any one of your Creatures in play. Discard the chosen Creature from play. Discard three energy from each non-Orothe Creature and Magi in play.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 10,
  'flavor': '"Look, it\'s a Paralit with barnacles on its back! No, wait, we\'re still\nseveral leagues away... oh... Mother of..."\n-- Wence, Adventurer\n',
  'name': 'Giant Parathin',
  'powers': [{'name': 'Interchange',
              'text': "Discard Giant Parathin from play. Place your current Magi on the bottom of your Magi pile face down. Bring in your next Magi with his or her starting energy. You do not get the new Magi's starting cards. You may keep your current Relics and Creatures in play.\n"}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 5,
  'flavor': '"These scurvy knaves know the real thing from a Relic Mirror reflection.\nGood thing they\'re easily intimidated."\n-- Blu, Vault Guardian\n',
  'name': 'Karak',
  'powers': [{'cost': 2,
              'name': 'Steal',
              'text': "Choose any one player and a Relic controlled by that player. Place the chosen Relic under Karak. While Karak is in play, Relics with the same name cannot be played by the chosen player. Relics under Karak are not affected by Spells and Powers. When Karak leaves play, return any Relics under Karak to their owners' hands.\n"}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher',
  'cost': 8,
  'effects': [{'name': 'Feed',
               'text': 'Add one energy to Megathan at the end of any turn in which Megathan defeated one or more Creatures.\n'}],
  'flavor': 'I will take you to your grim and watery nightmare.',
  'name': 'Megathan',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 5,
  'effects': [{'name': 'Engulf',
               'text': 'If Orathan attacks a Creature with less than three energy, add two energy to Orathan before energy is removed.\n'}],
  'flavor': '"Defending against an Orathan with a handful of Eebits is like trying to\nempty a lake with a teaspoon."\n-- Pruitt, Naroom Ringsmith\n',
  'name': 'Orathan',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 3,
  'effects': [{'name': 'Relic Guard',
               'text': 'If your opponent discards one of your Relics from play, you may discard one energy from Orpus instead of discarding the Relic.\n'}],
  'flavor': '"Four relic mirrors. Four Orpuses. Try and loot the Vault now, I dare ye."\n-- Blue, Vault Guardian\n',
  'name': 'Orpus',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'Must... have... energy.',
  'name': 'Paralit',
  'powers': [{'cost': 1,
              'name': 'Lie Channel',
              'text': 'Discard Paralit from play. Add five energy to your Magi. Discard one energy from each of your Creatures in play.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 6,
  'flavor': '"Bitten by a Platheus"\n-- Orothe expression meaning \'lazy\'\n',
  'name': 'Platheus',
  'powers': [{'cost': 2,
              'name': 'Soporific',
              'text': 'Choose any one Creature in play. The chosen Creature cannot attack until after your next turn.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': '"Poor thing. I\'d hate to carry so much knowledge around without being able\nto access it."\n-- Orthea\n',
  'name': 'Sea Barl',
  'powers': [{'cost': 3, 'name': 'Lore', 'text': 'Draw two cards.'}],
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 2,
  'effects': [{'name': 'Scavenge',
               'text': 'Each time a Creature you control is discarded from play, add one energy to Sphor.\n'}],
  'flavor': 'It never goes hungry during a war.',
  'name': 'Sphor',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 3,
  'effects': [{'name': 'Dream Barrier',
               'text': 'Immediately after a Creature is played, you may discard Wellisk from play. If you do so, also discard the Creature played and all energy used to play the Creature.\n'}],
  'flavor': '"A wake-up call for the special kind of sleep that makes dream creatures."\n-- O\'Qua, Summoner\n',
  'name': 'Wellisk',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 2,
  'effects': [{'name': 'Erratic Shield',
               'text': 'If Wellisk Pup is attacked, roll one die before energy is removed.\n1, 2, 3, or 4 = Add three energy to Wellisk Pup.\n5 or 6 = Discard Wellisk Pup from play.\n'}],
  'flavor': '"It can draw energy out of its surroundings to defend itself. But\nsometimes it draws too much and explodes."\n-- O\'Qua, Summoner\n',
  'name': 'Wellisk Pup',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 14,
  'effects': [{'name': 'Artifice',
               'text': 'When Blu plays a Relic, he may discard one energy. If he does, draw one card.\n'}],
  'energize': 5,
  'flavor': '"Tony, I been guardin\' that vault since I was old enough ta hold a\ntrident. Me daddy was a guard afore I was, and his daddy afore him. Nobody\never told any of us about the outside world."\n',
  'name': 'Blu',
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['Orathan', 'Orpus', 'Submerge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Shreve, Christopher',
  'cost': 13,
  'energize': 5,
  'flavor': '"Kbish! K-BISH! Boy, I was just going crazy! Blu never spoke to me again after that."\n',
  'name': 'Ebylon',
  'powers': [{'cost': 1,
              'name': 'Shatterwave',
              'text': 'Choose any one Relic in play. Discard the chosen Relic from play.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'starting': ['Orpus', 'Sea Barl', 'Submerge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 16,
  'effects': [{'name': 'Legacy',
               'text': 'If Mobis is defeated, add three energy to your next Magi when he or she is revealed.\n'}],
  'energize': 5,
  'flavor': '"My hour will come. That is why I have been preparing someone to rule Orothe in my place."\n',
  'name': 'Mobis',
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['Bwill', 'Wellisk', 'Submerge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 11,
  'energize': 4,
  'flavor': '"We have powerful friends.\nYou\'re going to regret this."\n',
  'name': "O'Qua",
  'powers': [{'cost': 4,
              'name': 'Conjure',
              'text': 'Search your deck for any Orothe Creature. Play the chosen Creature with four energy. The chosen Creature may not attack this turn.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['Orothean Belt', 'Submerge', 'Implosion'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Sato',
  'cost': 10,
  'effects': [{'name': 'Anti-Magic',
               'text': 'Any Barl or Wellisk controlled by Orlon cannot be affected by any opposing Spells.\n'}],
  'energize': 6,
  'flavor': '"Be careful. Animate causes severe head swelling."\n"It does?!" "Sure!"\n-- Orlon, to Tony\n',
  'name': 'Orlon',
  'rarity': 'U',
  'region': 'Orothe',
  'starting': ['Abaquist', 'Sea Barl', 'Submerge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Sato',
  'cost': 15,
  'effects': [{'name': 'Salvage',
               'text': "Whenever an opposing Magi's Spell or Relic discards any amount of energy from Orthea, you may add that amount of energy to any one Orothe Creature in play.\n"}],
  'energize': 5,
  'flavor': "That hurt. I hope you're happy, because it's your turn.",
  'name': 'Orthea',
  'rarity': 'U',
  'region': 'Orothe',
  'starting': ['Sphor', 'Paralit', 'Corf'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Sato',
  'cost': 10,
  'energize': 5,
  'flavor': '"Have you ever had a dream with an ending you never dreamed possible? I can put one in your little head tonight."\n',
  'name': 'Whall',
  'powers': [{'cost': 5,
              'name': 'Dream Twist',
              'text': 'Choose any one of your Creatures in play. Discard the chosen Creature. Play a Creature from your hand without paying its energy cost. Put energy onto the played Creature equal to its starting energy. That Creature may not attack this turn.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'starting': ['Deep Hyren', 'Karak', 'Submerge'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': 'Unpredictable as the weather.',
  'name': 'Corf Pearl',
  'powers': [{'name': 'Weathercall',
              'text': 'Roll one die.\n1, 2, or 3 = Remove three energy from your Magi.\n4 or 5 = Choose any one Creature in play.\nDiscard two energy from the chosen Creature.\n6 = Choose any one Creature in play. Add\nthree energy to the chosen Creature.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 0,
  'flavor': '"Tharik-shell points bounce off dream auras, but they \ngo through Magi just fine."\n-- Blu, Vault Guardian\n',
  'name': "Hubdra's Spear",
  'powers': [{'cost': 4,
              'name': 'Stab',
              'text': "Choose any one Magi with no Creatures in play. Discard Hubdra's Spear from play. Discard all but one energy from the chosen Magi.\n"}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 0,
  'effects': [{'name': 'Hydromancy',
               'text': 'Whenever you play a Spell that adds energy to a Creature in play, add one additional energy to that Creature.\n'}],
  'flavor': '"A drop, a drizzle, a torrent."\n-- Belt inscription\n',
  'name': 'Orothean Belt',
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Empower',
               'text': 'Each of the Powers on your Creatures in play costs one less energy to use, to a minimum of one.\n'}],
  'flavor': '"Boulders, pebbles, sand."\n-- Inscription on left-hand glove\n',
  'name': 'Orothean Gloves',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"What ye see doesn\'t have to be what ye get."\n-- Blu, Vault Guardian\n',
  'name': 'Orothean Goggles',
  'powers': [{'name': 'Foresight',
              'text': 'Look at the top two cards of your deck. You may discard either or both of these cards, or put them back on top of your deck in any order.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Christopher',
  'cost': 3,
  'flavor': 'Abracadableeeeerrrrrgh!',
  'name': 'Entangle',
  'rarity': 'R',
  'region': 'Orothe',
  'text': 'Choose any one Magi in play. The chosen Magi cannot play any spells during his or her next turn.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 1,
  'flavor': 'What is the sound of one mind emptying?',
  'name': 'Implosion',
  'rarity': 'C',
  'region': 'Orothe',
  'text': 'Choose any one Creature or Magi in play. Discard X Orothe cards from your hand. Discard X energy from the chosen Creature or Magi.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 2,
  'flavor': '"Ask any Orathan who\'s been stranded on a beach by the tide. Water feels\ngood."\n-- O\'Qua, Summoner\n',
  'name': 'Submerge',
  'rarity': 'C',
  'region': 'Orothe',
  'text': 'Choose any one Orothe Creature in play. Add three energy to the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 6,
  'flavor': '"Oh, better that her shattered hulk\nShould sink beneath the wave;\nHer thunder shook the mighty deep,\nAnd there should be her grave."\n-- Oliver Wendell Holmes, "Old ironsides"\n',
  'name': 'Tidal Wave',
  'rarity': 'U',
  'region': 'Orothe',
  'text': 'Choose any one Creature in play. Discard the chosen Creature from play. For an additional four energy you may choose and discard a second Creature from play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 8,
  'flavor': 'The wind and the sea rise. Everything else goes down.',
  'name': 'Typhoon',
  'rarity': 'R',
  'region': 'Orothe',
  'text': 'Roll one die. Discard enery equal to the die roll from each non-Orothe Creature in play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Controlling the current is the easy part of the spell. The hard part is\nforcing the critter into the water in the first place."\n-- Orlon, Friend of Wellisks\n',
  'name': 'Undertow',
  'rarity': 'U',
  'region': 'Orothe',
  'text': "Choose any one Creature in play. Discard the chosen Creature from play. The chosen Creature's owner then shuffles that Creature back into his or her deck.\n",
  'type': 'Spell'},
 {'artist': ['Christopher'],
  'cost': 6,
  'flavor': '"Out here you are at the mercy of the tides."\n-- Mobis, to Zet\n',
  'name': 'Will of Orothe',
  'rarity': 'R',
  'region': 'Orothe',
  'text': "Choose any one opponent. During his or her next turn, the chosen opponent's Creatures may not use Powers.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': '"To protect its spores, the Great Mushroom of Knowledge gives them wings."\n',
  'name': 'Agovo',
  'powers': [{'cost': 2, 'name': 'Lore', 'text': 'Draw one card.'}],
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'effects': [{'name': 'Tunneling Attack',
               'text': 'While burrowed, Bisiwog may still attack as normal.'}],
  'flavor': 'Shh. Listen. Do you hear that scratching?',
  'name': 'Bisiwog',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher',
  'cost': 2,
  'flavor': '"When I find out who put that Brub in my Korrit pen, I\'ll..."\n-- Ulk, Underwarden\n',
  'name': 'Brub',
  'powers': [{'name': 'Scrub',
              'text': 'Choose any one Korrit in play. If you control the chosen Korrit, move all its energy to Brub. If not, discard the chosen Korrit.\n'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 5,
  'flavor': 'Blu drew up some plans for making Hyren-plate armor. Then he remembered that, like all dream creatures, they disappeared when they were defeated.\n',
  'name': 'Cave Hyren',
  'powers': [{'cost': 'X',
              'name': 'Energy Transfer',
              'text': 'Choose any one Creature in play. Add X energy to the chosen Creature.\n'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'effects': [{'name': 'Defense',
               'text': 'If Cave Rudwot is attacked, add two energy to it before energy is removed.\n'}],
  'flavor': "Don't take on a Rudwot in its home, unless you like getting hurt.",
  'name': 'Cave Rudwot',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'flavor': "The Cave Rudwot turned to face him, and Wence took a step back. The lizard's eye were taking on the glow of the fallen Arboll.\n",
  'name': 'Crystal Arboll',
  'powers': [{'name': 'Healing Light',
              'text': 'Choose any one Creature in play. Discard Crystal Arboll from play. Add two energy to the chosen Creature. If the chosen Creature is Underneath, add two additional energy.\n'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 5,
  'effects': [{'name': 'Pack Hunt',
               'text': 'Instead of its normal attack, Giant Korrit can attack with one of your other Creatures. Both Giant Korrit and the attacking Creature remove energy from the defending Creature, but Giant Korrit loses no energy in the attack.\n'}],
  'flavor': "That's a big mushroom, all right.",
  'name': 'Giant Korrit',
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 5,
  'flavor': '"Going Parmalag"\n-- Underneath expression meaning "on the defensive"\n',
  'name': 'Giant Parmalag',
  'powers': [{'cost': 3,
              'name': 'Withdraw',
              'text': 'Giant Parmalag cannot be attacked until after your next turn.'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 4,
  'flavor': '"Tough choice, I know."\n-- Fossik, Underkeeper\n',
  'name': 'Giant Vulbor',
  'powers': [{'cost': 2,
              'name': 'Mind Shock',
              'text': "Remove four energy from any one Creature. That Creature's Magi may discard up to two cards. For each card discarded, remove two less energy.\n"}],
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'effects': [{'name': 'Slide',
               'text': 'If Gum-Gum is attacked, you may switch it with any other Creature you control before energy is removed.\n'}],
  'flavor': '"When hunting Gum-Gums, make sure you\'re ready for whatever they choose to\nhide behind."\n-- Fossik, Underkeeper\n',
  'name': 'Gum-Gum',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'effects': [{'name': 'Pack Hunt',
               'text': 'Instead of its normal attack, Korrit can attack with one of your other Creatures. Both Korrit and the attacking Creature remove energy from the defending Creature, but Korrit loses no energy in the attack.\n'}],
  'flavor': 'Oh look, they want to play too.',
  'name': 'Korrit',
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 7,
  'flavor': '"It can undream its allies, giving its master extra power in a pinch."\n-- Strag, Underwatcher\n',
  'name': 'Mushroom Hyren',
  'powers': [{'cost': 1,
              'name': 'Sanctuary',
              'text': "Choose any one of your Creatures in play. Place the chosen Creature's energy on your Magi and return the Creature to your hand.\n"}],
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 10,
  'flavor': '"Now THAT is a BIG mushroom."\n-- Wence, Adventurer\n',
  'name': 'Ormagon',
  'powers': [{'cost': 10,
              'name': 'Devastate',
              'text': 'Discards all non-Underneath Creatures in play.'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 1,
  'flavor': '"Arbolits sacrifice themselves,\nThroughout our land of flame.\nDown in the darkened Underneath,\nThe Korrits do the same."\n-- "The Arbolit", verse 12\n',
  'name': 'Pack Korrit',
  'powers': [{'cost': 1,
              'name': 'Morale',
              'text': 'Add one energy to each other Korrit in play.'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'Protected in their rock-hard shells, they attack by rolling at high speed toward their targets.\n',
  'name': 'Parmalag',
  'powers': [{'cost': 1,
              'name': 'Shield',
              'text': 'Parmalag is prevented from losing any energy from attacks until the end of your turn.\n'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': '"The ground stopped shaking already, but it still feels\nlike my brain\'s jiggling around in my skull... don\'t laugh at me!"\n-- Zet, to Korg\n',
  'name': 'Vulbor',
  'powers': [{'cost': 3,
              'name': 'Mind Shock',
              'text': 'Choose any one player. The chosen player must discard two cards of his or her choice from his or her hand.\n'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega, Shreve',
  'cost': 10,
  'effects': [{'name': 'Strengthen',
               'text': 'During your Draw Step, you may choose to add three energy to any one Creature, instead of drawing one of your two cards. Use this Effects only one per turn.\n'}],
  'energize': 5,
  'flavor': 'Knowledge or power. Your choice.',
  'name': 'Fossik',
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Crystal Arboll', 'Parmalag', 'Bottomless Pit'],
  'type': 'Magi'},
 {'artist': 'Vega',
  'cost': 13,
  'energize': 5,
  'flavor': '"The walls tremble at my mighty... aww, look, a baby Bisiwog."\n',
  'name': 'Gogor',
  'powers': [{'cost': 4,
              'name': 'Gravel Storm',
              'text': 'Roll one die. Discard energy equal to the die roll from each Creature in play. Gravel Storm does not affect burrowed Creatures.\n'}],
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Digging Goggles', 'Crystal Arboll', 'Cave Rudwot'],
  'type': 'Magi'},
 {'artist': 'Vega',
  'cost': 13,
  'energize': 5,
  'flavor': '"Sure, she\'s an incredible Mushroom Farmer, but I\ncan only stand them for dinner so often."\n-- Wence, Naroom Adventurer\n',
  'name': 'Gruk',
  'power': [{'cost': 1,
             'name': 'Undream',
             'text': "Choose any one of your Creatures in play. Return the chosen Creature to its owner's hand and place its energy on Gruk.\n"}],
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Agovo', 'Crystal Arboll', 'Gloves of Crystal'],
  'type': 'Magi'},
 {'artist': 'Vega',
  'cost': 16,
  'effects': [{'name': 'Escape',
               'text': 'Whenever a Creature you control in play is attacked and defeated, return that Creature to your hand instead of discarding it.\n'}],
  'energize': 4,
  'flavor': "That's not the last you'll see of him.",
  'name': 'Motash',
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ['Crystal Arboll', 'Mushroom Hyren', 'Digging Goggles'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 13,
  'effects': [{'name': 'Defense',
               'text': 'Whenever one of your Creatures is attacked, add one energy to that Creature before energy is removed.\n'}],
  'energize': 5,
  'flavor': 'My eyes are everywhere. Hey, you almost sat on one!',
  'name': 'Strag',
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Giant Parmalag', 'Gum-Gum', 'Bottomless Pit'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 9,
  'energize': 5,
  'name': 'Trug',
  'powers': [{'cost': 15,
              'name': 'Cataclysm',
              'text': "Discard ALL cards in play. Each Magi is defeated and go to his or her owner's Magi pile.\n"}],
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ['Giant Parmalag', 'Crystal Arboll'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 12,
  'effects': [{'name': 'Strengthen',
               'text': 'At the start of your turn add one energy to each of your Korrits in play.\n'}],
  'energize': 6,
  'flavor': 'Is this the first time mushrooms have had YOU for lunch?',
  'name': 'Ulk',
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ['Korrit', 'Gum-Gum', 'Burrow'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Shreve',
  'cost': 0,
  'flavor': 'Motash watched as the Grag bore down on her crippled hyren. She clasped the amulet with a silent prayer...\n',
  'name': 'Amulet of Ombor',
  'powers': [{'name': 'Energy Boost',
              'text': 'Roll one die.\n1, 2, or 3 = Your opponents add one energy\nto each of their Creatures in play.\n4 or 5 = Choose any one Creature in play.\nAdd two energy to the chosen Creature.\n6 = Choose any one Creature in play.\nAdd four energy to the chosen Creature.\n'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg, Shreve',
  'cost': 0,
  'effects': [{'name': 'Tunneling Attack',
               'text': 'You burrowed Creatures may attack as normal.'}],
  'flavor': 'Zed snorted. "You and what army?"\nThat\'s when he noticed the rumbling under his feet.\n',
  'name': 'Digging Goggles',
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Strengthen',
               'text': 'Whenever you play an Underneath Creature, you may move one additional energy from your Magi to that Creature. If the Creature is a Bisiwog, you may move one additional energy to it.\n'}],
  'flavor': '"Dreaming can hurt a bit when using these. But the\nresults are worth the discomfort."\n-- Motash, Underlord\n',
  'name': 'Gloves of Crystal',
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg, Christopher',
  'cost': 0,
  'effects': [{'name': 'Dreamcatch',
               'text': "If a Creature you control is being returned to your hand and the energy on that Creature is being discarded, instead place the Creature's energy on your Magi.\n"}],
  'flavor': '"Undreaming is a sloppy process, but I think I\'ve managed to clean it up a\nbit."\n-- Motash, Underlord\n',
  'name': "Motash's Staff",
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Korrit Charge',
               'text': 'Whenever a Korrit you control Pack Hunts with another Creature, add one energy to that Korrit before energy is removed.\n'}],
  'flavor': '"The spotted pink mushrooms answer to the one that holds me."\n-- Staff inscription\n',
  'name': 'Staff of Korrits',
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Christopher',
  'cost': 3,
  'flavor': 'Aieeeeeee!',
  'name': 'Bottomless Pit',
  'rarity': 'U',
  'region': 'Underneath',
  'text': 'Choose any one Creature in play with less than five energy. Discard the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega',
  'cost': 'X+1',
  'flavor': "There isn't much they can do to hurt you if they have to get through three meters of rock and soil first.\n",
  'name': 'Burrow',
  'rarity': 'C',
  'region': 'Underneath',
  'text': 'Choose any one of your Creatures in play. For X turns, the chosen Creatures cannot attack or lose more than two energy per turn from attacks or your opponents\' Spells or Powers. The chosen creature is considered "burrowed." X includes your own turns.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 3,
  'flavor': '"Looks like a good place to have lunch."\n-- Korg, to Zet\n',
  'name': 'Carnivorous Cave',
  'rarity': 'C',
  'region': 'Underneath',
  'text': 'Discard one energy from each Creature and Magi in play. Carnivorous Cave does not affect burrowed Creatures.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 4,
  'flavor': '"Stop rocking the cave... hey, come back here!"\n-- Korg, to Zet\n',
  'name': 'Cave In',
  'rarity': 'R',
  'region': 'Underneath',
  'text': 'Discard one energy from each non-Underneath Creature and Magi in play. Discard one additional energy from each Arderial Creature and Magi.\n',
  'type': 'Spell'},
 {'artist': 'Christopher, Shreve',
  'cost': 1,
  'flavor': '"It\'s packed with nine essential nutrients and a full day\'s supply of energy! Got Soil?"\n',
  'name': 'Enrich',
  'rarity': 'U',
  'region': 'Underneath',
  'text': 'Choose any one burrowed Creature in play. Add three energy to the chosen Creature.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': '"If I can\'t make them shake with fear, I can at least make them shake."\n-- Strag, Underwatcher\n',
  'name': 'Ground Breaker',
  'rarity': 'U',
  'region': 'Underneath',
  'text': 'Roll one die. Choose any one Magi in play. Discard energy equal to the die roll from the chosen Magi.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 'X',
  'flavor': '"Oh no it wasn\'t! It was shaking worse under MY feet!"\n-- Zet, to Korg\n',
  'name': 'Thunderquake',
  'rarity': 'R',
  'region': 'Underneath',
  'text': 'Choose any number of Creatures in play. Discard a total of X energy in any combination from the chosen Creatures. X cannot be more than 10.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Vega',
  'cost': 12,
  'effects': [{'name': 'Anti-Magic'},
              {'text': 'Colossus may not be affected by Spells, Powers or Effects that specifically discard Creatures from play. Your Spells, Powers and Effects may not alter the amount of energy on Colossus, or prevent Colossus from losing energy.\n'}],
  'flavor': '"You can fight a war with cloaks and daggers.\nBut you don\'t have to."\n-- Jaela, Arderial Regis\n',
  'name': 'Colossus',
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Creature'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"Play something else. That makes me homesick."\n-- Tony, to Tryn\n',
  'name': 'Ancestral Flute',
  'powers': [{'cost': 2,
              'name': 'Song of the Family',
              'text': 'Choose any one Creature in play. Discard Ancestral Flute from play. Search your deck for up to two copies of the chosen Creature. Show the cards to your opponents, and put them into your hand. Shuffle your deck.\n'}],
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Vega',
  'cost': 0,
  'flavor': "IT'S GOOD FOR YOU!!!",
  'name': 'Baloo Root',
  'powers': [{'name': 'Nourish',
              'text': 'Choose any one Creature in play. Discard Baloo Root from play. Add one energy to the chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Vega',
  'cost': 0,
  'flavor': '"The more knowledge you gain, the better prepared you are."\n-- Evu, Naroom Loremaster\n',
  'name': 'Book of Ages',
  'powers': [{'cost': 2, 'name': 'Lore', 'text': 'Draw one card.'}],
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"To the Core with knowledge. I need power NOW!"\n-- Fossik, Underkeeper\n',
  'name': "Channeler's Gloves",
  'powers': [{'name': 'Channeling',
              'text': 'Discard two cards from your hand. Add two energy to your Magi.\n'}],
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"Ye know what it\'s made of? Artificially sweetened\ndreams. Ye can put it in yer mouth now, but ye won\'t\ntaste it until ye go to sleep."\n-- Blu, Vault Guardian\n',
  'name': 'Dream Balm',
  'powers': [{'cost': 2,
              'name': 'Vitalize',
              'text': 'Choose any one Creature in play with less than its starting energy. Discard Dream Balm from play. Restore the chosen Creature to its starting energy.\n'}],
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"I don\'t care too much for jewelry, but wow..."\n-- Tryn, Daughter of Runes\n',
  'name': 'Mirror Pendant',
  'powers': [{'name': 'Auraflection',
              'text': "Choose any one Power on your Magi. Discard energy from your Magi equal to the chosen Power's cost, and discard an additional two energy. Play all actions of the chosen Power.\n"}],
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Trick Image',
               'text': 'If your opponent discards one of your Relics from play, you may have Relic Mirror discarded from play in its place.\n'}],
  'flavor': '"Only fools attack a reflection. But fools are everywhere."\n-- Blue, Vault Guardian\n',
  'name': 'Relic Mirror',
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': 'Pitter-patter-pitter-patter WHAM WHAM WHAM!',
  'name': 'Relic Stalker',
  'powers': [{'name': 'Pound Pound Pound',
              'text': 'Choose any one Relic in play. Discard Relic Stalker from player. Discard the chosen Relic from play.\n'}],
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Tinker',
               'text': 'Whenever you play a Relic, choose any one Creature in play. Add one enery to the chosen Creature.\n'}],
  'flavor': '"Me mates and I guard the Vault of Science, and\nthe Vault returns the favor."\n-- Blu, Vault Guardian\n',
  'name': 'Ring of Secrets',
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Ancestral Favor',
               'text': 'Your Spells cost one less energy to play, to a minimum of one.\n'}],
  'flavor': '"Ye can hear the voices of all the wizards who\'ve worn\nit before. Ye get to draw on their leftover power, but I tell\nye, matey, it gets creepy."\n-- Blu, Vault Guardian\n',
  'name': 'Robe of the Ages',
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'effects': [{'name': 'Strengthen',
               'text': 'Whenever you play a Hyren, add one additional energy to it.'}],
  'flavor': '"The Hyren rule the land. But I rule the Hyren."\n-- Staff inscription\n',
  'name': 'Staff of Hyren',
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"If there were some way to make use of the energy it drains\naway, then it would be powerful indeed."\n-- Nimbulo, Arderial Sage\n',
  'name': 'Syphon Stone',
  'powers': [{'name': 'Syphon',
              'text': 'Choose any one Creature in play. Discard Syphon from play. Discard one energy from the chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 0,
  'flavor': '"You can tell a true fighter by the way he walks."\n-- Barak, Cald Warlord\n',
  'name': "Warrior's Boots",
  'powers': [{'name': 'Warpath',
              'text': "Discard Warrior's Boots from play. Immediately play a Creature from your hand. You still must transfer the Creature's starting energy from your Magi to the Creature as normal.\n"}],
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Vega, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Invigorate',
               'text': "Your Magi's energize rate is increased by one."}],
  'flavor': '"The power is ancient, but the water doesn\'t taste that way."\n-- Poad, Naroom Innkeeper\n',
  'name': 'Water of Life',
  'rarity': 'U',
  'region': 'Universal',
  'type': 'Relic'}]

