# DE.py
# Auto-generated. Do not edit!

data = \
[{'artist': 'Holmberg, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Undream',
               'text': "Whenever one of your other Arderial Creatures in play is attacked, you may discard Alaban Kit from play. If you do, at the end of the current turn, return the attacking Creature from play to its owner's hand, discarding that Creature's energy.\n"}],
  'flavor': 'Some disassembly required.',
  'name': 'Alaban Kit',
  'rarity': 'C',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'text': 'Arderial Shadow Magi may play Alaban Kit.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 5,
  'effects': [{'name': 'Allies',
               'text': 'When you play Elder Vellup, you may search your deck for any one non-Vellup Arderial Creature. Reveal the Creature to all players and place it in your hand. Shuffle your deck.\n'}],
  'flavor': 'Vellup flocks often attract other, larger, hungrier creatures.',
  'name': 'Elder Vellup',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 5,
  'effects': [{'name': 'Mind Feast',
               'text': "Reduce your Magi's Energize by two."},
              {'name': 'Dream Binge',
               'text': 'Whenever an Arderial Magi energizes, add an equal amount of energy to Grand Epik.\n'}],
  'flavor': '"Of such epiks are great tales made."\n-- Jaela, Arderial Regis\n',
  'name': 'Grand Epik',
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Study',
               'text': 'Whenever Rayalon defeats a non-Arderial Creature in an attack, you may place any one Arderial or Core Spell from your discard pile into your hand.\n'}],
  'flavor': '"Not again..."\n-- Lanyx, Crucible\n',
  'name': 'Rayalon',
  'rarity': 'R',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'text': 'Arderial Shadow Magi may play Rayalon.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'flavor': 'When the vashps race, everyone stays away.',
  'name': 'Shock Vashp',
  'powers': [{'name': 'Shock',
              'text': 'Choose any one Creature in play. Discard an Arderial Creature from your hand to discard two energy from the chosen Creature. If you discard a Vashp, discard an additional energy from the chosen Creature. Opposing cards do not affect Shock when it is used and may not alter the amount of energy discarded by Shock.\n'}],
  'rarity': 'C',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 10,
  'effects': [{'name': 'Dream Hard',
               'text': "At the beginning of your Energize Step, if Elios is able to energize, choose a number less than his energize rate. Reduce Elios' energy rate by the chosen number until the start of your next turn. During your Draw Step, draw cards equal to the chosen number instead of your normal two.\n"},
              {'name': None,
               'text': 'If Elios is defeated, discard all but five cards from your hand.'}],
  'energize': 8,
  'flavor': "I'll be fine. No, really. I have it under control.",
  'name': 'Elios',
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 12,
  'effects': [{'name': 'Strengthen',
               'text': 'Whenever you play a Vellup, add one energy to it.'}],
  'energize': 6,
  'flavor': '"You can always tell when her mind starts to \nwander: the vellups start appearing again."\n-- Stradus, Arderial Warrior\n',
  'name': 'Delia',
  'powers': [{'cost': 1,
              'name': 'Recurring Dreams',
              'text': 'Choose any one Vellup in your discard pile. Put the chosen Vellup into your hand.\n'}],
  'rarity': 'R',
  'region': 'Arderial',
  'starting': ['Vellup', 'Shooting Star'],
  'subtype': 'Starkeeper',
  'type': 'Magi'},
 {'artist': 'Gillette, Goodman',
  'cost': 0,
  'effects': [{'name': None,
               'text': 'At the end of each of your turns, each player starting with you and going to the left, names one Spell. Until the end of your next turn, the named Spells may not be played.\n'},
              {'name': None,
               'text': 'All opposing Spells, Powers and Effects that reveal your hand to other players have no effect. If Eyes of Arderial is discarded from your hand by an opposing card, you may play it instead.\n'}],
  'flavor': "For all his foresight, Arderial did not see Agram's betrayal.",
  'name': 'Eyes of Arderial',
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 0,
  'effects': [{'name': 'Strengthen',
               'text': 'If your Magi has no energy at the end of your turn, all of your Arderial Creatures in play gain one energy. If your Magi is Shimmer, all of your Arderial Creatures in play gain an additional energy.\n'},
              {'name': None,
               'text': 'All opposing Spells, Powers, and Effects that reveal your hand to other players have no effect. If Storm Shield is discarded from your hand by an opposing card, you may play it instead.\n'}],
  'flavor': 'Vashps and alabans, xyxes and narths, all of the Arderial creatures circle around the bearer like a cyclone.\n',
  'name': 'Storm Shield',
  'rarity': 'R',
  'region': 'Arderial',
  'starting_magi': 'Shimmer',
  'type': 'Relic'},
 {'artist': 'Goodman',
  'cost': 10,
  'flavor': "Sometimes it's not enough that they lose.",
  'name': 'Cataclysm',
  'rarity': 'U',
  'region': 'Arderial',
  'shadow_play': 'Arderial',
  'starting_magi': 'Harror',
  'text': 'Discard all non-Magi cards from play. Show your hand to all players and discard all non-Arderial, non-Core cards revealed. Opposing cards do not affect Cataclysm as it is played. Arderial Shadow Magi may play Cataclysm.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 'X',
  'flavor': '"Sorreah often dreams he\'s someone else. What\'s disturbing\nis when the other people dream they\'re Sorreah."\n-- Shimmer, Arderial Adept\n',
  'name': "Sorreah's Dream",
  'rarity': 'C',
  'region': 'Arderial',
  'starting_magi': 'Sorreah',
  'text': "Choose any one Power on a card that does not name the card it is printed on. X is the energy cost of the chosen Power. Sorreah's Dream copies the Power and all of its actions. All cards that affect the chosen Power also affect Sorreah's Dream.\n",
  'type': 'Spell'},
 {'alt_play': 'Core',
  'artist': 'Werner, Gillette, Holmberg',
  'cost': 8,
  'effects': [{'name': 'Nightmare Gate',
               'text': 'All of your other Core and Bograth cards cost one less energy to play, to a minimum of one.\n'}],
  'flavor': '"Do you smell something?"\n-- Wence, Naroom Adventurer\n',
  'name': 'Swamp Hyren',
  'rarity': 'R',
  'region': 'Bograth',
  'text': 'Core Magi may play Swamp Hyren.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'flavor': '"I call my diomants \'the fire fighters\'."\n-- Valkan, Pyromancer\n',
  'name': 'Diomant',
  'powers': [{'name': 'Flame Hunt',
              'text': 'Choose any one Magi in play. Discard Diomant from play. Discard four energy from the chosen Magi.\n'},
             {'cost': 'X',
              'name': 'Energy Transfer',
              'text': 'Add X energy to your Magi.'}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Tinder',
               'text': 'Whenever you play a Spell or use a Power that discards energy from one or more opposing Creatures, add one energy to Giant Arboll.\n'}],
  'flavor': '"Your pain, my gain."\n-- Grega, Pyromancer\n',
  'name': 'Giant Arboll',
  'powers': [{'name': 'Healing Flame',
              'text': 'Choose any one Creature or Magi in play. Move all energy from Giant Arboll to the chosen Creature or Magi.\n'}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Devour',
               'text': 'Whenever Krawg attacks, draw a card. If Ashgar is your Magi, draw an additional card.\n'},
              {'name': 'Immunity',
               'text': 'Opposing Effects do not affect Krawg.'}],
  'flavor': '"Seems like a committee on one, to me. It\'s a\nwonder it accomplishes anything."\n-- Sinder\n',
  'name': 'Krawg',
  'rarity': 'U',
  'region': 'Cald',
  'starting_magi': 'Ashgar',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 10,
  'effects': [{'name': 'Swallow Whole',
               'text': 'Once per turn, instead of attacking, whenever one of your other Creatures attacks a Creature with less energy than Silth Giant, you may discard the defending Creature from play before energy is removed. Your attacking Creature is still considered to have attacked this turn.\n'}],
  'flavor': 'It came out of nowhere -- I just hope it went back there.',
  'name': 'Silth Giant',
  'rarity': 'R',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Cald Shadow Magi may play Silth Giant.',
  'type': 'Creature'},
 {'artist': 'Goodman',
  'cost': 4,
  'flavor': '"You really need to give those things up. They\'ll ruin your lungs."\n-- Ahdar, Scout\n',
  'name': 'Smoke Xyx',
  'powers': [{'cost': 2,
              'name': 'Suffocate',
              'text': 'Choose any one Creature in play. Until the start of your next turn, the chosen Creature removes no energy from attacking Creatures while it is defending.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Cald Shadow Magi may play Silth Giant.',
  'type': 'Creature'},
 {'artist': 'Cook, Gillette, Holmberg',
  'cost': 10,
  'effects': [{'name': 'Pyromaniac',
               'text': 'Once per turn, when one of your Cald Spells or Powers discards energy from one or more opposing Creatures, you may add one energy to Amanax for each energy discarded.\n'}],
  'energize': 4,
  'flavor': 'I feel your pain.',
  'name': 'Amanax',
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['Syphon Vortex'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'energize': 5,
  'flavor': '"Note to self: do not ask Vorga about her scar."\n-- Tony Jones\' journal\n',
  'name': 'Vorga',
  'powers': [{'cost': 2,
              'name': 'Shatter',
              'text': 'Choose any one Creature with three or less energy, or any one Relic in play. Discard the chosen Creature or Relic from play.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Arbolit', 'Smoke Xyx', 'Scroll of Fire'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Dreamburn',
               'text': 'All of your Powers and Spells that discard energy from a single Creature or Magi may instead discard energy from either a single Magi or Creature.\n'}],
  'flavor': 'It is said that Abraxin could grab your dreams and twist them behind your back.\n',
  'name': "Abraxin's Crown",
  'rarity': 'U',
  'region': 'Cald',
  'text': "If an opponent's Power, Spell, or Effects discards one or more cards from your hand, you may discard Abraxin's Crown from play or from your hand instead. If you do, that opponent discards his or her hand and all energy from his or her Magi.\n",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'flavor': 'Rumor has it she used the ring on the suitor who gave it to her.\n',
  'name': "Grega's Ring",
  'powers': [{'cost': 2,
              'name': 'Thermal Blast',
              'text': "Roll a die. Choose any one Creature or Magi in play. Discard energy equal to the die roll from the chosen Creature or Magi. If the die roll is two or less, discard Grega's Ring from play.\n"}],
  'rarity': 'R',
  'region': 'Cald',
  'starting_magi': 'Grega',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': "Some things you just can't help.",
  'name': 'Lava Flow',
  'rarity': 'C',
  'region': 'Cald',
  'shadow_play': 'Cald',
  'text': 'Choose any one non-Cald Creature in play. Discard two energy from the chosen Creature. Opposing cards do not affect Lava Flow when it is played and may not alter the amount of energy discarded by Lava Flow. Cald Shadow Magi may play Lava Flow.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'flavor': '"Never take a gift directly from a Calder\'s hands."\n-- Moonlands maxim\n',
  'name': 'Searing Touch',
  'rarity': 'U',
  'region': 'Cald',
  'text': 'Until the end of the turn, all of your Cald Creatures in play gain: "Effect - Furnace: Whenever you play a Cald Relic, choose any one Creature in play. Discard one energy from the chosen Creature."\n',
  'type': 'Spell'},
 {'alt_play': 'Naroom',
  'alternate': 'Plith',
  'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'effects': [{'name': 'Guile',
               'text': 'Whenever Chaos Plith defeats a Creature in an attack, draw a card. If Evu is your Magi, draw an additional card.\n'}],
  'flavor': '"C\'mon, you can trust me," hissed the plith.\n"Evu will vouch for my character."\n',
  'name': 'Chaos Plith',
  'rarity': 'U',
  'region': 'Core',
  'text': 'Naroom Magi may play Chaos Plith.',
  'type': 'Creature'},
 {'alternate': 'Furok',
  'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Revile',
               'text': 'Whenever Dark Furok attacks and loses energy, discard half that amount of energy, rounded down, from any one Creature in play.\n'}],
  'flavor': '"I don\'t even WANT to know what\'s perched up there..."\n-- Tony Jones\n',
  'name': 'Dark Furok',
  'rarity': 'U',
  'region': 'Core',
  'text': 'Naroom Magi may play Dark Furok.',
  'type': 'Creature'},
 {'alt_play': 'Weave',
  'artist': 'Werner, Gillette, Goodman, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Vengeance',
               'text': "If Drush is attacked and defeated, choose any one of the attacking player's Creatures in play. Discard the chosen Creature from play.\n"}],
  'flavor': '"Vengeance is bitter, but the taste grows on you."\n-- Lanyx, Crucible\n',
  'name': 'Drush',
  'rarity': 'U',
  'region': 'Core',
  'text': 'Weave Magi may play Drush.',
  'type': 'Creature'},
 {'alt_play': 'Naroom',
  'artist': 'Werner, Gillette, Goodman',
  'cost': 7,
  'effects': [{'name': 'Spawn',
               'text': 'Whenever Garadan attacks a Magi, after energy is removed, you may immediately play any one Core or Naroom Creature from your hand with one energy instead of its starting energy and without paying any costs.\n'}],
  'flavor': 'It manifests your nightmares.',
  'name': 'Garadan',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Naroom Magi may play Garadan.',
  'type': 'Creature'},
 {'alt_play': 'Arderial',
  'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'flavor': '"Today I steal your dreams, tomorrow I steal the sky."\n-- Harror, Nightstalker\n',
  'name': 'Harban',
  'powers': [{'name': 'Browbeat',
              'text': 'Choose any one opposing Creature in play with only one energy. Gain control of the chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Core',
  'text': 'Arderial Magi may play Harban.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 15,
  'effects': [{'name': 'Smash',
               'text': 'Whenever a player plays a Relic from his or her hand, discard it from play.\n'}],
  'energize': 6,
  'flavor': "I've got more rocks than you have toys.",
  'name': 'Chur',
  'original_region': "Kybar's Teeth",
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Borgor', 'Feet of Stone', 'Vaporize'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 15,
  'effects': [{'name': 'Devour',
               'text': 'Whenever an opposing Creature is discarded from play or reduced to zero energy by one of your cards, draw a card.\n'}],
  'energize': 5,
  'flavor': "I'll show you jellybeans!",
  'name': 'Evil Evu',
  'original_region': 'Naroom',
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Furok', 'Plith', 'Dream Rift'],
  'text': 'You may play Naroom cards, ignoring regional restrictions and penalties.\n',
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 16,
  'energize': 6,
  'flavor': '"They don\'t understand. Power doesn\'t corrupt... corruption is power!"\n',
  'name': 'Hrada',
  'original_region': 'Naroom',
  'powers': [{'cost': 2,
              'name': 'Tainted Touch',
              'text': 'Choose one non-Core Magi in play. Until the start of your next turn, the chosen Magi is a Core Shadow Magi of his or her original region. That Magi may still play Creatures and Spell of his or her original region with a regional penalty of one. Naroom Magi must pay an additional penalty of one.\n'}],
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Garadan', 'Orok', 'Shadow Rain'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'effects': [{'name': 'Weave Twist',
               'text': 'All cards that specifically reference Core instead reference their own region. If a card is of multiple regions, you choose which of those regions to reference.\n'}],
  'energize': 6,
  'flavor': 'Everything is part of the whole...',
  'name': 'Ashio',
  'original_region': 'Weave',
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Drush', 'Flugg', 'Binding'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 0,
  'flavor': '"I think about Une whenever I play with it."\n-- Agram\n',
  'name': "Agram's Plaything",
  'powers': [{'name': 'Puppet Strings',
              'text': "Until the end of your turn, Agram's Plaything changes to a Creature. Add one energy to Agram's Plaything whenever it becomes a Creature. If your Magi is Agram, add two additional energy to it. Whenever Agram's Plaything becomes a Relic, discard all energy from it.\n"}],
  'rarity': 'R',
  'region': 'Core',
  'starting_magi': 'Agram',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 2,
  'effects': [{'name': 'Mastery',
               'text': 'Your Shadow Magi may play cards from their original region, ignoring regional penalties and restrictions.\n'},
              {'name': 'Control',
               'text': 'If your Magi is Agram, you may play any cards that specifically say that they can be played by a Shadow Magi. Agram does not pay a regional penalty for non-Core cards.\n'}],
  'flavor': '"It\'s sooooo good! .. what\'s it do again?"\n-- Korg\n',
  'name': "Agram's Staff",
  'rarity': 'U',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 0,
  'flavor': 'Within the book, Evu keeps the secrets to the heart and soul of Naroom. Now the very forest may wither and die.\n',
  'name': 'Secrets of the Book',
  'powers': [{'cost': 3,
              'name': 'Secrets',
              'text': 'Choose any one opposing player. The chosen player reveals his or her hand to all players. Draw one card for each Creature revealed, and one card for each non-Creature Naroom card revealed.\n'}],
  'rarity': 'U',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Say it, Korg, and I\'ll have to hurt you."\n-- Zet\n',
  'name': 'Arderial Shadow Geyser',
  'rarity': 'R',
  'region': 'Core',
  'subtype': 'Shadow Geyser',
  'text': 'The energy cost for this Geyser is zero if played by an Arderial Shadow Magi. To play this Geyser, you must discard three Core Spells from your hand. Place this Geyser on the table. Arderial Spells cost two additional energy to play. Your Core Spells cost one less energy to play, to a minimum of one. You may not play another Arderial Shadow Geyser while this one is in play. If your Magi leaves play, you may keep all but one of your Shadow Geysers in play. Agram does not discard any Shadow Geysers from play when he leaves play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Three! Three shadow geysers--"\n"Okay! Stop it!"\n-- Korg and Zet\n',
  'name': 'Cald Shadow Geyser',
  'rarity': 'R',
  'region': 'Core',
  'subtype': 'Shadow Geyser',
  'text': 'The energy cost for this Geyser is zero if played by an Cald Shadow Magi. To play this Geyser, discard energy from each of your Creatures in play equal to the cost of their most expensive Power. If you discarded at least five energy, place this Geyser on the table. All Powers on Cald cards in play cost two additional energy to use. All Powers on your Core cards cost one less energy to use, to a minimum of one. You may not play another Cald Shadow Geyser while this one is in play. If your Magi leaves play, you may keep all but one of your Shadow Geysers in play. Agram does not discard any Shadow Geysers from play when he leaves play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"One! One shadow geyser! Bwah hah hah hah!"\n-- Korg\n',
  'name': 'Naroom Shadow Geyser',
  'rarity': 'R',
  'region': 'Core',
  'subtype': 'Shadow Geyser',
  'text': 'The energy cost for this Geyser is zero if played by a Naroom Shadow Magi. In order to play this Geyser, you must discard three of your Core Creatures from play. Place this Geyser on the table. Naroom Creatures lose two energy when they are played. Whenever you play a Core Creature, add one energy to it. You may not play another Naroom Shadow Geyser while this one is in play. If your Magi leaves play, you may keep all but one of your Shadow Geysers in play. Agram does not discard any Shadow Geysers from play when he leaves play.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Four! Four shadow--"\n"SHUT UP!"\n-- Korg and Zet\n',
  'name': 'Orothe Shadow Geyser',
  'rarity': 'R',
  'region': 'Core',
  'subtype': 'Shadow Geyser',
  'text': "The energy cost for this Geyser is zero if played by an Orothe Shadow Magi. In order to play this Geyser, you must discard three of your Core Relics from play. Place this Geyser on the table. Opponents must pay two additional energy to play or use Powers on Orothe and Universal relics. Whenever you play a Core Relic, each of your opponent's discards one card from their hands. You may not play another Orothe Shadow Geyser while this one is in play. If your Magi leaves play, you may keep all but one of your Shadow Geysers in play. Agram does not discard any Shadow Geysers from play when he leaves play.\n",
  'type': 'Spell'},
 {'alt_play': 'Weave',
  'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'flavor': '"I knoww the wayyy passssst..."\n-- Ogar\n',
  'name': 'Stealth',
  'rarity': 'C',
  'region': 'Core',
  'text': 'Choose any one Creature in play. Whenever the chosen Creature attacks this turn, it removes energy immediately, before Creatures normally remove energy. Weave Magi may play Stealth.\n',
  'type': 'Spell'},
 {'artist': 'Christopher',
  'cost': 5,
  'flavor': '"Two! Two shadow geysers! Bwah hah--"\n"Yeah, I heard you the first time."\n-- Korg and Zet\n',
  'name': 'Underneath Shadow Geyser',
  'rarity': 'R',
  'region': 'Core',
  'subtype': 'Shadow Geyser',
  'text': 'The energy cost for this Geyser is zero if played by an Underneath Shadow Magi. In order to play this Geyser, you must discard six Core cards from your hand. Place this Geyser on the table. All non-Core Magi with an Underneath card in play draw one less card during their Draw Step. Draw one additional card during your Draw Step. You may not play another Underneath Shadow Geyser while this one is in play. If your Magi leaves play, you may keep all but one of your Shadow Geysers in play. Agram does not discard any Shadow Geysers from play when he leaves play.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'flavor': '"I held on to \'em as long as I could, lad. Breaks\nme heart. I canna take much more o\' this!"\n-- Blu, Vault Guardian\n',
  'name': 'Vaporize',
  'rarity': 'C',
  'region': 'Core',
  'text': "Choose any one Magi in play. Discard one energy from the chosen Magi for each Relic he or she has in play. Discard all of that Magi's Relics from play.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'effects': [{'name': 'Invulnerability',
               'text': 'Agrilla loses one less energy in attacks.'}],
  'flavor': '"An Agrilla\'s deal."\n-- Kybarite phrase meaning "no choice."\n',
  'name': 'Agrilla',
  'powers': [{'name': 'Fear',
              'text': 'Choose any one of your other Creatures in play that can attack. The chosen Creature may attack twice this turn.\n'}],
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'shadow_play': "Kybar's Teeth",
  'text': "Kybar's Teeth Shadow Magi may play Agrilla.",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'effects': [{'name': 'Smash',
               'text': 'Whenever Baldar attacks a Creature that starts the attack with less energy than Baldar, Baldar loses no energy in the attack.\n'}],
  'flavor': '"They seem to like their work as much as I do."\n-- Valkan, Pyromancer\n',
  'name': 'Baldar',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 4,
  'effects': [{'name': 'Exuberance',
               'text': 'All of your cards that check for the largest opposing Creature in play instead check for the smallest opposing Creature in play, and all of your cards that check for the smallest opposing Creature in play instead check for the largest opposing Creature in play.\n'}],
  'flavor': '"You\'d think twice the heads would mean twice the smarts."\n-- Wessig\n',
  'name': 'Chogus',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 10,
  'effects': [{'name': 'Shield',
               'text': "All opposing Spells and Powers that affect one or more of your Kybar's Teeth Creatures in play instead affect only Cliff Hyren, if Cliff Hyren can be affected by the Spell or Power.\n"},
              {'name': 'Invulnerability',
               'text': 'Cliff Hyren loses one less energy in attacks.'}],
  'flavor': 'Prowling the peaks and scouting for prey, they are the creatures most commonly seen by outsiders... briefly.\n',
  'name': 'Cliff Hyren',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 7,
  'effects': [{'name': 'Rebound',
               'text': 'At the beginning of your turn, if Crag Quor is smaller than the smallest opposing Creature in play, add four energy to Crag Quor.\n'},
              {'name': 'Invulnerability',
               'text': 'Crag Quor loses one less energy in attacks.'}],
  'flavor': '"Wow, that makes my heart go boom-boom! I\'m\nall excited to start the fight!"\n-- Gogor, Celebrated Hero of the Underneath\n',
  'name': 'Crag Quor',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 10,
  'effects': [{'name': 'Invulnerability',
               'text': 'Cragnoc loses one less energy in attacks.'}],
  'flavor': '"In a Cragnoc\'s grip."\n-- Kybarite phrase meaning "safe"\n',
  'name': 'Cragnoc',
  'powers': [{'cost': 5,
              'name': 'Lend a Hand',
              'text': 'Roll two dice. Add that amount of energy to your Magi.'}],
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 7,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Darge.'},
              {'name': 'Pummel',
               'text': 'Whenever Darge attacks a Core Creature, Darge loses no energy in the attack.\n'},
              {'name': 'Invulnerability',
               'text': 'Darge loses one less energy in attacks.'}],
  'flavor': 'A mountain to bury the darkness.',
  'name': 'Darge',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Perpetual Motion',
               'text': "When you play Gargagnor, choose any one other player. All of your Effects that ordinarily happen at the beginning of your turn happen at the beginning of the chosen player's turn instead.\n"},
              {'name': 'Invulnerability',
               'text': 'Gargarnor loses one less energy in attacks.'}],
  'flavor': 'Its roar has an echo built in.',
  'name': 'Gargagnor',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'shadow_play': "Kybar's Teeth",
  'text': "Kybar's Teeth Shadow Magi may play Gargarnor.",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 9,
  'effects': [{'name': 'Momentum',
               'text': "If Giant Baldar attacks and defeats a Magi's last Creature in play, discard all but one energy from the defeated Creature's Magi.\n"},
              {'name': 'Invulnerability',
               'text': 'Giant Baldar loses one less energy in attacks.'}],
  'flavor': '"They\'re very easy to find; just follow the\nwreckage. The hard part comes when you actually\ncatch up to one."\n-- Kazm, Scout\n',
  'name': 'Giant Baldar',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 8,
  'effects': [{'name': 'Big Chill',
               'text': 'Creatures in play cannot gain energy above their starting energy.\n'}],
  'flavor': 'Those Choguses that survive their wild youth are truly creatures to be feared.\n',
  'name': 'Giant Chogus',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'shadow_play': "Kybar's Teeth",
  'text': "Kybar's Teeth Shadow Magi may play Giant Chogus.",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 8,
  'effects': [{'name': 'Rock Solid',
               'text': 'All of your Parmalags in play lose one less energy in attacks.'},
              {'name': 'Invulnerability',
               'text': 'Granite Parmalag loses one less energy in attacks.'}],
  'flavor': '"Going parmalag."\n-- Kybarite expression meaning \'untouchable\'\n',
  'name': 'Granite Parmalag',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 4,
  'effects': [{'name': 'Hunting Howl',
               'text': "At the beginning of your turn, if your smallest Creature in play is larger than the largest opposing Creature in play, add one energy to each of your other Kybar's Teeth Creature in play.\n"}],
  'flavor': '"Nah, it\'s nothing. Just a gratch."\n-- Zet\n',
  'name': 'Gratch',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'flavor': '"When a moga takes a deep breath, stand aside."\n-- Kazm, Scout\n',
  'name': 'Moga',
  'powers': [{'cost': 2,
              'name': 'Roar',
              'text': 'Choose any one Creature in play. The next time the chosen Creature attacks a Creature, it removes twice as much energy from that Creature.\n'}],
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 4,
  'flavor': '"Awwww, look, a--"\n"HRRAAAAWWNK!"\n"Aaiiieeee!"\n-- Gogor and a moga pup\n',
  'name': 'Moga Pup',
  'powers': [{'cost': 2,
              'name': 'Roar',
              'text': 'Choose any one Creature in play. The next time the chosen Creature attacks a Creature, it removes four additional energy from that Creature.\n'}],
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 4,
  'effects': [{'name': 'Thick', 'text': 'Mosp cannot attack.'},
              {'name': 'Tall',
               'text': 'Mosp loses three less energy whenever it is attacked.'},
              {'name': 'Wide',
               'text': "None of your none-Mosp Kybar's Teeth Creatures in play can be attacked.\n"}],
  'flavor': 'A mosp gathers no rolling stones.',
  'name': 'Mosp',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 11,
  'effects': [{'name': 'Invulnerability',
               'text': 'Rock Hyren loses two less energy in attacks and from opposing Spells, Powers, and Effects. Your Spells, Powers, and other Effects may not prevent Rock Hyren from losing energy.\n'}],
  'flavor': '"Wood, coral, fire... pfft! Whatever. Gimme a big ol\' rock any day."\n-- Koll\n',
  'name': 'Rock Hyren',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'effects': [{'name': 'Watchful',
               'text': "When an opposing Spell is discarding only one of your other Kybar's Teeth Creatures from play, you may discard Sagawal from play instead.\n"},
              {'name': 'Invulnerability',
               'text': 'Sagawal loses one less energy in attacks.'}],
  'flavor': '"I hear a sagawal and an orpus got into a staring\ncontest. It still hasn\'t ended."\n-- Targ\'n, Kybar\'s Teeth Elder\n',
  'name': 'Sagawal',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 8,
  'effects': [{'name': 'Invulnerability',
               'text': 'Stone Quor loses one less energy in attacks.'}],
  'flavor': '"A stone quor\'s kiss."\n-- Kybarite phrase meaning "dangerous."\n',
  'name': 'Stone Quor',
  'powers': [{'cost': 5,
              'name': 'Squeeze',
              'text': "Choose any one opposing Creature. Move hald of the chosen Creature's energy (rounded up) to your Magi.\n"}],
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'shadow_play': "Kybar's Teeth",
  'text': "Kybar's Teeth Shadow Magi may play Stone Quor.",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 6,
  'effects': [{'name': 'Interrupt',
               'text': 'Once per turn, whenever an opposing Spell or Power chooses only one of your other Creatures in play, you may choose any one of your other Creatures in play instead, if that Creature can be chosen for the Spell or Power.\n'},
              {'name': 'Invulnerability',
               'text': 'Vogo loses one less energy in attacks.'}],
  'flavor': 'Circling vogos are a sure sign that the cliff hyren have found an intruder.\n',
  'name': 'Vogo',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'effects': [{'name': 'Windchill',
               'text': 'At the beginning of your turn, if your smallest Creature in play is larger than the largest opposing Creature in play, add for energy to your Magi.\n'}],
  'flavor': 'Legendary heralds of the winter storms, xamfs bring welcome challenges for all Kybarites.\n',
  'name': 'Xamf',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'effects': [{'name': 'Diving Attack',
               'text': 'Whenever Yark attacks a Creature with more than its starting energy, reduce that Creature to its starting energy before energy is removed.\n'}],
  'flavor': '"A harsh critter for a harsh place."\n-- Wence, Naroom adventurer\n',
  'name': 'Yark',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'effects': [{'name': 'Rolling Stones',
               'text': 'At the beginning of your turn, if your largest Creature in play is smaller than the smallest opposing Creature in play, all opposing Creatures in play lose one energy.\n'}],
  'flavor': '"How can such a clumsy creature survive in such\nan unforgiving environment?"\n-- Wence, Naroom Adventurer\n',
  'name': 'Yebed',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 10,
  'effects': [{'name': 'Tinker',
               'text': "Once per turn, when you use a Power or Effect printed on one of your Kybar's Teeth Relic in play that involves a die roll, you may reroll one of those dice. If you do, you may choose which result to use.\n"}],
  'energize': 6,
  'flavor': '"I\'m of the belief that when a wheel squeaks, you oughta hit it with a hammer until it stops."\n',
  'name': 'Emec',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Chogus', "Kybar's Scroll", 'Ascend'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'effects': [{'name': 'Kinship',
               'text': 'Grej may play Underneath cards, ignoring regional penalties and restrictions.\n'}],
  'energize': 5,
  'flavor': "An orphan found at the entrance to the Underneath, she has found her people among the peaks, but not forgotten her home at the mountain's roots.\n",
  'name': 'Grej',
  'powers': [{'name': 'Toughen',
              'text': 'Choose any one of your Underneath Creatures in play. Until the start of your next turn, the chosen Creature gains "Effect - Invulnerability: This Creature loses one less energy in attacks."\n'}],
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'starting': ['Korrit', 'Vogo', 'Resonate'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 14,
  'effects': [{'name': 'Resilience',
               'text': "While any opponent has more Creatures in play than you, your Kybar's Teeth Creatures may not be discarded by opposing Spells, Powers, and Effects that specifically discard Creatures from play.\n"}],
  'energize': 5,
  'flavor': 'He can chase down a gargagnor. And he does so, regularly.',
  'name': 'Hok',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Gargagnor', 'Giant Baldar', 'Ascend'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 11,
  'effects': [{'name': 'Perpetual Motion',
               'text': "When you reveal Jagt, choose any one other player. All of your Effects that ordinarily happen at the beginning of your turn, instead happen at the beginning of the chosen player's turn.\n"}],
  'energize': 5,
  'flavor': 'Fighting Jagt is like having a dream that never ends. Except the dream is hers, not yours.\n',
  'name': 'Jagt',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'starting': ['Granite Parmalag', 'Vogo', 'Ascend'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 15,
  'effects': [{'name': 'Hunter',
               'text': "Whenever an opposing Magi plays a Creature with starting energy less than the current energy of your smallest Kybar's Teeth Creature in play, add three energy to Kazm.\n"}],
  'energize': 5,
  'flavor': 'You think that little guy will save you? Think again!',
  'name': 'Kazm',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Baldar', 'Giant Baldar', 'Roar'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 12,
  'energize': 5,
  'flavor': 'Oh yeah? You and whose dream army?',
  'name': 'Koll',
  'powers': [{'cost': 2,
              'name': 'Dream Twist',
              'text': "Discard your largest Creature from play (in the case of a tie, you choose which one to discard).  Search your deck for any one Kybar's Teeth Creature with starting energy less than the discarded Creature's starting energy. Play the chosen Creature with its starting energy. That Creature may not attack this turn.\n"}],
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'starting': ['Cliff Hyren', 'Climbing Staff', 'Ascend'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 17,
  'effects': [{'name': 'Enhanced Invulnerability',
               'text': 'All of your Creatures in play with Invulnerability lose one less energy in attacks.\n'}],
  'energize': 5,
  'flavor': "Getting into an argument with Targ'n is like yelling at a brick wall.",
  'name': "Targ'n",
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'starting': ['Chogus', 'Gargagnor', 'Hogra Stones'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 20,
  'effects': [{'name': 'Fearless',
               'text': 'Whenever your last Creature in play is discarded, add four energy to Ullig.\n'}],
  'energize': 3,
  'flavor': 'A coward fears a fight. A hero fights his fear.',
  'name': 'Ullig',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Darge', "Ullig's Slingshot", 'Vertigo'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'effects': [{'name': 'Landslide',
               'text': "If Wessig is discarded from play, discard all non-Kybar's Teeth Creatures and Relics from play.\n"}],
  'energize': 5,
  'flavor': '"I think her innocence helps protect her."\n-- Targ\'n, Kybar\'s Teeth Elder\n',
  'name': 'Wessig',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Sagawal', 'Yebed', 'Jagged Rocks'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 10,
  'effects': [{'name': 'Recover',
               'text': 'Whenever one of your Creatures is attacked and defeated, add half of the energy lost from your Creature in that attack (rounded down) to Groll.\n'}],
  'energize': 5,
  'flavor': 'Where trouble comes, Groll goes.',
  'name': 'Groll',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'starting': ['Moga', 'Moga Pup', 'Feet of Stone'],
  'subtype': 'Watchkeeper',
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': 'It was the first Chogus created by Kybar, and it turned to stone so it could watch over its resting place forever.\n',
  'name': 'Chogulith',
  'powers': [{'cost': 2,
              'name': 'Strengthen',
              'text': 'Choose any one Chogus in play. Roll one die. Add that much energy to the chosen Chogus.\n'}],
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Higher Ground',
               'text': "Whenever you play a Kybar's Teeth Creature, add one energy to your Magi.\n"},
              {'name': None,
               'text': 'You may discard Climbing Staff from your hand or from play whenever an opposing Spell, Power, or Effect is affecting only your Magi or only your hand. The Spell, Power, or Effect does nothing.\n'}],
  'flavor': '"Come on up and get me!"\n-- Kazm\n',
  'name': 'Climbing Staff',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 0,
  'flavor': 'Just be sure you want the answer before you ask the question.',
  'name': 'Hogra Stones',
  'powers': [{'name': 'Divination',
              'text': 'Roll one die and discard the top card of your deck:\n1-2: Add four energy to your Magi if the discarded card is a Creature.\n3-4: Add two energy to your Magi if the discarded card is a Spell.\n5-6: Discard three energy from your Magi if the discarded card is a\n     Relic.\n'}],
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Double or Nothing',
               'text': 'Increase the energize rate of all Magi in play by five. All Spells cost one additional energy to play.\n'}],
  'flavor': '"Wait -- what\'s that?"\n"It ain\'t no Magi, that\'s fer sure."\n-- Zet and Korg\n',
  'name': "Jasker's Mask",
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': '"Swing it? I can barely lift it!"\n-- Kazm\n',
  'name': "Kybar's Hammer",
  'powers': [{'cost': 1,
              'name': 'Whump',
              'text': 'Discard a card from your hand. Roll one die. Choose any one Creature in play with less energy than the die roll. Discard the chosen Creature from play.\n'}],
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'flavor': "Funny how so much of Kybar's wisdom revolves around fighting...",
  'name': "Kybar's Scroll",
  'powers': [{'cost': 2,
              'name': 'Lore',
              'text': 'Roll one die. Look at that number of cards from the top of your deck. Put one of those cards into your hand and shuffle the rest into your deck.\n'}],
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Roar',
               'text': 'At the beginning of your Attack Step, roll a die. Until the end of your turn, whenever one of your Creatures attacks, it gains energy equal to the die roll, before energy is removed.\n'},
              {'name': None,
               'text': 'At the end of your Attack Step, if you attacked with any Creatures this turn, discard all of your Creatures and Relics from play.\n'}],
  'flavor': 'Making one of these is like pulling teeth.',
  'name': 'Moga Fang Necklace',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 0,
  'effects': [{'name': 'Fire Away!',
               'text': 'Once per turn, when one of your Creatures is attacked and before\nenergy is removed, you may roll one die:\n1-2: Discard three enery from the defending Creature.\n3-4: Discard one energy from the attacking Creature.\n5-6: Discard three energy from the attacking Creature.\n     Always use this result if your Magi is Ullig.\n'}],
  'flavor': '"You know, there\'s really no such thing as \'friendly fire\'."\n-- Tony Jones\n',
  'name': "Ullig's Slingshot",
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Gillette, Holmberg, Goodman',
  'cost': 1,
  'effects': [{'name': 'Deplete',
               'text': "Once per turn, when one of your Kybar's Teeth Creatures is attacked by a non-Kybar's Teeth Creature that has more than its starting energy, before energy is removed, you may reduce the attacking Creature to its starting energy.\n"}],
  'flavor': "They may be gloves, but they don't just warm your hands.",
  'name': 'Yark Gloves',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': '"Don\'t hunt the mogas on the mountaintops."\n-- Kybarite maxim\n',
  'name': 'Ascend',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'text': "Play Ascend only before your Attack Step. Your Kybar's Teeth Creatures cannot attack this turn. Until the beginning of your next turn, all of your Kybar's Teeth Creatures lose three less energy in attacks.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': '"I\'ll be there in a minute!"\n-- Korg\n',
  'name': 'Feet of Stone',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'shadow_play': "Kybar's Teeth",
  'text': "Choose any one Creature in play. Until the end of your next turn, the chosen Creature may not attack or use any Powers or Effects. Kybar's Teeth Shadow Magi may play Feet of Stone.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'flavor': 'Everyone gets a chance to climb the Teeth... but only one.\n',
  'name': 'Jagged Rocks',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'text': "Add two energy to the smallest Kybar's Teeth Creature in play. Discard three energy from the largest non-Kybar's Teeth Creature in play.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 1,
  'flavor': '"Here, we don\'t need pliths to run our messages."\n-- Hok\n',
  'name': "Kybar's Echo",
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'text': "Until the end of your next turn, whenever one of your Kybar's Teeth Creatures is discarded from play, return it to your hand instead.\n",
  'type': 'Spell'},
 {'artist': 'Goodman, Holmberg',
  'cost': 1,
  'flavor': 'The weebo looked up into the sky. "Hmm," it thought, "circling vogos. Something\'s about to get eaten."\n',
  'name': 'Ominous Presence',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'text': "Until the end of your next turn, you may play Core Creatures as if they were Kybar's Teeth Creatures.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 2,
  'flavor': '"Well, at least we know it\'s coming."\n-- Korg\n',
  'name': 'Roar',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'text': 'Choose one of your Creatures in play. The next time the chosen Creature attacks, remove twice as much energy from the defending Creature.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 5,
  'flavor': '"Woah. Usually I run over the hills, not vice versa."\n-- Wence, Naroom Adventurer\n',
  'name': 'Rock Slide',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'text': 'Discard the Creature with the most energy from play. In the case of a tie, you choose which Creature to discard.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 'X+3',
  'flavor': '"What goes up must come down, but how do they get up in the first place?"\n-- Wence, Naroom Adventurer\n',
  'name': 'Stone Storm',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'text': 'Choose any two Creatures in play. Discard X energy from each of the chosen Creatures.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'flavor': 'I get dizzy just thinking about it.',
  'name': 'Vertigo',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'text': "Choose any one Magi in play. During that Magi's next turn, he or she must spend one additional energy to play each card.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Flee',
               'text': 'Whenever Bungaloo is defeated in an attack, choose any one Creature or Magi in play. Add two energy to the chosen Creature or Magi.\n'},
              {'name': 'Weave',
               'text': 'Whenever Bungaloo attacks or is attacked, before energy is removed, you may move one energy between Bungaloo and one of your other Weave or Naroom Creatures in play.\n'}],
  'flavor': "The bungaloo's a friendly thing.\nThey'll swarm around you if you sing.\nBut if an angry thought you think,\nThey'll disappear within a blink.\n",
  'name': 'Bungaloo',
  'rarity': 'C',
  'region': 'Naroom, Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'flavor': '"Very rare, but very, very tasty."\n-- Poad, Naroom Innkeeper\n',
  'name': 'Elder Weebo',
  'powers': [{'cost': 3,
              'name': 'Vitaminize',
              'text': 'Discard Elder Weebo from play. Until the end of your next turn, each of your Naroom Creatures in play with an energize rate has its energize rate increased by two. Each of your other Naroom Creatures in play gains an energize rate of two until the end of your next turn.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Rake',
               'text': 'Energy removed by your Creatures in attacks is unaffected by opposing cards. All of your Creatures must attack each turn, if able.\n'}],
  'flavor': "A garan hits so hard, it'll knock you clean out of your dream.",
  'name': 'Garan',
  'rarity': 'C',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi may play Garann.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'effects': [{'name': 'Tap Strength',
               'text': 'Once per turn, whenever one or more opposing Creatures gains any amount of energy, you may add energy to Jip equal to the total energy gained by the opposing Creatures.\n'}],
  'flavor': "It's happy when you're happy... which may then make you unhappy.",
  'name': 'Jip',
  'rarity': 'U',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi may play Jip.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'effects': [{'name': 'Restore',
               'text': 'At the beginning of your turn, if Nodj has less than its starting energy, restore it to its starting energy.\n'}],
  'flavor': '"Nodj nodj, wink wink, say no more, say--...\nnever mind, I guess you had to be there."\n-- Tony Jones\n',
  'name': 'Nodj',
  'rarity': 'R',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi may play Nodj.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 15,
  'effects': [{'name': 'Work All Night',
               'text': 'Zajan does not energize as normal during the energize step. Zajan energizes during the draw step.\n'},
              {'name': 'Sleep All Day',
               'text': 'Zajan draws two cards during the energize step. Zajan does not draw cards as normal during the draw step.\n'}],
  'energize': 5,
  'flavor': '"He goes around whistling this inane little tune all the time. It drives\nme crazy."\n-- Tryn, Daughter of Runes\n',
  'name': 'Zajan',
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Nodj', 'Plith', 'Tap Roots'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 14,
  'effects': [{'name': 'Charm',
               'text': 'Each turn, the first opposing card that removes energy from Zannah or one of your Creatures removes no energy.\n'}],
  'energize': 5,
  'flavor': '"Wow, she\'s purty!"\n-- Korg\n',
  'name': 'Zannah',
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Baby Furok', 'Eebit', 'Tree Hinko'],
  'type': 'Magi'},
 {'artist': 'Cook, Werner, Gillette, Goodman',
  'cost': 'X',
  'effects': [{'name': 'Red Ones',
               'text': "At the end of your turn, discard one Jellybean Counter from Evu's Jellybeans and draw a card.\n"}],
  'flavor': '"I hear they\'re all black, now..."\n-- Eidon\n',
  'name': "Evu's Jellybeans",
  'powers': [{'name': 'Black Ones',
              'text': "Discard one Jellybean Counter from Evu's Jellybeans. Choose any one player. That player chooses and discards one card from his or her hand. If your Magi is Core, the discard is random. If your Magi is Evu, you do not need to discard a Jellybean Counter to use this Power.\n"}],
  'rarity': 'R',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': "When you play Evu's Jellybeans, add X Jellybean Counters to it. If Evu's Jellybeans has no Jellybean Counters on it, discard it from play. Naroom Shadow Magi may play Evu's Jellybeans.\n",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 0,
  'effects': [{'name': 'Glimmer',
               'text': 'Whenever you energize, you may choose any one of your Creatures in play. Add the energy to the chosen Creature instead of your Magi. If your Magi is Pruitt, you may also add two energy to her.\n'}],
  'flavor': '"Lookin\' good, feelin\' good."\n-- Pruitt, Naroom Ringsmith\n',
  'name': "Pruitt's Robe",
  'rarity': 'U',
  'region': 'Naroom',
  'starting_magi': 'Pruitt',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'flavor': '"Yeah, that\'s a puzzle. I\'ll see if I can dream something up." -- Pruitt, Naroom Ringsmith\n',
  'name': 'Nocturne',
  'rarity': 'U',
  'region': 'Naroom',
  'text': 'Search through your deck for any one Naroom Creature. Play that Creature with one energy, without paying any costs. That Creature may not attack this turn. Shuffle your deck afterward.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'flavor': '"Dinner time!"\n-- Poad, Naroom Innkeeper\n',
  'name': 'Vim and Vigor',
  'rarity': 'C',
  'region': 'Naroom',
  'text': 'Naroom Shadow Magi may play Vim and Vigor.',
  'type': 'Spell'},
 {'artist': 'Gillette, Holmberg',
  'cost': 6,
  'flavor': '"I guess they found a way to use that knowledge after all."\n-- Orthea\n',
  'name': 'Deep Barl',
  'powers': [{'name': 'Consume',
              'text': 'Choose any one of your Creatures in play. Discard the chosen Creature from play. Draw two cards.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'shadow_play': 'Orothe',
  'text': 'Orothe Shadow Magi may play Deep Barl.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Sunken Treasure',
               'text': 'Whenever another player plays a Relic from his or her hand, you may discard two energy from Deep Wellisk. If you do, discard the Relic from play.\n'},
              {'name': None,
               'text': 'Deep Wellisk may not be discarded from play by opposing Spells, Powers, or Effects that specifically discard Creatures from play.\n'}],
  'flavor': '"Old wellisks never leave, they just keep sinking deeper."\n-- Orothean graffito\n',
  'name': 'Deep Wellisk',
  'rarity': 'U',
  'region': 'Orothe',
  'shadow_play': 'Orothe',
  'text': 'Orothe Shadow Magi may play Deep Wellisk.',
  'type': 'Creature'},
 {'artist': 'Gillette, Holmberg',
  'cost': 3,
  'effects': [{'name': 'Spite',
               'text': 'If Iximin is defeated in an attack, discard three energy from the Creature that defeated it.\n'}],
  'flavor': "An Iximin doesn't need to hold it breath. It just holds yours.",
  'name': 'Iximin',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Gillette, Holmberg',
  'cost': 4,
  'flavor': '"Look out -- they\'re doing the wave!"\n-- Valkan, Pyromancer\n',
  'name': 'Nalo',
  'powers': [{'name': 'Tsunami',
              'text': 'Discard Nalo from play. Discard two energy from each Creature and Magi in play. Opposing cards do  not affect Tsunami when it is used and may not alter the amount of energy discarded by Tsunami.\n'}],
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'flavor': '"Oh, yes, it\'ll take you for a ride..."\n-- O\'Qua, Summoner\n',
  'name': 'Parathin',
  'powers': [{'cost': 3,
              'name': 'Dream Twist',
              'text': 'Choose any one of your Creatures in play. Discard the chosen Creature from play. Reveal and discard cards from the top of your deck one at a time, until you reveal a Creature. Play that Creature with half of its starting energy (rounded up) without paying any costs.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 12,
  'effects': [{'name': 'Obsession',
               'text': 'When you reveal Bria, name one Region. Bria may play Relics from that Region regardless of regional restrictions.\n'}],
  'energize': 5,
  'flavor': '"I gotta get \'em! I gotta get \'em! I gotta get \'em all!"\n',
  'name': 'Bria',
  'rarity': 'U',
  'region': 'Orothe',
  'text': {'Starting': 'Two non-Universal Relics from any one region'},
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 12,
  'effects': [{'name': 'Interchange',
               'text': "At the end of your turn, if M'Rika has no energy and is not your last Magi, place her on the bottom of your Magi pile, face down and undefeated. Bring in your next Magi with his or her starting energy. You do not get the new Magi's starting cards. You may keep your current Relics, Creatures, and Spells in play.\n"}],
  'energize': 5,
  'flavor': '"Hang on a sec, I\'ll be right back (wink)."\n',
  'name': "M'Rika",
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['Nalo', 'Parathin', 'Implosion'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 2,
  'effects': [{'name': 'Cover',
               'text': "Whenever an opposing Spell or Power affects one of your Creatures in play, as it does so you may shuffle Barqua's Bubble into your deck and discard one energy from your Magi. If you do, the Spell or Power does not affect that Creature.\n"}],
  'flavor': '"It\'s a bubble, silly. Beautiful magical energy on the outside, nothing at\nall one the inside."\n-- Bria, Vault Curator\n',
  'name': "Barqua's Bubble",
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Two for Me',
               'text': "Whenever you take control of another player's card, draw two cards.\n"}],
  'flavor': '"I don\'t like it when you do that. Reminds me of our government."\n-- Tony Jones\n',
  'name': 'Karak Necklace',
  'powers': [{'name': 'None for You',
              'text': 'Choose any one Creature in play that you own. Gain control of the chosen Creature.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': 'The sea barls swam away, laughing to themselves, as the Magi sought the wisdom they one held...\n',
  'name': 'Riptide',
  'rarity': 'U',
  'region': 'Orothe',
  'shadow_play': 'Orothe',
  'text': 'All players discard all but four cards from their lands. Until the end of your next turn, all other Spells, Powers, or Effects that cause opponents to discard cards from their hand may not be played or used. Opposing cards may not discard Riptide from your hand. Orothe Shadow Magi may play Riptide.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': "There's safety in numbers... and behind big thick pieces of armor.\n",
  'name': 'Shell',
  'rarity': 'C',
  'region': 'Orothe',
  'text': "Until the end of your next turn, your Orothe Creatures in play are not affected by opposing Spells and Powers. If an opponent's Power, Spell, or Effect discards one or more cards from your hand, you may discard Shell from your hand instead. If you do, discard all of that opponent's Relics in play. All ongoing Powers and Effects of those Relics are cancelled.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 8,
  'effects': [{'name': 'Dreamwarp',
               'text': "Once per turn, as any player plays a Creature, you may choose to increase or decrease its starting energy by up to two until the end of the turn, to a minimum of one. Dreamwarp may not raise a Creature's starting energy above the amount of energy on that player's Magi.\n"}],
  'flavor': '"Paradwyn is a wild, untamed place. You just never know what\'s going to\nhappen in there."\n-- Gia, Weave Seer\n',
  'name': 'Jungle Hyren',
  'rarity': 'R',
  'region': 'Paradwyn',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 7,
  'effects': [{'name': 'Anti-Magic',
               'text': 'Crystal Parmalag is not affected by opposing Spells, Powers or Effects that specifically discard Creatures from play. Your Spells, Powers, and Effects may not prevent Crystal Parmalag from losing energy.\n'}],
  'flavor': "It's like a colossus, but with less maintenance.",
  'name': 'Crystal Parmalag',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Dreamfetch',
               'text': 'Whenever you play an Underneath Spell that does not remain in play, you may discard Hubram from play to put the Spell into your hand instead of your discard pile.\n'}],
  'flavor': 'Echoes travel for miles and miles in the Underneath.',
  'name': 'Hubram',
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Goodman',
  'cost': 3,
  'flavor': '"It\'sss a dreammm with a sssurprisssse endinggg... like mmminnnne..."\n-- Ogar\n',
  'name': 'Spore Vashp',
  'powers': [{'cost': 3,
              'name': 'True Form',
              'text': 'Discard Spore Vashp from play. Choose any two different Underneath Creatures in your discard pile. Your opponent chooses one of the two chosen Creatures. Play that Creature with half of its starting energy (rounded up) without paying any costs. That Creature may not attack this turn.\n'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'flavor': '"Sometimes you don\'t have to choose between knowledge and power right\naway... you can get an option."\n-- Fossik, Underkeeper\n',
  'name': 'Syre',
  'powers': [{'name': 'Undream Tap',
              'text': 'Choose any one of your burrowed Creatures in play. Discard one energy from the chosen Creature to draw one card.\n'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 7,
  'effects': [{'name': 'Tainted Dreams',
               'text': 'Your Magi may play Core Spells, ignoring regional penalties and restrictions.\n'}],
  'flavor': '"I had the strangest dream last night..."\n-- Ogar\n',
  'name': 'Urhail',
  'rarity': 'U',
  'region': 'Underneath',
  'shadow_play': 'Underneath',
  'starting_magi': '[Any Underneath Magi]',
  'text': 'Underneath Shadow Magi may play Urhail, ignoring regional penalties and restrictions.\n',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'effects': [{'name': 'Kinship',
               'text': "Prek may play Kybar's Teeth cards, ignoring regional penalties and restrictions.\n"},
              {'name': 'Tech Savvy',
               'text': "All of your Relics cost one less to play. Your Relics' powers cost one less to use.\n"}],
  'energize': 5,
  'flavor': 'She helped Kazm build his wings, and made a friend for life.',
  'name': 'Prek',
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Crystal Parmalag',
               'Giant Parmalag',
               'Granite Parmalag',
               'Parmalag'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette',
  'cost': 15,
  'effects': [{'name': 'Vile Memories',
               'text': 'Sorrowing Ogar can play all Core cards ignoring regional penalties and restrictions. Core cards that Sorrowing Ogar plays are considered Underneath instead of Core.\n'},
              {'name': 'Regret',
               'text': 'All Core cards cost opposing Magi one additional energy to play. Sorrowing Ogar may not be played in a deck with any Core Magi.\n'}],
  'energize': 5,
  'flavor': '"I-- I thought it was all a dream! What have I done?"\n',
  'name': 'Sorrowing Ogar',
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ['Agovo', 'Black Agovo', 'Cleansing'],
  'type': 'Magi'},
 {'artist': 'Gillette, Goodman',
  'cost': 2,
  'flavor': "Gremm's Helmet is best used by those who are good role-players.",
  'name': "Gremm's Helmet",
  'powers': [{'name': 'Mimic',
              'text': 'Choose any one opposing Magi in play. Your Magi gains all Powers and Effects on the chosen Magi until the beginning of your next turn.\n'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'flavor': '"Do ye hear anythin\'? Any little pitter-patter?"\n"Nope. Everything\'s quiet."\n"Good."\n-- Blu and Orlon\n',
  'name': 'Tremor Stones',
  'powers': [{'name': 'Boom Boom Boom',
              'text': 'Discard all Relics in play. All ongoing Powers and Effects of those Relics are canceled. You may not use Boom Boom Boom the turn you play Tremor Stones.\n'}],
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'flavor': '"Hey, it\'s getting lighter... good, I feel safer now."\n-- Zet\n',
  'name': 'Aglow',
  'rarity': 'C',
  'region': 'Underneath',
  'text': 'Your burrowed Creatures may attack this turn. When attacking this turn, your burrowed Creatures gain one energy before energy is removed.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': '"Not all of your tunnels have to be dug through the dirt..."\n-- Trug, Engineer\n',
  'name': 'Hidden Door',
  'rarity': 'U',
  'region': 'Underneath',
  'starting_magi': 'Trug',
  'text': 'Search your deck for up to two Underneath Relics and place them into your hand.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 9,
  'flavor': 'It is a rare beast, indeed, that commands obedience from all hyren, everywhere.\n',
  'name': 'Monarch Hyren',
  'powers': [{'cost': 1,
              'name': 'Command',
              'text': 'Add one energy to each of your other hyren in play.'},
             {'cost': 1,
              'name': 'Demand',
              'text': 'Search your deck for any one hyren, show it to your opponent, and add the chosen card to your hand. Shuffle your deck.\n'}],
  'rarity': 'R',
  'region': 'Universal',
  'type': 'Creature'},
 {'artist': 'Gillette, Holmberg',
  'cost': 0,
  'flavor': '"Urgh... will somebody please stop the world from spinning before I get\nsick?"\n-- Poad, Naroom Innkeeper\n',
  'name': 'Maelstrom Flask',
  'powers': [{'name': 'Uncork',
              'text': 'Discard Maelstrom Flask from play. Reveal the top four cards of your deck. You may choose any one revealed Spell. If you do, play the chosen Spell for half of its energy cost, rounded up. If the chosen Spell has an X in its cost, X must equal zero. Discard all other cards revealed.\n'}],
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 2,
  'effects': [{'name': None,
               'text': 'Opposing cards neither prevent your Creatures from attacking nor prevent opposing cards from defending. Opposing cards do not prevent your cards from using their Powers and Effects.\n'}],
  'flavor': 'Many a Magi has spent their last energy running from the wearer.',
  'name': "Rayje's Cloak",
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Piercing',
               'text': 'Spells, Powers, and Effects do not reduce energy loss.'}],
  'flavor': 'Rayje\'s legendary sword has been nicknamed "Conscience", because there\'s no escaping it.\n',
  'name': "Rayje's Sword",
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 0,
  'effects': [{'name': 'Finder',
               'text': "When you play Staff of Keepers, choose any one region other than your Magi's region. You ignore regional penalties for Creatures of the chosen region. If your Magi is a Keeper, also add one energy to each Creature you play from the chosen region.\n"}],
  'flavor': '"I\'m welcomed pretty much wherever I go. As long as I don\'t bring a bunch\nof critters with me."\n-- Eidon, Keeper\n',
  'name': 'Staff of Keepers',
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 1,
  'effects': [{'name': None,
               'text': 'Whenever an opposing Power, Spell or Effect forces you to discard one or more cards from your hand, you may discard one energy from your Magi. If you do, the Spell, Power, or Effect does nothing.\n'},
              {'name': 'Lore',
               'text': 'Once during your Draw Step, after you draw, you may discard one card from your hand. If you do, draw one card.\n'}],
  'flavor': 'You never know what tomorrow holds.',
  'name': "Tomorrow's Jewel",
  'rarity': 'C',
  'region': 'Universal',
  'text': "If an opposing card causes you to discard Tomorrow's Jewel from your hand or from play, you my play it instead.\n",
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'flavor': 'For hitting everything.',
  'name': 'Beam of Light',
  'rarity': 'C',
  'region': 'Universal',
  'text': 'Choose up to two Relics, Spells, and/or Creatures in play with two or less energy. Discard the chosen cards from play. All ongoing Powers and Effects of those cards are canceled.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'flavor': '"Aaah! Aaah! Giant Eebit! Run! Run--" *POP*\n"Hey, look at the cute little fuzzball..."\n-- Salafy, Woodskeeper\n',
  'name': 'Equilibrate',
  'rarity': 'C',
  'region': 'Universal',
  'text': 'All Creatures in play with more than their starting energy are reduced to their starting energy.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 1,
  'flavor': 'What is luck, other than skill performing anonymously?',
  'name': "Fate's Whimsy",
  'rarity': 'C',
  'region': 'Universal',
  'text': "Play only after any player rolls one or more dice. Re-roll one of those dice. Choose which result to use. You may play this Spell on any player's turn.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'effects': [{'name': 'Weave',
               'text': 'Whenever Aritex attacks or is attacked, before energy is removed, you may move one energy between Aritex and any one of your other Weave Creatures in play.\n'}],
  'flavor': "For you to receive, the Weave must give. It's the law of the Weave.",
  'name': 'Aritex',
  'powers': [{'cost': 5,
              'name': 'Heal',
              'text': 'Discard any one of your other Weave Creatures from play. Restore your Magi to his or her starting energy at the end of this turn.\n'}],
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Flee',
               'text': 'Whenever Bungaloo is defeated in an attack, choose any one Creature or Magi in play. Add two energy to the chosen Creature or Magi.\n'},
              {'name': 'Weave',
               'text': 'Whenever Bungaloo attacks or is attacked, before energy is removed, you may move one energy between Bungaloo and one of your other Weave or Naroom Creatures in play.\n'}],
  'flavor': '"Yes, it\'s cute, but they shed like... like... ACHOO!\nGet it out of here! ACHOO!"\n-- Gia, Weave Seer\n',
  'name': 'Bungaloo',
  'rarity': 'C',
  'region': 'Weave, Naroom',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Lore',
               'text': 'When you play Drowl, draw two cards.'},
              {'name': 'Weave',
               'text': 'Whenever Drowl attacks or is attacked, before energy is removed, you may move one energy between Drowl and any one of your other Weave Creatures in play.\n'}],
  'flavor': 'Hunting drowl, hunting drowl\nMoving quiet as the night\nFearsome scowl, hungry growl\nMay I never see that sight\n',
  'name': 'Drowl',
  'rarity': 'U',
  'region': 'Weave',
  'shadow_play': 'Weave',
  'text': 'Weave Shadow Magi may play Drowl.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 4,
  'effects': [{'name': 'Resistance',
               'text': 'Core Spells and Powers do not affect Flugg.'},
              {'name': 'Support',
               'text': 'Whenever one of your other Creatures is attacked by a Core Creature, before energy is removed, add four energy to the defending Creature.\n'},
              {'name': 'Weave',
               'text': 'Whenever Flugg attacks or is attacked, before energy is removed, you may move one energy between Flugg and one of your other Creatures in play.\n'}],
  'flavor': 'To boldly grow where nothing has grown before.',
  'name': 'Flugg',
  'rarity': 'U',
  'region': 'Weave',
  'shadow_play': 'Weave',
  'text': 'Weave Shadow Magi may play Flugg.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Magic Scent',
               'text': 'Whenever an opposing player plays a Spell or Relic, draw a card.'},
              {'name': 'Weave',
               'text': 'Whenever Frusk attacks or is attacked, before energy is removed, you may move one energy between Frusk and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"Go! Go away! Shoo! I mean it!"\n"Anybody want a peanut?"\n-- Zet & Korg\n',
  'name': 'Frusk',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Evade',
               'text': 'Whenever Grass Hyren is attacked, roll a die. Grass Hyren loses that much less energy in the attack.\n'},
              {'name': 'Weave',
               'text': 'Whenever Grass Hyren attacks or is attacked, before energy is removed, you may move one energy between Grass Hyren and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"If at first you don\'t succeed, you\'re probably fighting a grass hyren."\n-- Eidon, Keeper\n',
  'name': 'Grass Hyren',
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Unravel',
               'text': 'Whenever an opposing Creature or Relic uses a Power that affects one or more of your other Weave Creatures in play, you may discard one energy from Heppeswip to discard the opposing Creature or Relic from play.\n'},
              {'name': 'Weave',
               'text': 'Whenever Heppeswip attacks or is attacked, before energy is removed, you may move one energy between Heppeswip and any one of your other Weave Creatures in play.\n'}],
  'flavor': 'Ven aimed the heat lens at the clumsy-looking creature.\n"Prepare to... HEY! That\'s expensive!"\n',
  'name': 'Heppeswip',
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 6,
  'effects': [{'name': 'Weave',
               'text': 'Whenever Jumbor attacks or is attacked, before energy is removed, you may move one energy between Jumbor and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"That thing called me stupid!"\n"Yeah... and your point?"\n-- Korg and Zet\n',
  'name': 'Jumbor',
  'powers': [{'name': 'Taunt',
              'text': "Choose any one player. Each of the chosen player's Creatures must attack during that player's next Attack Step, if able.\n"}],
  'rarity': 'U',
  'region': 'Weave',
  'shadow_play': 'Weave',
  'text': 'Weave Shadow Magi may play Jumbor.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette',
  'cost': 7,
  'effects': [{'name': 'Rage',
               'text': 'Whenever Junjertrug attacks, add two energy to it before energy is removed.\n'},
              {'name': 'Hunger',
               'text': 'Junjertrug must attack each turn if able.'}],
  'flavor': '"Bad dream! Bad! No treat!"\n-- Marella\n',
  'name': 'Junjertrug',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Gillette, Holmberg',
  'cost': 5,
  'effects': [{'name': 'Reflexes',
               'text': 'Whenever Lascinth is attacked, it removes energy immediately, before Creatures normally remove energy.\n'},
              {'name': 'Hunger',
               'text': 'Lascinth must attack each turn, if able. Your cards may not prevent Lascinth from attacking.\n'},
              {'name': 'Weave',
               'text': 'Whenever Lascinth attacks or is attacked, before energy is removed, you may move one energy between Lascinth and any one of your other Weave Creatures in play.\n'}],
  'flavor': "A Lascinth can snap fast-moving insects out of the air, so don't be poking it with your slow-moving fingers.\n",
  'name': 'Lascinth',
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Sentry',
               'text': 'Your Relics and other Creatures may not be discarded from play or returned to your hand by opposing cards that specifically affect Creatures in this way. Opposing cards may not gain control of your Relics and other Creatures.\n'},
              {'name': None,
               'text': 'At the beginning of your turn, discard Osatch from play.'},
              {'name': 'Weave',
               'text': 'Whenever Osatch attacks or is attacked, before energy is removed, you may move one energy between Osatch and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"See? We closed our eyes and it went away. Now we have a new stragedy."\n-- Korg, to Zet\n',
  'name': 'Osatch',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 1,
  'effects': [{'name': 'Familiarity',
               'text': 'When you play Pagajack, add two energy to it for each other Pagajack in play.\n'},
              {'name': 'Weave',
               'text': 'Whenever Pagajack attacks or is attacked, before energy is removed, you may move one energy between Pagajack and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"You know what they say? They say \'Don\'t weave me awone!\' Ha ha ha OW!!\nDon\'t hit me!"\n-- Marella\n',
  'name': 'Pagajack',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 4,
  'effects': [{'name': 'Weave',
               'text': 'Whenever Pody attacks or is attacked, before energy is removed, you may move one energy between Pody and any one of your other Weave Creatures in play.\n'}],
  'flavor': "It's always willing to lend a hand, because that's about all it has.",
  'name': 'Pody',
  'powers': [{'cost': 1,
              'name': 'Backhand',
              'text': "Choose any one Creature in play that attacked on its controller's last turn. Discard three energy from the chosen Creature.\n"}],
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'effects': [{'name': 'Rapid Change',
               'text': 'Whenever you use an Effect that moves energy between two Creatures in play, you may move one additional energy.\n'},
              {'name': 'Weave',
               'text': 'Whenever Quallon attacks or is attacked, before energy is removed, you may move one energy between Quallon and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"Their version of bug zappers is all backwards."\n-- Tony Jones\n',
  'name': 'Quallon',
  'rarity': 'U',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Work', 'text': 'Speag cannot attack.'},
              {'name': 'Watch',
               'text': 'Whenever one of your Creatures is attacked, add two energy to Speag before energy is removed.\n'},
              {'name': 'Weave',
               'text': 'Whenever Speag is attacked, before energy is removed, you may move up to one energy between Speag and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"After seeing these, just walking in the Weave gives me the creeps."\n-- Wence, Naroom Adventurer\n',
  'name': 'Speag',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 1,
  'effects': [{'name': 'Surprise',
               'text': 'If you draw Tweave during your Draw Step, you may reveal it to your opponent and immediately play it with three energy, without paying any costs.\n'},
              {'name': 'Weave',
               'text': 'Whenever Tweave attacks or is attacked, before energy is removed, you may move one energy between Tweave and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"Okay, I think we\'re safe. Just don\'t touch anything."\n-- Zet, to Korg\n',
  'name': 'Tweave',
  'rarity': 'U',
  'region': 'Weave',
  'shadow_play': 'Weave',
  'text': 'Weave Shadow Magi may play Tweave.',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'effects': [{'name': 'Wait', 'text': 'Uwamar cannot attack.'},
              {'name': 'Watch',
               'text': 'Whenever you play any other Weave Creature, add two energy to Uwamar.\n'},
              {'name': 'Weave',
               'text': 'Whenever Uwamar is attacked, before energy is removed, you may move one energy between Uwamar and any one of your other Weave Creatures in play.\n'}],
  'flavor': "Insatiably curious, they're usually the first to look, first to find, and first to run away.\n",
  'name': 'Uwamar',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'effects': [{'name': 'Random Change',
               'text': 'Whenever Vuryip attacks or is attacked, before energy is removed, draw a card.\n'},
              {'name': 'Weave',
               'text': 'Whenever Vuryip attacks or is attacked, before energy is removed, you may move one energy between Vuryip and any one of your other Weave Creatures in play.\n'}],
  'flavor': "If a tree falls in a forest and no one's around to hear it, a vuryip will probably knock another one down.\n",
  'name': 'Vuryip',
  'rarity': 'C',
  'region': 'Weave',
  'shadow_play': 'Weave',
  'text': 'Weave Shadow Magi may play Vuryip.',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 8,
  'effects': [{'name': 'Wild Growth',
               'text': 'Once per turn, when an Effect adds energy to Weave Hyren, you may add one energy to each of your other Weave Creatures in play.\n'}],
  'flavor': '"Rub its belly! Rub its belly!"\n-- Korg, to Zet\n',
  'name': 'Weave Hyren',
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'effects': [{'name': 'Weave',
               'text': 'Whenever Weggit attacks or is attacked, before energy is removed, you may move one energy between Weggit and any one of your other Weave Creatures in play.\n'}],
  'flavor': "It dreams a lot of relic lore, and it'll share its knowledge for the chance to dream some more.\n",
  'name': 'Weggit',
  'powers': [{'name': 'Whispering Winds',
              'text': 'Discard Weggit from play. Draw one card for each Relic you have in play.\n'}],
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'effects': [{'name': 'Timid', 'text': 'Yajo cannot attack.'},
              {'name': 'Weave',
               'text': 'Whenever Yajo is attacked, before energy is removed, you may move one energy between Yajo and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"Mmmm... crunchy!"\n-- Korg\n',
  'name': 'Yajo',
  'powers': [{'cost': 1,
              'name': 'Vitalize',
              'text': 'Choose any one Creature in play that attacked this turn. Add three energy to the chosen Creature.\n'}],
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'effects': [{'name': 'Warning',
               'text': 'Whenever one of your other Weave Creatures is attacked, add one energy to that Creature before energy is removed.\n'},
              {'name': 'Weave',
               'text': 'Whenever Zassyfer attacks or is attacked, before energy is removed, you may move one energy between Zassyfer and any one of your other Weave Creatures in play.\n'}],
  'flavor': '"It was terrible! Hundreds of \'em, zassyfers everywhere! They ate all my\nflutter yups!"\n-- Ora, Shieldmaiden\n',
  'name': 'Zassyfer',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 15,
  'effects': [{'name': 'Spy',
               'text': 'Whenever an opponent uses a Spell or Power to draw cards, you may draw an equal number of cards.\n'}],
  'energize': 5,
  'flavor': '"One for you, one for me."\n',
  'name': 'Ahdar',
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Lascinth', 'Uwamar', 'Uwamar Beads'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'effects': [{'name': "Healer's Aura",
               'text': 'At the end of your turn, choose any one Creature in play with less than its starting energy. Add two energy to the chosen Creature.\n'}],
  'energize': 5,
  'flavor': '"Stop squealing. We can fix that little boo-boo."\n',
  'name': 'Artyva',
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Flugg', 'Frusk', 'Heppeswip'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 14,
  'effects': [{'name': 'Weave Tactics',
               'text': 'Once per turn, when one of your Weave Creatures is attacked, you may switch it with any one of your other Weave Creatures in play.\n'}],
  'energize': 5,
  'flavor': '"Her terms. Always her terms. I hate fighting on her terms."\n-- Barak, Cald Warlord\n',
  'name': "Bo'Ahsa",
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Quallon', 'Pody', 'Sawgrass'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Holmberg, Goodman',
  'cost': 15,
  'energize': 5,
  'flavor': '"Wow. Your knowledge, her power. This gal\'s got it togeher."\n-- Fossik, Underkeeper\n',
  'name': 'Iyori',
  'powers': [{'name': 'Lost Wisdom',
              'text': 'Discard one card from your hand. Choose any one player. The chosen player discards one card at random from his or her hand.\n'}],
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Grass Hyren', 'Weggit', 'Lifeweave'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 14,
  'effects': [{'name': 'Native Strength',
               'text': 'Kesia may not play non-Weave Spells. Weave Spells cost Kesia two less energy, to a minimum of one.\n'},
              {'name': 'Wild Growth',
               'text': 'Whenever any of your Creatures in play use an Effect that specifically moves energy, add one energy to that Creature.\n'}],
  'energize': 5,
  'flavor': '"She\'s good. Arrogant, naive, and narrow-minded, but very good."\n-- Yerthe\n',
  'name': 'Kesia',
  'rarity': 'R',
  'region': 'Weave',
  'starting': ['Grass Hyren', "Kesia's Flute", 'Sawgrass'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 11,
  'effects': [{'name': 'Parting Shot',
               'text': 'Each time one of your Creatures is defeated in an attack, discard two energy from the Creature that defeated it.\n'},
              {'name': 'Fight Back',
               'text': 'Whenever Kolte is attacked, discard two energy from the attacking Creature before energy is removed.\n'}],
  'energize': 5,
  'flavor': '"Enough of this lame-o pacifism. HIYAH!"\n',
  'name': 'Kolte',
  'rarity': 'R',
  'region': 'Weave',
  'starting': ['Pody', 'Quallon', 'Junjertrug Horn'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 10,
  'effects': [{'name': 'Vapid',
               'text': 'Marella may only draw one card total each turn.'}],
  'energize': 8,
  'flavor': '"Gosh... I dunno! (giggle)"\n-- Marella\'s answer to just about everything\n',
  'name': 'Marella',
  'rarity': 'R',
  'region': 'Weave',
  'starting': ['[Any one Weave Creature]'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 13,
  'effects': [{'name': 'Gift of Life',
               'text': "At the start of each player's turn, you may choose any one Weave Creature in play. Add one energy to the chosen Creature.\n"}],
  'energize': 5,
  'flavor': 'He always wakes up happy. Not so, those who fight him.',
  'name': 'Quirle',
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Vuryip', 'Tuk Berries'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette',
  'cost': 14,
  'effects': [{'name': 'Empower Dream',
               'text': 'All of your hyren in play gain ENERGIZE: 1.'},
              {'name': 'Hyren Affinity',
               'text': 'You ignore regional penalties and restrictions when playing hyren.\n'}],
  'energize': 5,
  'flavor': '"You know, there are other creatures."\n"None that matter."\n-- Kesia and Yerthe\n',
  'name': 'Yerthe',
  'rarity': 'R',
  'region': 'Weave',
  'starting': ['Staff of Hyren', '[Any one Hyren]'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 16,
  'effects': [{'name': 'Payback',
               'text': "Whenever an opponent's card causes you to discard cards from your hand, you may choose to have that opponent discard an equal number of cards at random from his or her hand.\n"}],
  'energize': 5,
  'flavor': "For a pacifist, she's awfully unforgiving.",
  'name': 'Zaya',
  'powers': [{'cost': 1,
              'name': 'Pressure',
              'text': 'Choose any one player. If the chosen player has more cards in his or her hand than you do, draw a card.\n'}],
  'rarity': 'R',
  'region': 'Weave',
  'starting': ['Grass Hyren', 'Yajo', "Zaya's Bow"],
  'type': 'Magi'},
 {'artist': 'Gillette, Goodman',
  'cost': 1,
  'effects': [{'name': 'Research',
               'text': "Once per turn, you may play a Creature from under Gia's Tome as if it were in your hand. If your Magi is Gia, Creatures played from Gia's Tome cost one less energy to play, to a minimum of one.\n"}],
  'flavor': '"Get me that BOOOOK!"\n-- Evu, Loremaster\n',
  'name': "Gia's Tome",
  'rarity': 'R',
  'region': 'Weave',
  'starting_magi': 'Gia',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 1,
  'flavor': "It's more effective than a dinner bell.",
  'name': 'Junjertrug Horn',
  'powers': [{'name': 'Summon',
              'text': 'Search your deck and/or discard pile for any one Junjertrug. Place the chosen Creature into your hand. Shuffle your deck.\n'}],
  'rarity': 'U',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 0,
  'flavor': '"Dang! Tune that thing, will ya?"\n-- Tony Jones\n',
  'name': "Kesia's Flute",
  'powers': [{'cost': 1,
              'name': 'Bend',
              'text': 'Discard one energy from any number of your Weave Creatures in play; if Kesia is your Magi, may move move all energy to Kesia instead of discarding it. Add two energy to an equal number of other Creatures in play.\n'}],
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Gillette, Holmberg, Goodman',
  'cost': 0,
  'flavor': '"Weave has ways to make you tuk."\n-- Zaya, Weave Elder\n',
  'name': 'Tuk Berries',
  'powers': [{'cost': 1,
              'name': 'Nourish',
              'text': 'Use this Power only before your Attack Step. Choose any one Weave Creature in play. Add two energy to the chosen Creature. That Creature cannot attack this turn.\n'}],
  'rarity': 'U',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Juju',
               'text': 'Each turn, the first opposing Spell, Power, or attack that discards energy from your Magi discards no energy.\n'},
              {'name': 'Karma',
               'text': 'Whenever an opposing card causes you to discard any number of cards from your hand, you may search your deck for any one Weave Creature and play it with its starting energy, without paying any costs.\n'}],
  'flavor': '"How can a bunch of grass look so uninviting?"\n-- Valkan, Pyromancer\n',
  'name': 'Uwamar Beads',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 0,
  'effects': [{'name': 'Shelter',
               'text': 'Your Creatures lose one less energy from opposing Spells, Powers, and Effects that discard energy. Your Magi loses no energy from opposing Spells, Powers, and Effects.\n'},
              {'name': 'Sproing!',
               'text': 'Whenever your Magi is attacked, discard Weave Hut from play.\n'}],
  'flavor': '"I\'ll fling! And I\'ll flame! And I\'ll burn your hut down!"\n-- Valkan, Pyromancer\n',
  'name': 'Weave Hut',
  'rarity': 'U',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Easy Come',
               'text': 'Once per turn, when a Creature is played, draw a card.'},
              {'name': 'Easy Go',
               'text': 'At the end of each turn, if no Creatures were played that turn, discard two of your non-Magi cards from your hand or from play.\n'}],
  'flavor': '"It\'s more comfortable than it looks."\n"It would have to be."\n-- Gia and Eidon\n',
  'name': 'Weave Mat',
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 0,
  'flavor': 'Instant magic. Just add water.',
  'name': 'Weave Powder',
  'powers': [{'name': 'Sculpt',
              'text': 'Discard Weave Powder from play. Search your deck for any one Weave Relic, show it to your opponent, and put it into your hand. Shuffle your deck. You may not sure Sculpt the turn you play Weave Powder.\n'}],
  'rarity': 'R',
  'region': 'Weave',
  'starting_magi': '[Any Weave Magi]',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 0,
  'flavor': '"I see him..."\n-- Zaya, Weave Elder\n',
  'name': "Zaya's Bow",
  'powers': [{'cost': 1,
              'name': 'Long Shot',
              'text': "Choose any one Creature in play. Discard one energy from the chosen Creature. That Creature must attack on its controller's next turn, if able. If your Magi is Zaya, all other Creatures controlled by that player must also attack on his or her next turn, if able.\n"}],
  'rarity': 'U',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': 'Blackmail, pacifist style.',
  'name': 'Binding',
  'rarity': 'C',
  'region': 'Weave',
  'shadow_play': 'Weave',
  'text': 'Choose any one of your Creatures and any one opposing Creature. Neither of the chosen Creatures can attack or use its Powers or Effects while the other is in play. Weave Shadow Magi may play Binding.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': '"This is going to ruin my complexion."\n-- Tryn, Daughter of Runes\n',
  'name': 'Drought',
  'rarity': 'U',
  'region': 'Weave',
  'text': 'All cards in play gain no energy the text time they energize.',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'flavor': 'Funny how leveling the playing field is so unfair...',
  'name': 'Harmony',
  'rarity': 'R',
  'region': 'Weave',
  'text': 'All Creatures in play with more than three energy are reduced to three energy. All Creatures in play with less than three energy are raised to three energy. Non-Weave Magi may not play Harmony.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': 'Your life, their weave.',
  'name': 'Lifeweave',
  'rarity': 'C',
  'region': 'Weave',
  'text': 'Discard your hand. If you discarded two or more cards, add two energy to each of your Weave Creatures in play.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 5,
  'flavor': "Are you ready to find out what you're made of?",
  'name': 'Sawgrass',
  'rarity': 'U',
  'region': 'Weave',
  'text': "Choose any one Creature in play that attacked on its controller's last turn. Discard the chosen Creature from play. Sawgrass costs two less energy if the chosen Creature is Core.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 3,
  'flavor': '"Thankfully, it\'s not moving. That\'ll give us plenty of time to run!"\n-- Wence, Naroom Adventurer\n',
  'name': 'Sheath',
  'rarity': 'U',
  'region': 'Weave',
  'text': 'Choose any one Weave Creature in play. Add eight enery to the chosen Creature. While that Creature remains in play, it may not attack or use Powers or Effects. When the chosen Creature is discarded from play, discard two cards of your choice from your hand.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 1,
  'flavor': '"Hey! I thought you were supposed to be peaceful or something!"\n-- Valkan, Pyromancer\n',
  'name': 'The Hunt',
  'rarity': 'C',
  'region': 'Weave',
  'text': 'All of your Weave Creatures that can attack may attack twice this turn.',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 1,
  'flavor': 'When Weave Magi change their minds, they really change their minds.',
  'name': 'Weave Mind',
  'rarity': 'R',
  'region': 'Weave',
  'text': "Defeat your current Magi. You may keep your current Relics and Creatures in play. Reveal your next Magi with his or her starting energy. You may get the new Magi's starting cards as normal. Non-Weave Magi may not play this Spell.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 6,
  'flavor': "There's no running away when the tidal wave comes from the sky.",
  'name': 'Weave Winds',
  'rarity': 'R',
  'region': 'Weave',
  'text': 'Until the start of your next turn, if any player has a Creature in play, he or she may not play non-Weave Creatures.\n',
  'type': 'Spell'}]

