# PR.py
# Auto-generated. Do not edit!

data = \
[{'artist': 'Werner, Cook, Gillette',
  'cost': 14,
  'effects': [{'name': 'Allies',
               'text': 'When you reveal Niffer, choose any one region. Niffer is from the chosen region as well as Arderial. Niffer cannot play cards that are not Arderial, Universal, or of her chosen region.\n'},
              {'name': 'Overwrite',
               'text': 'When you play a Spell, you may discard two energy from Niffer to change any one region named in the Spell to any other region.\n'}],
  'energize': 5,
  'flavor': '"Well, somebody has to teach you folks how it\'s done!"\n',
  'name': 'Niffer',
  'rarity': 'P',
  'region': 'Arderial',
  'starting': ['Ayebaw', 'Brannix', 'Shooting Star'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette',
  'cost': 12,
  'effects': [{'name': 'Loyalty',
               'text': "Whenever one of your Creatures is discarded from play by an opposing Spell, instead return that Creature to its owner's hand.\n"},
              {'name': 'Eternal Service',
               'text': "Whenever one of your Creatures is discarded from play while attacking, add half of that Creature's starting energy, rounded down, to Shivara.\n"}],
  'energize': 5,
  'flavor': '"What blows around, comes around."\n-- Shivara, Mistress of the Winds\n',
  'name': 'Shivara',
  'rarity': 'P',
  'region': 'Arderial',
  'starting': ['Flutter Yup', 'Grand Epik', 'Shooting Star'],
  'subtype': 'Mistress of the Winds',
  'text': 'Shivara can only play Arderial and Universal cards.',
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Scorch',
               'text': "When any player plays a Spell, you may discard Ember Vard from play. If you do, choose one of that player's Creatures. Discard five energy from the chosen Creature.\n"}],
  'flavor': 'Fire Flyers.',
  'name': 'Ember Vard',
  'rarity': 'P',
  'region': 'Arderial, Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette',
  'cost': 7,
  'effects': [{'name': 'Bright Tail',
               'text': 'Whenever Comet Hyren attacks, it removes twice as much energy as it has from the defending Creature.\n'}],
  'flavor': 'The star that burns twice as bright burns half as long.',
  'name': 'Comet Hyren',
  'rarity': 'P',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 7,
  'effects': [{'name': 'Lightning Storm',
               'text': 'When Tempest Hyren attacks, you may play one Arderial Spell from your hand. All energy costs for the chosen Spell are paid for by Tempest Hyren instead of your Magi. Reduce the energy cost of the Spell by two, to a minimum of one.\n'}],
  'flavor': 'Taming the tempest hyren is the final test for young Shield-Magi.\n',
  'name': 'Tempest Hyren',
  'rarity': 'P',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Gillette, Goodman',
  'cost': 0,
  'effects': [{'name': 'Purity',
               'text': 'At the end of your turn, if all Spells in your discard pile are Arderial, discard all of your non-Arderial cards from play and choose any one non-Arderial Creature in play with three or less energy. Discard the chosen Creature from play.\n'}],
  'flavor': '"When all is said and done, it\'s how you got there that matters."\n-- Kalius\n',
  'name': "Kalius' Ring",
  'rarity': 'P',
  'region': 'Arderial',
  'starting_magi': 'Kalius',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette',
  'cost': 3,
  'flavor': '"It\'s all about a little give and take. You give, and I take!"\n-- Abwyn\n',
  'name': "Abwyn's Gift",
  'rarity': 'P',
  'region': 'Arderial',
  'text': "If you have a Creature in play, choose any one Creature in play. Discard the chosen Creature from play. Return any one of your Creatures in play to your hand, discarding all of that Creature's energy.\n",
  'type': 'Spell'},
 {'artist': 'Goodman',
  'cost': 5,
  'flavor': '"Dang! It was right here a second ago..."\n-- Hrada\n',
  'name': 'Shockwave',
  'rarity': 'P',
  'region': 'Arderial',
  'text': 'Choose any one Creature in play. Discard the chosen Creature from play.\n',
  'type': 'Spell'},
 {'artist': 'Gillette',
  'cost': 7,
  'effects': [{'name': 'Swamp Lore',
               'text': 'Once per turn, when you play another Bograth Creature, draw a card.\n'},
              {'name': 'Forest Power',
               'text': 'Once per turn, when you play another Naroom Creature, add two energy to your Magi.\n'},
              {'name': 'Companionship',
               'text': 'If you do not have at least one other Bograth and one other Naroom Creature in play, discard Furlosk from play.\n'}],
  'flavor': '"We all need somebody to lean on."\n-- Wiep, the Sniveler\n',
  'name': 'Furlosk',
  'rarity': 'P',
  'region': 'Bograth, Naroom',
  'type': 'Creature'},
 {'reference': 'Ember Vard', 'region': 'Cald, Arderial'},
 {'artist': 'Werner, Gillette, Shreve',
  'cost': 6,
  'flavor': "It's a pyro maniac.",
  'name': 'Inferno Xyx',
  'powers': [{'cost': 4,
              'name': 'Blast',
              'text': 'Discard Inferno Xyx from play. Choose any one Creature in play. Discard fifteen energy from the chosen Creature.\n'}],
  'rarity': 'P',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 7,
  'flavor': '"The battle was over, and I told it to \'cool down\', but it just looked at\nme funny."\n-- Grega\n',
  'name': 'Volcano Hyren',
  'powers': [{'cost': 2,
              'name': 'Conflagration',
              'text': "The next Cald Spell you play this turn that removes energy from a single Creature removes an additional energy from that Creature and one energy from each of that player's other Creatures in play.\n"}],
  'rarity': 'P',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Shreve',
  'cost': 15,
  'effects': [{'name': 'Luck',
               'text': 'Add one to every die you roll, to a maximum of six.'},
              {'name': 'Respite',
               'text': 'When you defeat an opposing Magi, draw two cards.'}],
  'energize': 5,
  'flavor': '"Now I know why I get up in the morning!"\n',
  'name': 'Pyte',
  'rarity': 'P',
  'region': 'Cald',
  'starting': ['Greater Vaal', 'Thermal Blast'],
  'type': 'Magi'},
 {'artist': 'Gillette',
  'cost': 0,
  'effects': [{'name': 'Purity',
               'text': 'At the end of your turn, if all Spells in your discard pile are Cald, discard all of your non-Cald cards from play and discard one energy from each opposing Creature in play.\n'}],
  'flavor': '"The strength of a weapon lies in the arm that wields it."\n-- Barak, to Tryn\n',
  'name': "Barak's Ring",
  'rarity': 'P',
  'region': 'Cald',
  'starting_magi': 'Barak',
  'type': 'Relic'},
 {'artist': 'Gillette, Goodman',
  'cost': 3,
  'flavor': '"There is no need to fear fire -- let our enemies do that for us."\n-- Gorgle\n',
  'name': "Gorgle's Gift",
  'rarity': 'P',
  'region': 'Cald',
  'text': "If you have a Creature in play, choose any one Creature in play. Discard seven energy from the chosen Creature. Return any one of your Creatures in play to your hand, discarding all of that Creature's energy.\n",
  'type': 'Spell'},
 {'alt_play': 'Weave',
  'artist': 'Werner, Gillette',
  'cost': 4,
  'effects': [{'name': 'Vengeance',
               'text': "If Drush is attacked and defeated, choose any one of the attacking player's Creatures in play. Discard the chosen Creature from play.\n"}],
  'flavor': 'Thought to be one of the rarest of dream creatures, a cache of them was recently discovered.\n',
  'name': 'Drush',
  'rarity': 'P',
  'region': 'Core',
  'text': 'Weave Magi may play Drush.',
  'type': 'Creature'},
 {'alt_play': 'Weave',
  'artist': 'Werner, Gillette, Goodman',
  'cost': 9,
  'effects': [{'name': 'Impede',
               'text': 'All players draw one less card during their Draw Step.\n'}],
  'flavor': 'Gia thought it a fair trade for safe passage through the Weave.\n',
  'name': 'Gia Pet',
  'powers': [{'name': 'Power Siphon',
              'text': 'Choose any one opposing Spell in play. Gia Pet gains energy equal to the energy cost of the chosen Spell.\n'}],
  'rarity': 'P',
  'region': 'Core',
  'text': 'Weave Magi can play Gia Pet. Non-Core, non-Weave Magi cannot play Gia Pet.\n',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Shreve',
  'cost': 3,
  'effects': [{'name': 'Melancholy',
               'text': 'Whenever one of your Creatures loses energy from an opposing Spell or Power, add one energy to Gragling.\n'},
              {'name': 'Lonely',
               'text': "If you have another Creature in play, Gragling gains 'ENERGIZE: 1'.\n"}],
  'flavor': '"Little grag lost, in a world all alone. Poor thing; all this happiness is\nbringing him down."\n-- Harror, Nightstalker\n',
  'name': 'Gragling',
  'rarity': 'P',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 7,
  'flavor': '"Why\'d you have to dream up that one? It... it scares me."\n-- Qwade, to Harror\n',
  'name': 'Nightmare Hyren',
  'powers': [{'cost': 3,
              'name': 'Horrible Dreams',
              'text': "Choose an opposing Creature. The chosen Creature gains 'Effect -- Toss and Turn: At the beginning of your turn, discard one energy from your Magi and each of your Creatures in play. This Creature removes two less energy from Core Creatures in attacks.'\n"}],
  'rarity': 'P',
  'region': 'Core',
  'type': 'Creature'},
 {'alternate': 'Hrada',
  'artist': 'Werner, Gillette, Holmberg',
  'cost': 26,
  'energize': 7,
  'flavor': '"One day our child shall set me free, Une, and the world shall\nawaken to its worst nightmare."\n-- Agram\n',
  'name': 'The Dark Twins',
  'original_region': 'Naroom',
  'rarity': 'P',
  'region': 'Core',
  'starting': ['Entomb', '[any Core Creature]', '[any Core Spell]'],
  'text': 'The Dark Twins count as two Magi for deck construction.  The Dark Twins may go first every game and, if they go first, they may draw up to seven starting cards. If The Dark Twins are defeated and your next Magi is Naroom, that Magi becomes a Naroom Shadow Magi. All rules for Shadow Magi apply to the new Magi.\n',
  'type': 'Magi'},
 {'alternate': 'Nagsis',
  'artist': 'Werner, Gillette, Goodman',
  'cost': 15,
  'effects': [{'name': 'Act Like Gia',
               'text': 'If you have no Core cards in play, draw an additional card at the end of each of your turns and your Weave Creatures lose one less energy when attacked.\n'},
              {'name': 'Fight Like Nagsis',
               'text': 'If you have Core cards in play, all of your Creatures may attack, even those that cannot normally attack.\n'}],
  'energize': 5,
  'flavor': '"My voice is raw from speaking in falsetto all the time."\n',
  'name': 'Empress Gia',
  'rarity': 'P',
  'region': 'Core, Weave',
  'starting': ['Drush', 'Gia Pet', 'Corrupt'],
  'text': 'Empress Gia can only play Core, Weave, and Universal cards.',
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 14,
  'energize': 6,
  'flavor': '"You think you can beat me with fruit on sticks? Ha! Ow! Ow-ow!"\n',
  'name': 'Jalex',
  'powers': [{'cost': 1,
              'name': 'Designer Intent',
              'text': 'Choose a region. Until the end of your turn, Jalex can play Creatures and Spells of the chosen region, ignoring regional restrictions and penalties.\n'}],
  'rarity': 'P',
  'region': 'Core',
  'starting': ['Shadow Vinoc', 'Shadow Bones'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 19,
  'effects': [{'name': 'Dis...ray',
               'text': 'Korg may not play Universal cards. All Creatures played by Korg lose one energy when they come into play.\n'}],
  'energize': 6,
  'flavor': '"Shaddup, Zet! I\'m in charge, and I say we go in and cause di... dis...\ndis...ray!"\n',
  'name': 'Korg',
  'rarity': 'P',
  'region': 'Core',
  'starting': ['Dryte Fiend', 'Arboll Stalker'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Vega',
  'cost': 12,
  'effects': [{'name': 'Good Riddance',
               'text': "If Korg is in any player's defeated Magi pile, add three energy to Zet's starting energy.\n"}],
  'energize': 6,
  'flavor': '"Korg, this is the perfect chance for us to get in there and cause some disarray."\n',
  'name': 'Zet',
  'powers': [{'cost': 'X+4',
              'name': 'Treachery',
              'text': 'Zet gains control of any one Creature in play. X is the amount of energy on that Creature. If the Creature is a non-Core Creature, it loses one energy. The Creature may not attack this turn.\n'}],
  'rarity': 'P',
  'region': 'Core',
  'starting': ['Terrorize', 'Turn', 'Koil', 'Shadow Cloak'],
  'type': 'Magi'},
 {'artist': 'Werner, Goodman',
  'cost': 0,
  'effects': [{'name': 'Corruption',
               'text': 'At the end of your turn, if all Spells in your discard pile are Core, discard each of your non-Core cards from play and choose any Magi. Move up to two energy from the chosen Magi to your Magi.\n'}],
  'flavor': "So marked, your freedom ends.\n-- Sigil's inscription\n",
  'name': "Nagsis' Sigil",
  'rarity': 'P',
  'region': 'Core',
  'starting_magi': 'Nagsis',
  'type': 'Relic'},
 {'artist': 'Holmberg, Vega',
  'cost': 3,
  'flavor': 'This present: Darkness.\n',
  'name': "Morag's 'Gift'",
  'rarity': 'P',
  'region': 'Core',
  'text': "If you have a Creature in play, choose an opposing Magi. Attach Morag's 'Gift' to the chosen Magi. Return any one of your Creatures to your hand, discarding all of that Creature's energy. While Morag's 'Gift' is in play, whenever the chosen Magi plays a Creature, add two energy to your Magi. A Magi can only be affected by one copy of Morag's 'Gift' at a time.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 5,
  'effects': [{'name': 'Panic',
               'text': 'Whenever you play a card, discard two energy from Chogus Little. Whenever an opponent plays a card, add two energy to Chogus Little.\n'}],
  'flavor': '"Is the sky falling?"\n-- Hok\n',
  'name': 'Chogus Little',
  'rarity': 'P',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 8,
  'effects': [{'name': 'Crush',
               'text': 'When you play Oranragan, choose and discard an opposing Relic from play.\n'},
              {'name': 'Vengeance',
               'text': 'When an opposing card discards one of your cards from play or reduces one of your other Creatures to zero energy, add two energy to Oranragan.\n'},
              {'name': 'Invulnerability',
               'text': 'Oranragan loses one less energy in attacks.'}],
  'flavor': '"What the heck would you do with a banana that big anyway?"\n-- Jagt, Prankster\n',
  'name': 'Oranragan',
  'rarity': 'P',
  'region': "Kybar's Teeth, Paradwyn",
  'type': 'Creature'},
 {'alternate': 'Jagt',
  'artist': 'Werner',
  'cost': 14,
  'effects': [{'name': 'Surprise!',
               'text': "At the beginning of your turn, if you have no Creatures in play, reveal the top card of your deck. If the revealed card is a Kybar's Teeth Creature, you may play it, reducing its cost by four, to a minimum of zero. The Creature cannot attack this turn. Otherwise, discard the revealed card.\n"}],
  'energize': 6,
  'flavor': '"TREMBLE in my presence, weakling!"\n"You brought presents? For me?"\n-- Hrada and Jagt\n',
  'name': 'The Prankster',
  'rarity': 'P',
  'region': "Kybar's Teeth",
  'starting': ['Pebble Hinko', 'Yark Gloves'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 0,
  'effects': [{'name': 'Purity',
               'text': "At the end of your turn, if all Spells in your discard pile are Kybar's Teeth, discard each of your non-Kybar's Teeth cards from play and choose an opposing Magi. Until the beginning of your next turn, each of that Magi's Creatures cost one additional energy to play.\n"}],
  'flavor': "Stand atop the Fang, and thus above your enemies.\n-- Ring's inscription\n",
  'name': "Ullig's Ring",
  'rarity': 'P',
  'region': "Kybar's Teeth",
  'starting_magi': 'Ullig',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 3,
  'flavor': '"Kybar\'s greatest gift: gravity."\n-- Kazm\n',
  'name': "Kybar's Gift",
  'rarity': 'P',
  'region': "Kybar's Teeth",
  'text': "If you have a Creature in play, choose an opposing Magi. Return one of your Creatures to your hand, discarding all of that Creature's energy. Reveal your hand to all players. Discard energy equal to the number of Kybar's Teeth Creatures in your hand from both the chosen Magi and one of that Magi's Creatures.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 9,
  'effects': [{'name': 'Underbrush',
               'text': 'Whenever a Spell or Power adds energy to Forest Hyren, add an additional energy to Forest Hyren.\n'}],
  'flavor': "The most beautiful foliage in the forest can be found in the hyren's footsteps.\n",
  'name': 'Forest Hyren',
  'powers': [{'cost': 5,
              'name': 'Energy Transfer',
              'text': 'Choose any one other Creature in play. Add seven energy to the chosen Creature.\n'}],
  'rarity': 'P',
  'region': 'Naroom',
  'shadow_play': 'Naroom',
  'text': 'Naroom Shadow Magi can play Forest Hyren.',
  'type': 'Creature'},
 {'reference': 'Furlosk', 'region': 'Naroom, Bograth'},
 {'artist': 'Holmberg',
  'cost': 7,
  'effects': [{'name': 'Serenity',
               'text': "As you play Glade Hyren, you may discard a card from your hand. If you do, reduce Glade Hyren's cost by one for each of your other Naroom Creatures in play, to a minimum of one.\n"}],
  'flavor': '"I don\'t even dream them up; they simply appear in times of need."\n-- Eidon, Elder\n',
  'name': 'Glade Hyren',
  'rarity': 'P',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Vega, Goodman',
  'cost': 3,
  'energize': 2,
  'flavor': '"My garden! It\'s been rabbaged!"\n-- Gruk\n',
  'name': 'Rabbage',
  'rarity': 'P',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 12,
  'effects': [{'name': 'Companionship',
               'text': 'Once per turn, when you play an Eebit from your hand, draw a card.\n'},
              {'name': 'Swarm',
               'text': "All of your Eebits in play gain 'ENERGIZE: 1'.\n"}],
  'energize': 5,
  'flavor': '"The more the merrier. And the furrier... and the noisier... and the..."\n-- Poad, Naroom Innkeeper\n',
  'name': 'Chayla',
  'rarity': 'P',
  'region': 'Naroom',
  'starting': ['Eebit', 'Rabbage', 'Gilded Cage'],
  'type': 'Magi'},
 {'artist': 'Vega, Holmberg',
  'cost': 12,
  'effects': [{'name': 'Familiarity',
               'text': 'Whenever Eidon plays a Creature, add two energy to Eidon if another Creature with the same name is already in play.\n'}],
  'energize': 6,
  'flavor': '"I travel all over the Moonlands... that is, when I can get away from Gia."\n',
  'name': 'Eidon',
  'rarity': 'P',
  'region': 'Naroom',
  'starting': ['Grow', 'Furok', 'Forest Jile'],
  'subtype': 'Keeper',
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette',
  'cost': 0,
  'effects': [{'name': 'Purity',
               'text': 'At the end of your turn, if all Spells in your discard pile are Naroom, discard all of your non-Naroom cards from play and add one energy to each of your Creatures in play.\n'}],
  'flavor': '"It builds, like his temper."\n-- Tryn, Daughter of Runes\n',
  'name': "Orwin's Ring",
  'rarity': 'P',
  'region': 'Naroom',
  'starting_magi': 'Orwin',
  'type': 'Relic'},
 {'artist': 'Gillete, Goodman',
  'cost': 3,
  'flavor': '"The life energy of the forest courses through our veins."\n-- Bythan\n',
  'name': "Bythan's Gift",
  'rarity': 'P',
  'region': 'Naroom',
  'text': "If you have a Creature in play, choose any one Creature in play. Add seven energy to the chosen Creature. Return any one of your Creatures in play to your hand, discarding all of that Creature's energy.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Playful',
               'text': 'Whenever Coral Pyder attacks a Magi, it removes no energy in the attack. Instead, energize your Magi.\n'}],
  'flavor': '"It couldn\'t make enemies from a kit."\n-- Quilla\n',
  'name': 'Coral Pyder',
  'rarity': 'P',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 7,
  'effects': [{'name': 'Ebb',
               'text': 'When you play Monsoon Hyren, move one energy from each of your other Creatures in play to Monsoon Hyren.\n'}],
  'flavor': '"I\'ve tried dreaming up more peaceful Monsoon Hyren, but I don\'t think\nit\'s in their nature."\n-- Quilla\n',
  'name': 'Monsoon Hyren',
  'powers': [{'cost': 9,
              'name': 'Ravaging Storm',
              'text': 'Discard Monsoon Hyren from play. Discard all opposing Creatures with less than five energy.\n'}],
  'rarity': 'P',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Gillette',
  'cost': 12,
  'effects': [{'name': 'Relic Subversion',
               'text': 'When you reveal Kayliel, gain control of all opposing Relics.'}],
  'energize': 5,
  'flavor': 'Cute but crabby.',
  'name': 'Kayliel',
  'rarity': 'P',
  'region': 'Orothe',
  'starting': ["Barqua's Bubble", "Hubdra's Spear", 'Orothean Goggles'],
  'type': 'Magi'},
 {'artist': 'Werner, Gillette',
  'cost': 0,
  'effects': [{'name': 'Purity',
               'text': 'At the end of your turn, if all Spells in your discard pile are Orothe, discard all of your non-Orothe cards from play and add one energy to your Magi for each Orothe Relic you have in play.\n'}],
  'flavor': '"The ring is worthless! I found it in a box of jellybeans. The power is in\nYOU, Orlon!"\n-- Mobis, Elder\n',
  'name': "Orlon's Ring",
  'rarity': 'P',
  'region': 'Orothe',
  'starting_magi': 'Orlon',
  'type': 'Relic'},
 {'artist': 'Gillette, Shreve',
  'cost': 3,
  'flavor': '"The tides are our greatest source of knowledge."\n-- Owinda\n',
  'name': "Owinda's Gift",
  'rarity': 'P',
  'region': 'Orothe',
  'text': "If you have a Creature in play, draw four cards. Return any one of your Creatures in play to your hand, discarding all of that Creature's energy.\n",
  'type': 'Spell'},
 {'reference': 'Oranragan', 'region': "Paradwyn, Kybar's Teeth"},
 {'artist': 'Holmberg, Cook',
  'cost': 9,
  'effects': [{'name': 'Grounding',
               'text': "Once per turn, as an opposing player plays a Spell, you may discard three energy from Grakanden to cancel all effects of that Spell. Return the Spell to that player's hand at the end of the turn.\n"}],
  'flavor': 'I\'ve never met a mushroom that could talk, but I\'d swear that thing just\nsaid \'NO!\'"\n-- Kesia, Weaverunner\n',
  'name': 'Grakanden',
  'rarity': 'P',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Shreve',
  'cost': 10,
  'flavor': 'Big ba-da-boom.',
  'name': 'Ormagon',
  'powers': [{'cost': 10,
              'name': 'Devastate',
              'text': 'Discard all non-Underneath Creatures from play.'}],
  'rarity': 'P',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 7,
  'effects': [{'name': 'Light Barrier',
               'text': 'Opposing Creatures with less energy than Phosphor Hyren cannot attack your non-Hyren Underneath Creatures. Phosphor Hyren cannot be burrowed.\n'}],
  'flavor': '"The light makes the creche-lings feel safe, and he\'s great at parties!"\n-- Ulk, Underwarden\n',
  'name': 'Phosphor Hyren',
  'rarity': 'P',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Cook',
  'cost': 10,
  'effects': [{'name': 'Sabotage',
               'text': 'When Emaal is defeated, discard all energy from all opposing Magi and draw a card.\n'}],
  'energize': 7,
  'flavor': '"You\'re not as big as you thought you were."\n',
  'name': 'Emaal',
  'rarity': 'P',
  'region': 'Underneath',
  'starting': ['Parmalag', 'Gloves of Crystal', 'Impact'],
  'subtype': 'Saboteur',
  'type': 'Magi'},
 {'artist': 'Gillette',
  'cost': 0,
  'effects': [{'name': 'Purity',
               'text': 'At the end of your turn, if all Spells in your discard pile are Underneath, discard all of your non-Underneath cards from play and choose any one Creature in play. Until the end of your next turn, the chosen Creature is considered burrowed; it cannot attack and loses no more than two energy per turn from attacks and opposing Spells and Powers.\n'}],
  'flavor': '"Go! I\'ll cover you!"\n-- Strag\n',
  'name': "Strag's Ring",
  'rarity': 'P',
  'region': 'Underneath',
  'starting_magi': 'Strag',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 3,
  'flavor': '"To mater he art of nonbeing is to achieve true victory."\n-- Atekkia\n',
  'name': "Atekkia's Gift",
  'rarity': 'P',
  'region': 'Underneath',
  'text': "If you have a Creature in play, choose any one Creature in play. Return the chosen Creature to its owner's hand, discard all of that Creature's energy. Return any one of your Creatures in play to your hand, discarding all of that Creature's energy.\n",
  'type': 'Spell'},
 {'artist': 'Gillette, Shreve',
  'cost': 'X',
  'flavor': '"Are you rrrrready to rrrrrumble?"\n-- Gogor, Celebrated Hero of the Underneath\n',
  'name': 'Thunderquake',
  'rarity': 'P',
  'region': 'Underneath',
  'text': 'Choose any number of Creatures in play. Discard a total of X energy in any combination from the chosen Creatures. X cannot be more than 10.\n',
  'type': 'Spell'},
 {'artist': 'Gillette',
  'cost': 9,
  'flavor': '"It\'s my fiercest dream creature, the centerpiece of my collection, and my\nbest friend."\n-- Yerthe\n',
  'name': 'Monarch Hyren',
  'powers': [{'cost': 1,
              'name': 'Command',
              'text': 'Add one energy to each of your hyren in play.'},
             {'cost': 1,
              'name': 'Demand',
              'text': 'Search your deck for any one hyren, show it to your opponent, and add the chosen card to your hand. Shuffle your deck.\n'}],
  'rarity': 'P',
  'region': 'Universal',
  'type': 'Creature'},
 {'artist': 'Werner, Cook, Holmberg',
  'cost': 12,
  'effects': [{'name': 'Ancestral Favor',
               'text': 'All of your Spells cost one less energy to play, to a minimum of one.\n'},
              {'name': 'Invigorate',
               'text': "Your Magi's energize rate is increased by one."},
              {'name': 'Tinker',
               'text': 'Whenever you play a Relic, add one energy to any one Creature in play.\n'}],
  'flavor': '"It comes in three different sizes, large, extra large and O MY GOSH, IT\'S\nCOMING THIS WAY!"\n-- Pruitt, starting to run\n',
  'name': "Rayje's Construct",
  'powers': [{'cost': 2,
              'name': 'Auraflection',
              'text': 'Copy any one Power on your Magi, paying all costs.\n'},
             {'name': 'Channeling',
              'text': 'Discard two cards from your hand to add two energy to your Magi.'},
             {'cost': 2, 'name': 'Lore', 'text': 'Draw one card.'},
             {'cost': 2,
              'name': 'Pound Pound Pound',
              'text': 'Discard any one Relic from play.'}],
  'rarity': 'P',
  'region': 'Universal',
  'starting_magi': 'Rayje',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette',
  'cost': 15,
  'effects': [{'name': 'Adapt',
               'text': 'When you reveal League Elder, choose any one region. League Elder is from that region.\n'},
              {'name': 'Prepare',
               'text': 'During your draw step, instead of drawing two cards, draw until you have five cards in your hand.\n'}],
  'energize': 5,
  'flavor': '"With all the troubles, we need some fun to bring us together."\n-- League Charter\n',
  'name': 'League Elder',
  'rarity': 'P',
  'region': 'Universal',
  'starting': ['[one creature]'],
  'subtype': 'Purveyor of Great Fun',
  'type': 'Magi'},
 {'artist': 'Werner, Cook, Holmberg',
  'cost': 12,
  'energize': 5,
  'flavor': '"Can\'t sleep... must play... gotta shower..."\n',
  'name': 'Tony At A Con',
  'powers': [{'name': 'Caffeine!',
              'text': 'Take an additional turn after this one. All Magi in your Magi stack gain "Effect - Sleep Dep: At the end of your turn, if you just took two turns in a row, defeat your Magi. Sleep Dep cannot be prevented or canceled."\n'}],
  'rarity': 'P',
  'region': 'Universal',
  'starting': ["Tomorrow's Jewel", 'Beam of Light', '[one creature]'],
  'type': 'Magi'},
 {'artist': 'Gillette, Vega, Sato',
  'cost': 10,
  'effects': [{'name': 'Animite Affinity',
               'text': 'Non-Universal Creatures Tony plays cost one less energy, to a minimum of one.\n'}],
  'energize': 5,
  'flavor': '"I\'ve never seen anything like this... you\'re not from around here, are\nyou?"\n-- Eidon, Keeper\n',
  'name': 'Tony Jones',
  'powers': [{'cost': 2,
              'name': 'Favors',
              'text': 'Put any one Relic from your hand into play.'}],
  'rarity': 'P',
  'region': 'Universal',
  'starting': ['[any one creature card]', 'Furok'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette',
  'cost': 12,
  'energize': 6,
  'flavor': '"I am no giant."\n',
  'name': 'Tuku',
  'powers': [{'cost': 2,
              'name': 'Restrain',
              'text': 'Until the end of your next turn, Magi cannot play any non-Universal Relics or Spells.\n'}],
  'rarity': 'P',
  'region': 'Universal',
  'starting': ['Colossus', "Warrior's Boots"],
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 2,
  'flavor': '"One size hits all!"\n-- Bria, Vault Curator\n',
  'name': 'Gauntlets of Colossal Power',
  'powers': [{'cost': 2,
              'name': 'Whole Lotta Glove',
              'text': 'Choose any one Creature in play. Discard Gauntlets of Colossal Power from play. The next time the chosen Creature attacks, it removes twelve energy instead of its current energy.\n'}],
  'rarity': 'P',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 0,
  'flavor': '"Great! You fixed it. I was afraid it was broken for good."\n-- Rayje, to Emec\n',
  'name': "Rayje's Belt",
  'powers': [{'name': 'Lockdown',
              'text': "Choose any one Power or Effect on a card in play. Until the end of your next turn, the chosen Power or Effect cannot be used while Rayje's Belt is in play.\n"}],
  'rarity': 'P',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Leadership',
               'text': 'Each time you draw a card, choose one of your Creatures in play. Add one energy to the chosen Creature. You cannot choose a Creature more than once per turn with Leadership.\n'}],
  'flavor': 'To serve and protect.\n-- inscription\n',
  'name': "Rayje's Shield",
  'rarity': 'P',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Werner, Goodman',
  'cost': 0,
  'flavor': '"These boots were made for stompin\'."\n-- Harror, Nightstalker\n',
  'name': "Warrior's Boots",
  'powers': [{'name': 'Warpath',
              'text': "Discard Warrior's Boots from play. Immediately play a Creature from your hand. You must still pay all costs for the Creature.\n"}],
  'rarity': 'P',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Werner, Gillette',
  'cost': 1,
  'flavor': '"Not in my house!"\n-- Jaela, Regis\n',
  'name': 'Elemental Shield',
  'rarity': 'P',
  'region': 'Universal',
  'text': "Choose any one other Magi in play. Until the end of your next turn, your cards in play are not affected by that Magi's Spells, Powers, and Effects.\n",
  'type': 'Spell'},
 {'artist': 'Gillette, Holmberg',
  'cost': 2,
  'flavor': '"We can count on none but ourselves."\n-- Warrada, The Shadow\n',
  'name': "Nightmare's Dawn",
  'rarity': 'P',
  'region': 'Universal',
  'text': 'All Magi who only have cards of their region in play gain five energy.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillete, Goodman',
  'cost': 11,
  'flavor': "You're gonna kick whose what?",
  'name': 'Power of the Creators',
  'rarity': 'P',
  'region': 'Universal',
  'starting_magi': ['Tony Jones', 'Agram'],
  'text': "Choose a player. If that player's name is printed in the most recent printing of the Magi-Nation Duel rulebook, choose any one Magi in play. Discard that Magi and all of his or her cards from play. You cannot choose a player who has signed this card.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Holmberg',
  'cost': 2,
  'flavor': '"As good as new, but no better."\n- Gar\n',
  'name': 'Rejuvenate',
  'rarity': 'P',
  'region': 'Universal',
  'text': 'Choose any one Creature in play. Add five energy to the chosen Creature. This cannot raise a Creature above its starting energy.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'flavor': '"How do you plan to weather the storm of wars?"\n-- Orthea, to Jaela\n',
  'name': 'Voice of the Storms',
  'rarity': 'P',
  'region': 'Universal',
  'text': 'Add two energy to each Creature in play with more than one region.\n',
  'type': 'Spell'},
 {'reference': 'Empress Gia', 'region': 'Weave, Core'},
 {'artist': 'Holmberg, Vega',
  'cost': 16,
  'energize': 5,
  'flavor': '"Eidon, don\'t you have some work to do?"\n',
  'name': 'Gia',
  'powers': [{'cost': 1,
              'name': 'Unearth',
              'text': 'Discard any one of your Relics from play to search your deck for any one Relic and put it directly into play. Shuffle your deck afterwards.\n'}],
  'rarity': 'P',
  'region': 'Weave',
  'starting': ['Book of Ages', 'Bungaloo', 'Weave Hyren'],
  'type': 'Magi'}]

