# TR.py
# Auto-generated. Do not edit!

data = \
[{'artist': 'Holmberg, Gillette',
  'cost': 4,
  'effects': None,
  'flavor': 'A flight of vemments charged Togoth, pummeling his nightmare creatures\ninto animite dust.\n',
  'name': 'Barreling Vemment',
  'powers': [{'cost': 1,
              'name': 'One-Two',
              'text': 'Choose a Creature. Remove one energy from that Creature for each Vemment you control.\n'}],
  'rarity': 'C',
  'region': 'Arderial',
  'text': None,
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 3,
  'flavor': 'Lightning rained from the skies onto the heads of the\nShadow Magi. Wherever it touched the ground, the\nelectricity took the form of a braggle.\n',
  'name': 'Lightning Braggle',
  'powers': [{'cost': 3,
              'name': 'Shock',
              'text': 'Choose up to three opposing Creatures. Remove one energy from each of them.\n'}],
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'effects': [{'name': 'Shining Light',
               'text': 'Powers on your Hyren cost one less energy to use, to a minimum of one.\n'},
              {'name': 'Gift',
               'text': 'If your Magi is Arderial, your Universal Hyren cost one less energy to play, to a minimum of one.\n'}],
  'flavor': '"Our kind have long been friends to your people,\nwherever they may call home, and it is clear to us now\nthat we are needed by our friends."\n-- The Monarch Hyren\n',
  'name': 'Rainbow Hyren',
  'rarity': 'U',
  'region': 'Arderial',
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'Not every dream creature is happy to serve its master.',
  'name': 'Renegade Epik',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': 'Choose an opposing Arderial Creature. Remove one energy from it and draw two cards.\n'}],
  'rarity': 'C',
  'region': 'Arderial',
  'text': "Renegade Epik's text cannot be altered.\nCore Magi can play Renegade Epik.\n",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Soothing Song',
               'text': 'After a Spell is played, choose a Creature and add one energy to it.\n'}],
  'energize': 5,
  'flavor': '"A true friend is the one who knows the song in your\nheart and sings you the song when you\'re torn apart."\n',
  'name': 'Amara',
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Shooting Star', 'Lightning Hyren', 'Rainbow Hyren'],
  'text': "Amara may play Kybar's Teeth Spells, ignoring regional penalties.\n",
  'type': 'Magi'},
 {'artist': 'Strom/Whyrl',
  'cost': 14,
  'energize': 5,
  'flavor': '"She shows exceptional ability for one so young."\n-- Nimbulo, Elder\n',
  'name': 'Klynn',
  'powers': [{'cost': 2,
              'name': 'Seer',
              'text': 'Roll a die. Reveal a number of cards from the top of your deck equal to the die roll. If you reveal any Spells, choose one and add it to your hand. Discard the remaining cards.\n'}],
  'rarity': 'U',
  'region': 'Arderial',
  'starting': ['Sandstorm Orshaa', "Sunbeam's End", 'Robe of the Ages'],
  'type': 'Magi'},
 {'alternate': 'Lasada',
  'artist': 'Holmberg',
  'cost': 14,
  'effects': [{'name': 'Diplomacy',
               'text': 'After Lasada, Emissary is defeated, choose up to one Relic, one Spell and one Creature in your discard pile and add them to your hand. Discard a card for each non-Arderial card you added to your hand in this way.\n'}],
  'energize': 5,
  'flavor': '"Lasada\'s negiotations always leave you with more than you started with."\n-- Delia, Keeper\n',
  'name': 'Lasada, Emissary',
  'rarity': 'R',
  'region': 'Arderial',
  'starting': ['Tradewinds', 'Jetstream', 'Aerial Flist'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 1,
  'effects': [{'name': 'Loan Strength',
               'text': 'Once per turn, as one of your Arderial Creatures uses a Power, you may pay the energy cost from your Magi instead.\n'}],
  'flavor': '"Here, let me give you a hand."\n-- Amara, Shield Maiden\n',
  'name': 'Dreamthread Bracelet',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Relic'},
 {'alternate': 'Storm Ring',
  'artist': 'Holmberg',
  'cost': 1,
  'effects': [{'name': 'Storm Seeker',
               'text': 'After one of your Arderial Spells or Powers removes energy from one or more opposing Creatures, choose a Creature you control. Add one energy to it.\n'}],
  'flavor': '"Alright, Jalex, it\'s go time. Show me what you\'ve got."\n-- Ora, Defender of the Sky\n',
  'name': 'Shock Ring',
  'rarity': 'R',
  'region': 'Arderial',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 0,
  'flavor': 'Summoning the strength of starlight requires a knowledge of its origin.\n',
  'name': "Starlight's Genesis",
  'rarity': 'C',
  'region': 'Arderial',
  'text': "Discard a card from your hand a draw a card. If you played a copy of Sunbeam's End this turn, you may remove three energy from your Magi to draw two extra cards.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 0,
  'flavor': 'As the last rays of the sun fell upon the Rayalon, it rose from the ground, growing in stature. The Chaos Jile took a step back in fear.\n',
  'name': "Sunbeam's End",
  'rarity': 'C',
  'region': 'Arderial',
  'text': "Choose a Creature and add one energy to it. If you played a copy of Starlight's Genesis this turn, you may remove two energy from your Magi to add two extra energy to that Creature.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"Don\'t hurt my precious..."\n-- Jaela, Regis\n',
  'name': 'Volt Shield',
  'rarity': 'U',
  'region': 'Arderial',
  'starting_magi': 'Jaela',
  'text': 'Choose a Creature in play and attach Volt Shield to it. If that Creature would be affected by an opposing non-Arderial Spell, you may discard Volt Shield from play. If you do, the Creature is unaffected by that Spell.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 1,
  'effects': [{'name': 'Regenerate',
               'text': 'At the beginning of your turn, if your Magi is Bograth, you may play one copy of Black Stuff from your discard pile, paying all costs.\n'}],
  'flavor': '"Man, this black stuff never comes off..."\n-- Wence the Wanderer\n',
  'name': 'Black Stuff',
  'rarity': 'R',
  'region': 'Bograth',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"Who could have dreamed up a creature that hates its own kind so much?"\n-- Sinder, Apprentice\n',
  'name': 'Creeping Ainjer',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': 'Choose an opposing Bograth Creature. Remove one energy from it and add three energy to your Magi.\n'}],
  'rarity': 'C',
  'region': 'Bograth',
  'text': "Creeping Ainjer's text cannot be altered.\nCore Magi can play Creeping Ainjer.\n",
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'effects': [{'name': 'Shifty',
               'text': 'This Creature loses no energy from opposing Effects.'}],
  'flavor': 'Trulbs seem to multipy after a heavy rain.',
  'name': 'Moss Trulb',
  'powers': [{'cost': 0,
              'name': 'Multiply',
              'text': 'If you control another Trulb, move one energy from each opposing Magi to Moss Trulb.\n'}],
  'rarity': 'C',
  'region': 'Bograth',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'effects': [{'name': 'Blight',
               'text': 'After an opponent plays a Creature with more energy than Rot Arboll, move one energy from that Creature to Rot Arboll.\n'},
              {'name': 'Shifty',
               'text': 'This Creature loses no energy from opposing Effects.'}],
  'flavor': '"These aren\'t the healing kind. They prefer the misery\nof those stronger than themselves."\n-- Queen Olabra\n',
  'name': 'Rot Arboll',
  'rarity': 'R',
  'region': 'Bograth',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette',
  'cost': 2,
  'effects': [{'name': 'Sweet Rot',
               'text': 'If Wither Twee is defeated in an attack, add one energy to each Bograth Creature and draw a card.\n'}],
  'flavor': 'Wither Twees surround the borders of Bograth. Each foes that passes only strengthens the denizens of that foul region.\n',
  'name': 'Wither Twee',
  'rarity': 'U',
  'region': 'Bograth',
  'type': 'Creature'},
 {'alternate': 'Brog',
  'artist': 'Holmberg, Gillette',
  'cost': 14,
  'energize': 4,
  'flavor': '"Olabra\'s in charge now! You answer to her or you find yourself in exile. Got it?"\n',
  'name': 'Brog, Swamp Thug',
  'powers': [{'cost': 1,
              'name': 'Intimidation',
              'text': 'Discard one of your Creatures from play. Choose an opposing Creature and move half of its energy, rounded up, to Brog, Swamp Thug.\n'}],
  'rarity': 'R',
  'region': 'Bograth',
  'starting': ['Black Stuff', 'Green Stuff', 'Rot Arboll'],
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg',
  'cost': 15,
  'effect': [{'name': 'Shiftier',
              'text': 'Your Creatures lose no energy from opposing Effects.'}],
  'energize': 5,
  'flavor': '"Can\'t touch these."\n-- Bulomp\'s motto\n',
  'name': 'Bulomp',
  'rarity': 'U',
  'region': 'Bograth',
  'starting': ['Ooze Arboll', 'Mirago', 'Frenzy'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette',
  'cost': 12,
  'energize': 5,
  'flavor': '"Hmm... I wonder what this would do to a Bagala?"\n',
  'name': 'Whilp',
  'powers': [{'cost': 1,
              'name': 'Plague',
              'text': 'Choose a Creature type. All Creatures of the chosen type lose two energy.\n'}],
  'rarity': 'U',
  'region': 'Bograth',
  'starting': ['Trulb', 'Moss Trulb', 'Moss Pendant'],
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'flavor': '"Hah! Your Pyder is mine now!" Arosa boasted.\n"Not for long", Blygt said, a sneer on his face.\n',
  'name': 'Muck Shovel',
  'powers': [{'cost': 1,
              'name': 'Depression',
              'text': 'Choose two Bograth Creatures. Move up to five energy from one Creature to the other Creature.\n'}],
  'rarity': 'U',
  'region': 'Bograth',
  'type': 'Relic'},
 {'artist': 'Werner',
  'cost': 2,
  'flavor': '"...and it\'s pretty too."\n--Grahnna, Revered Important Person\n',
  'name': 'Trulb Bracelet',
  'powers': [{'cost': 0,
              'name': 'Sweet Sorrow',
              'text': "Discard one of your Trulbs from play. Draw a number of cards equal to the Trulb's printed starting energy, plus one.\n"}],
  'rarity': 'C',
  'region': 'Bograth',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"Ah, it\'s just mud. What harm is mud?"\n-- Targ\'n, Elder\n',
  'name': 'Mud Bubble',
  'rarity': 'R',
  'region': 'Bograth',
  'text': 'Choose a Bograth Creature in your discard pile. Place that Creature in your hand. If you play one or more copies of that Creature this turn, draw a card at the end of your turn.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'In the swamps of Bograth, even the most meaningless creature serves a greater purpose.\n',
  'name': 'Trulbble!',
  'rarity': 'C',
  'region': 'Bograth',
  'text': 'Discard up to four Trulbs you control from play. Draw two cards for each Trulb you discarded.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Gillette',
  'cost': 2,
  'effects': [{'name': 'Heartwarming',
               'text': 'After a Cald Power removes energy from one or more Creatures, you may discard Caldera Aq to draw a card.\n'}],
  'flavor': "The Cald Magi charged up the slopes of Kybar's Teeth, hurling fire as they went. Before them loomed the forces of the Dark Twins.\n",
  'name': 'Caldera Aq',
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 5,
  'flavor': '"Anyone for leftovers?"\n-- Magam, Ringsmith\n',
  'name': 'Cinder Hyren',
  'powers': [{'cost': 3,
              'name': 'Dream Pyre',
              'text': 'Shuffle up to five Cald Creatures from your discard pile into your deck and choose a Creature. Remove emergy from that Creature equal to the number of Creatures you shuffled into your deck.\n'}],
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Vega, Holmberg',
  'cost': 5,
  'flavor': "T'Lok stood over Vorga, ready to drop a massive boulder on the prone Magi. Just then, Xandia's Jakla appeared and blasted T'Lok off the edge of the cliff.\n",
  'name': 'Flame Jakla',
  'powers': [{'cost': 3,
              'name': 'Heat Syphon',
              'text': 'Choose a Magi and remove three energy from it. If this Power removes all the energy from the chosen Magi, add two energy to Flame Jakla.\n'}],
  'rarity': 'C',
  'region': 'Cald',
  'type': 'Creature'},
 {'artist': 'Vega, Holmberg',
  'cost': 2,
  'flavor': 'Skulking in the lava pools of Cald, these creatures enjoy picking on passing Arbolits.\n',
  'name': 'Jakla Prowler',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': "Choose an opposing Cald Creature. Remove one energy from it and remove one energy from its controller's Magi for each Spell in your discard pile.\n"}],
  'rarity': 'C',
  'region': 'Cald',
  'text': "Jakla Prowler's text cannot be altered.\nCore Magi may play Jakla Prowler.\n",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Heatwave',
               'text': "Once per turn, after a Cald Spell discards an opposing Creature from play, remove two energy from that Creature's Magi.\n"}],
  'energize': 5,
  'flavor': 'His smoldering good looks make him popular among the ladies no matter where he goes.\n',
  'name': 'Jory',
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Giant Arboll', 'Blast Gloves', 'Fire Ball'],
  'type': 'Magi'},
 {'alternate': 'Sinder',
  'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Backlash',
               'text': 'Once per turn, when Sinder, Apprentice is attacked, remove energy in the attack as through he were a Creature.\n'}],
  'energize': 5,
  'flavor': '"Sinder, go help the others. Warrada is mine."\n-- Rayje\n',
  'name': 'Sinder, Apprentice',
  'rarity': 'R',
  'region': 'Cald',
  'starting': ['?Heat Spear', 'Charg', 'Magma Armor'],
  'text': 'Universal Spells cost Sinder, Apprentice one less energy to play, to a minimum of one.\n',
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 14,
  'energize': 5,
  'flavor': '"I\'m very protective of my little sister. Mess with her and\nyou mess with me."\n',
  'name': 'Xandia',
  'powers': [{'cost': 3,
              'name': 'Burning Desire',
              'text': 'Discard a Cald Creature from your hand. Choose an opposing Creature and remove energy from it equal to the starting energy of the Creature you discarded. This energy loss may not be modified.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'starting': ['Giant Arboll', 'Blast Gloves', 'Caldera Aq'],
  'type': 'Magi'},
 {'artist': 'Werner',
  'cost': 1,
  'flavor': '"Burn, baby, burn!"\n-- Inscription on Disc of Inferno\n',
  'name': 'Disc of Inferno',
  'powers': [{'cost': 2,
              'name': 'Hotfoot',
              'text': 'Choose an opposing Creature. Remove one energy from it for each opposing Creature in play.\n'}],
  'rarity': 'U',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 3,
  'effects': [{'name': 'Heatstroke',
               'text': 'Creatures gain one less energy from effects.'}],
  'flavor': '"No one hurts my little sister! Especially not some two-bit Shadow Magi!" Xandia looked over the cliff to see what had become of T\'Lok, but he was gone.\n',
  'name': 'Molten Gauntlets',
  'rarity': 'R',
  'region': 'Cald',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"Life is full of tough choices. It\'s time you make one."\n-- Grega, Keeper\n',
  'name': 'Lava Blast',
  'rarity': 'U',
  'region': 'Cald',
  'text': 'Each of your opponents choose a Creature he or she controls, if any. Remove three energy from each chosen Creature. This energy loss may not be modified by Powers, Spells or Effects.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'flavor': 'Sometimes the price of knowledge is too high.',
  'name': 'Singed Pride',
  'rarity': 'R',
  'region': 'Cald',
  'text': "Choose an opposing Magi and attach Singed Pride to it. After that Magi's owner draws a card outside his or her Draw step, you may discard Singed Pride from play to remove three energy from that Magi. You may not discard more than one Singed Pride per card drawn.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'flavor': '"Flame isn\'t the easiest element to control. If you\'re not\ncareful, it\'ll turn on you."\n-- Barak, Warlord\n',
  'name': 'Spark',
  'rarity': 'C',
  'region': 'Cald',
  'text': "Choose an opposing Creature and remove three energy from it. That Creature's controller may choose a Creature or Magi controlled by any player and remove one energy from it.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 4,
  'flavor': 'Harror ambushed Dey in the vast expanses of d\'Resh. "Time to pay, fool", she hissed, between clenched teeth.\n',
  'name': 'Dark Vellup',
  'powers': [{'cost': 1,
              'name': 'Purge',
              'text': 'Discard a card from your hand and draw a card. If a copy of the card you discarded is in play, draw an extra card.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'text': 'Arderial Magi may play Dark Vellup.',
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 3,
  'flavor': 'Chains wrapped tightly around Xandia, forcing a scream of rage from her lips. T\'lok stepped from behind a boulder. "You didn\'t think I\'d be that easy to get rid of, did you?"\n',
  'name': 'Gorath Cub',
  'powers': [{'cost': 1,
              'name': 'Chain Whip',
              'text': 'Choose a Creature or Magi with more than its printed starting energy. Remove three energy from it.\n'}],
  'rarity': 'U',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Shreve',
  'cost': 5,
  'effects': [{'name': 'Descendance',
               'text': 'After Shadow Dryte defeats a Creature while attacking, add four energy to Shadow Dryte.\n'}],
  'flavor': "It feeds on the pain of others. This makes it the perfect weapon for Agram's minions.\n",
  'name': 'Shadow Dryte',
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 1,
  'effects': [{'name': 'Feed',
               'text': 'After a Furok is discarded from play, you may play one copy of Shadow Fird from your discard pile, ignoring all costs.\n'}],
  'flavor': 'Flocks of these foul beasts now follow Sperri wherever she roams.',
  'name': 'Shadow Fird',
  'rarity': 'C',
  'region': 'Core',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"Who cares where these things came from? All that\nmatters is that they seem to want to help."\n-- Yaki, Core Stalker\n',
  'name': 'Slinking Greal',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': "Choose an opposing Core Creature and remove one energy from it. That Creature's controller chooses a Creature he or she controls and removes two energy from it.\n"}],
  'rarity': 'C',
  'region': 'Core',
  'text': "Slinking Greal's text cannot be altered.\nNon-Core Magi may play Slinking Greal.\n",
  'type': 'Creature'},
 {'alternate': 'Lanyx',
  'artist': 'Holmberg',
  'cost': 15,
  'energize': 5,
  'flavor': '"It\'s time to repay some people for their treacheries. Korremar, Barak, Harror..."\n',
  'name': 'Lanyx, Reaper',
  'original_region': 'Cald',
  'powers': [{'cost': 4,
              'name': 'Hatred',
              'text': "Remove two energy from each opposing Creature. Remove one extra energy from each d'Resh Creature.\n"}],
  'rarity': 'R',
  'region': 'Core',
  'starting': ['Gorath Cub', 'Shadow Dryte', "Sinder's Mantle"],
  'type': 'Magi'},
 {'alternate': "T'lok",
  'artist': 'Holmberg',
  'cost': 14,
  'effects': [{'name': 'Betrayed Secrets',
               'text': 'Effects may not reduce the amount of energy removed from opposing Creatures in attacks.\n'},
              {'name': 'Strengthen',
               'text': 'Your Core Creatures remove one extra energy when attacking.'}],
  'energize': 6,
  'flavor': '"Of course I\'ll show you how to use Kybar\'s Fang."\n',
  'name': "T'lok, Traitor",
  'original_region': "Kybar's Teeth",
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Shroud of the Master', 'Gorath Cub', 'Twisted Dreams'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 10,
  'effects': [{'name': 'Seeds of Deceit',
               'text': "At the beginning of your turn, choose a Spell or Relic in an opposing discard pile and shuffle it into its owner's deck. Increase Yayek's energize by that card's energy cost until the end of your turn (X equals zero).\n"}],
  'energize': 4,
  'flavor': "With Nagsis missing, Yayek has made his way to Hrada's side.\n",
  'name': 'Yayek',
  'original_region': 'Weave',
  'rarity': 'U',
  'region': 'Core',
  'starting': ['Drush', 'Raveled Drush', 'Turn'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 3,
  'flavor': '"You\'re not worthy to bear such a noble burden, Hrada.\nTake it off at once!"\n-- Morag\n',
  'name': 'Shroud of the Master',
  'powers': [{'cost': 0,
              'name': 'Absolute Authority',
              'text': 'Discard a Core card from your hand. Add one energy to your Magi and one energy to each of your Core Creatures. If your Magi is Agram, add one extra energy to each of your Core Creatures.\n'}],
  'rarity': 'R',
  'region': 'Core',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': '"You think that\'s scary? Picture this..."\n-- Morag, Corrupter\n',
  'name': 'Haunting Visions',
  'rarity': 'C',
  'region': 'Core',
  'text': "Choose an opposing Creature and attach Haunting Visions to it. The Creature may not be chosen by its controller's Spells and Powers.\n",
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'Togoth snapped his fingers. The approaching ormagon let out a bellow of pain, then vanished in a flash of light.\n',
  'name': 'Twisted Dreams',
  'rarity': 'U',
  'region': 'Core',
  'text': 'Choose a Power on an opposing Creature. Remove energy from that Creature equal to the cost of the chosen Power (X equals zero).\n',
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 5,
  'flavor': "As the collected forces of the Moonlands converged on the slopes of Kybar's Teeth, darboks began to circle, looking for weak creatures to take advantage of.\n",
  'name': 'Circling Darbok',
  'powers': [{'cost': 0,
              'name': 'Passing Shadow',
              'text': 'Choose an opposing Creature. If the chosen Creature is discarded from play this turn, draw a card.\n'}],
  'rarity': 'R',
  'region': "d'Resh",
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 2,
  'flavor': '"Whadda ya mean \'There\'s no such thing as sandy craws\'?"\n-- Korg, Exiled Emperor of Bograth\n',
  'name': 'Craw',
  'powers': [{'cost': 1,
              'name': 'Sift',
              'text': "Discard Craw from play. Search your discard pile for a d'Resh Relic and add it to your hand.\n"}],
  'rarity': 'U',
  'region': "d'Resh",
  'type': 'Creature'},
 {'artist': 'Holmberg, Liesik',
  'cost': 2,
  'flavor': '"These Olum do not work well with their brethren. In fact, I\'d say they\nhate them."\n-- Dey\n',
  'name': 'Olum Fiend',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': "Choose an opposing d'Resh Creature and discard one energy from it. That Creature is an Illusion until the end of your next turn. Illusions are not considered in play when checking to see if your Magi is defeated and cannot attack Magi directly.\n"}],
  'rarity': 'C',
  'region': "d'Resh",
  'text': "Olum Fiend's text cannot be altered.\nCore Magi may play Olum Fiend.\n",
  'type': 'Creature'},
 {'artist': 'Holmberg, Liesik',
  'cost': 4,
  'effects': [{'name': 'Hunt',
               'text': 'As Sand Sark attacks a Creature with five or more energy, remove two energy from that Creature.\n'}],
  'flavor': '"Knock, knock."\n"Who is it?"\n"Sandygram!"\n-- Old d\'Reshi Joke\n',
  'name': 'Sand Sark',
  'rarity': 'C',
  'region': "d'Resh",
  'type': 'Creature'},
 {'alternate': 'Korremar',
  'artist': 'Holmberg',
  'cost': 15,
  'effects': [{'name': 'Dark Shield',
               'text': 'Core Creatures cost all players one extra energy to play.'},
              {'name': 'Wisdom',
               'text': "Korremar, Avatar's Illusions may attack one extra time each turn."}],
  'energize': 6,
  'flavor': 'Korremar met Rayje and Sinder on their way out of Paradwyn. It was easy to convince the legend and his apprentice that their goals were the same.\n',
  'name': 'Korremar, Avatar',
  'rarity': 'R',
  'region': "d'Resh",
  'starting': ['Mirage', 'Cactus Dryte', "Avatar's Staff"],
  'type': 'Magi'},
 {'artist': 'Werner',
  'cost': 14,
  'effects': [{'name': 'Sandstorm',
               'text': 'After an opponent plays a Creature with six or more energy, remove two energy from that Creature.\n'}],
  'energize': 5,
  'flavor': '"Nymat is our most resourceful Magi. He can make anything out of a few\nrandom scraps."\n-- Korremar, the Avatar\n',
  'name': 'Nymat',
  'rarity': 'U',
  'region': "d'Resh",
  'starting': ['Circling Darbok', 'Craw', 'Mirage'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 14,
  'effects': [{'name': 'Spellcraft',
               'text': 'Once per turn, as an opponent plays a Spell, choose an Illusion and add four energy to it.\n'}],
  'energize': 5,
  'flavor': "With a swish of her wrist, Salara's orshaa grew in size. Warrada's ball of purple energy bounced harmlessly off it.\n",
  'name': 'Salara',
  'rarity': 'U',
  'region': "d'Resh",
  'starting': ['Spined Hyren', 'Sandstorm Orshaa'],
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Time Slip',
               'text': 'All cards played during the second Powers/Spells/Relics step cost two extra energy to play.\n'}],
  'flavor': '"Time is on your side."\n-- Inscription on Aubra\'s Timepiece\n',
  'name': "Aubra's Timepiece",
  'rarity': 'R',
  'region': "d'Resh",
  'text': "After you play Aubra's Timepiece, discard all copies of Aubra's Hourglass from play. Cards cannot prevent Aubra's Hourglass from being discarded.\n",
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Absorb',
               'text': 'Once per turn, after an opponent plays a Creature, you may move up to two energy from that Creature to a Creature you control.\n'}],
  'flavor': '"Your dreams become my reality."\n-- Salara\n',
  'name': 'Dream Catcher',
  'rarity': 'R',
  'region': "d'Resh",
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"Sometimes you have to give a little to get a lot."\n-- Risha, Seventh Oracle\n',
  'name': "Aubra's Wisdom",
  'rarity': 'U',
  'region': "d'Resh",
  'text': 'If you have four or more cards in your hand, shuffle your hand into your deck. Until the end of your next turn, draw three extra cards during your Draw step.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Christopher',
  'cost': 3,
  'flavor': 'The sand can play tricks on your eyes.',
  'name': 'Mirage',
  'rarity': 'C',
  'region': "d'Resh",
  'text': "Remove one energy from each opposing non-Illusion Creature. Add one energy to each Illusion. Only d'Resh and d'Resh Shadow Magi may play Mirage.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg, Christopher',
  'cost': 1,
  'flavor': '"I spend almost as much time in the sand as I do in the woods."\n-- Wence the Wanderer\n',
  'name': 'Sand Trap',
  'rarity': 'C',
  'region': "d'Resh",
  'text': "Choose a Creature without any Spells attached and attach Sandtrap to it. While Sandtrap is attached, that Creature loses one energy at the beginning of each player's turn.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 8,
  'effects': [{'name': 'Frenzy',
               'text': 'At the beginning of your turn, if Bone Cragnoc is the largest Creature, add two energy to it.\n'},
              {'name': 'Invulnerability',
               'text': 'This Creature loses one less energy in attacks.\n'}],
  'flavor': '"The creatures in the Teeth are beginning to take a\nslightly more malevolent look. Perhaps we should\ninvestigate."\n-- Groll, Keeper\n',
  'name': 'Bone Cragnoc',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'text': "Kybar's Teeth Shadow Magi may play Bone Cragnoc.",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"At first, we thought that they were just honing their\nhunting instincts but their ferocity was too intense."\n-- Hok\n',
  'name': 'Crouching Xamf',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': "Choose an opposing Kybar's Teeth Creature. Remove one energy from it and add four energy to your largest Creature.\n"}],
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'text': "Crouching Xamf's text cannot be altered.\nCore Magi may play Crouching Xamf.\n",
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 5,
  'effects': [{'name': 'Collision',
               'text': 'After Rolling Baldar defeats a Creature while attacking, remove three energy from the smallest opposing Creature. If there is a tie, an opponent of your choice chooses the Creature to be affected.\n'}],
  'flavor': 'A rolling Baldar gathers no Moss Trulbs.',
  'name': 'Rolling Baldar',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Determination',
               'text': 'As Stubborn Chogus attacks the largest opposing Creature, add two energy to Stubborn Chogus.\n'}],
  'flavor': 'The ferocity with which the Chogus covered Groll\'s escape amazed him. "I must report T\'lok\'s betrayal to Targ\'n before it\'s too late", thought the battered Keeper.\n',
  'name': 'Stubborn Chogus',
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Creature'},
 {'alternate': 'Groll',
  'artist': 'Holmberg',
  'cost': 14,
  'effects': [{'name': 'Betrayal',
               'text': 'Your Creatures lose one extra energy in attacks with Core Creatures.\n'}],
  'energize': 4,
  'flavor': '"T\'lok! What have you done?"\n',
  'name': 'Groll the Fallen',
  'powers': [{'cost': 0,
              'name': 'Desperate',
              'text': 'Choose a Creature. Until the beginning of your next turn, after that Creature removes energy from an opposing Creature in an attack, add energy to Groll the Fallen equal to the energy removed from the opposing Creature.\n'}],
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'starting': ['Baldar', 'Darge', 'Gravity'],
  'type': 'Magi'},
 {'artist': 'Holmberg, Liesik',
  'cost': 14,
  'effects': [{'name': 'Fearless',
               'text': 'As one of your Creatures attacks a larger Creature, add two energy to your Creature.\n'}],
  'energize': 6,
  'flavor': '"Don\'t listen to that guy, he\'s trying to lead you down the path of the Core. I\'m gonna lead you down the path of rocks."\n',
  'name': "N'ssah",
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Stubborn Chogus', 'Rock Hyren', 'Moga Boots'],
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg',
  'cost': 19,
  'energize': 5,
  'flavor': '"Don\'t bother, T\'lok, I\'m prepared for your tricks."\n',
  'name': "Tal'ik",
  'powers': [{'cost': 0,
              'name': 'Standing Tall',
              'text': "Choose one of your Kybar's Teeth Creatures. Until the beginning of your next turn, the chosen Creature may not be discarded from play or returned to your hand while it has energy. Opposing players may not gain control of that Creature.\n"}],
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'starting': ['Bone Cragnoc', 'Gargagnor', 'Jagged Rocks'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 1,
  'effects': [{'name': 'Affinity',
               'text': 'Baldars cost you one less to play, to a minimum of one.'},
              {'name': 'Hammer',
               'text': 'Once per turn, after one of your Baldars is discarded from play by an opposing Creature or Relic, you may discard a card from your hand. If you do, discard the opposing card from play.\n'}],
  'flavor': '"Hey, I thought you said it was a gate!"\n-- Wessig\n',
  'name': 'Baldar Amulet',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 1,
  'flavor': '"Nobody\'s bigger than my Rock Hyren. Nobody."\n-- Targ\'n, Elder\n',
  'name': 'Flint Staff',
  'powers': [{'cost': 3,
              'name': 'Tremor',
              'text': 'Choose an opposing Creature. If it is larger than your largest Creature, move two energy from the chosen Creature to your largest Creature.\n'}],
  'rarity': 'U',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner',
  'cost': 1,
  'effects': [{'name': 'Climb',
               'text': 'Your Magi loses no energy in attacks while you control at least one Creature.\n'}],
  'flavor': "Hrada's spell barely missed Hok as he rolled off the cliff. His trusty hook saved him from a long, painful fall.\n",
  'name': 'Grapple Tooth',
  'powers': [{'cost': 1,
              'name': 'Grapple',
              'text': 'If your largest Creature is larger than each opposing Creature, draw a card.\n'}],
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'starting_magi': 'Hok',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 3,
  'effects': [{'name': 'Kickback',
               'text': 'The first time your Magi is attacked each turn, you may discard a card from your hand. If you do, discard the attacking Creature from play, before energy is removed.\n'}],
  'flavor': '"Like the boots? Lemme give you a closer look!"\n-- Koll\n',
  'name': 'Moga Boots',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'type': 'Relic'},
 {'artist': 'Werner',
  'cost': 1,
  'flavor': '"Gravity is one force you just can\'t fight", said Koll.\n"Unless you\'re an Arderian", replied Sorreah.\n',
  'name': 'Gravity',
  'rarity': 'C',
  'region': "Kybar's Teeth",
  'text': 'Choose a Creature with more than its starting energy. Reduce that Creature to its printed starting energy.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': "The cragnoc began to collapse under the barrage of Core creatures. Hrada's laugh of triumph turned to a groan of despair as he realized that all of his Dream Creatures were in the shadow of the falling beast.\n",
  'name': 'Topple',
  'rarity': 'R',
  'region': "Kybar's Teeth",
  'text': "Choose one of your Kybar's Teeth Creatures and any number of opposing Creatures. Remove energy equal to your Creature's energy, in any combination, from the chosen opposing Creatures. Discard your Creature from play.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg, Gillette',
  'cost': 5,
  'effects': [{'name': 'Icy Vines',
               'text': 'Once per turn, as an opposing Frozen Creature attacks, move one energy from that Creature to Ice Vinoc.\n'}],
  'flavor': 'Their chilling grip drains the energy from even the stoutest Dream Creatures.\n',
  'name': 'Ice Vinoc',
  'rarity': 'U',
  'region': 'Nar',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'effects': [{'name': 'Bury',
               'text': 'If Polar Eebit is frozen, it only loses one energy when attacked.'}],
  'flavor': "Laranel and her people arrived too late to help Yaki free Naroom but they were among the first to head for Kybar's Teeth to fight the Twins.\n",
  'name': 'Polar Eebit',
  'rarity': 'R',
  'region': 'Nar',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 3,
  'effects': [{'name': 'Snowbank',
               'text': 'If Polar Rudwot attacks while it is Frozen, add two energy to your Magi.\n'}],
  'flavor': '"Its friendship has helped me weather countless storms."\n-- Hajnyn\n',
  'name': 'Polar Rudwot',
  'rarity': 'C',
  'region': 'Nar',
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': '"It\'s like nothing I\'ve ever seen before and nothing I\never want to see again."\n-- Thast\n',
  'name': 'Rask Deserter',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': "Choose an opposing Nar Creature. Remove one energy from it and discard a Relic controlled by that Creature's Magi.\n"}],
  'rarity': 'C',
  'region': 'Nar',
  'text': "Rask Deserter's text cannot be altered.\nCore Magi may play Rask Deserter.\n",
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 9,
  'effects': [{'name': 'Mistress of Frost',
               'text': 'If Aurorea is frozen, increase her energize by two.'}],
  'energize': 7,
  'flavor': '"Brrrr, it\'s cold in here. Feels good, doesn\'t it?"\n',
  'name': 'Aurorea',
  'rarity': 'U',
  'region': 'Nar',
  'starting': ['Hunter Furok'],
  'text': 'Aurorea can only play Nar cards.',
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 13,
  'energize': 5,
  'flavor': '"When Hajnyn decides to vanish, he\'s as hard to find as \na shadow in a storm."\n-- Ust\n',
  'name': 'Hajnyn',
  'powers': [{'cost': 0,
              'name': 'Iceberg',
              'text': 'Choose a Frozen Creature you control and an opposing Creature with less energy. Discard both Creatures from play.\n'}],
  'rarity': 'R',
  'region': 'Nar',
  'starting': ['[one Arctic card]'],
  'type': 'Magi'},
 {'artist': 'Strom, Whyrl',
  'cost': 8,
  'energize': 8,
  'flavor': "Bandit is such a dirty word. I prefer 'Treasure Hunter'.",
  'name': 'Locke',
  'powers': [{'cost': 2,
              'name': 'Treasure Hunt',
              'text': 'Reveal the top three cards of your deck and select an opponent. That player chooses one of the cards. Place that card in your hand. If Locke is Frozen, choose one of the remaining cards and place it in your hand. Discard the other cards.\n'}],
  'rarity': 'U',
  'region': 'Nar',
  'starting': ['Frost Hyren'],
  'text': 'Locke may only play Nar and Universal cards.',
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Waste Not',
               'text': 'At the end of each turn, each players shuffles his or her discard pile into his or her deck.\n'},
              {'name': 'Want Not',
               'text': 'At the beginning of your Draw step, if you have no cards in your hand, draw two extra cards.\n'}],
  'flavor': '"When I walk with this thing, it makes me look extra cool."\n-- Odavast, Elder\n',
  'name': 'Chill Cane',
  'rarity': 'R',
  'region': 'Nar',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 3,
  'effects': [{'name': 'Chilling Thought',
               'text': 'Your cards cost one extra energy to play.'}],
  'flavor': 'It gives the term "brain freeze" a whole new meaning.',
  'name': 'Icecap',
  'rarity': 'R',
  'region': 'Nar',
  'text': 'When Icecap comes into play choose an opposing Magi. That Magi gaines control of Icecap. At the end of your turn, you may discard all of your Relics from play.\n',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 2,
  'effects': [{'name': 'Acclimate',
               'text': 'If your Magi is Frozen, your Spells and Powers on your Magi cost one less energy. If your Relics are Frozen, Powers on your Relics cost one less energy.\n'}],
  'flavor': 'On a long trek through the lands of Nar, Kintor furs can make a world of difference.\n',
  'name': 'Kintor Furs',
  'rarity': 'U',
  'region': 'Nar',
  'type': 'Relic'},
 {'artist': 'Werner',
  'cost': 3,
  'flavor': "Velouria's creatures surrounded the twisted furok. A blue flash of energy flowed from creature to creature, sucking the energy from it.\n",
  'name': 'Flashfreeze',
  'rarity': 'C',
  'region': 'Nar',
  'text': 'Choose a Creature. Remove one energy from the Creature for each Frozen card you control.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 1,
  'flavor': 'The hot sun seemed to have no effect on the legions of Nar creatures. A haze of ice seemed to surround each one.\n',
  'name': 'Icepack',
  'rarity': 'C',
  'region': 'Nar',
  'text': 'Choose a Creature and attach Icepack to it. If the Creature is Frozen, its Powers cost two less energy, to a minimum of one.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 9,
  'effects': [{'name': 'Rampant Growth',
               'text': 'After another Creature you control defeats an opposing Creature in an attack, add three energy to Carillion Titan.\n'}],
  'flavor': "As Yaki's creatures charged the foul minions of the Core, the carillion titan continued to grow, moving slowly but surely toward the Great Library.\n",
  'name': 'Carillion Titan',
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'n/a',
  'cost': 3,
  'flavor': "The new tricks that Yaki had learned in his solitude took Hrada by surprise. Dream creatures appeared from the surrounding underbrush, leeching the energy from Hrada's dark furoks.\n",
  'name': 'Snag Arboll',
  'powers': [{'cost': 2,
              'name': 'Trip',
              'text': "Choose an opponent. Remove one energy from that opponent's Magi for each Creature he or she controls.\n"}],
  'rarity': 'U',
  'region': 'Naroom',
  'text': 'Naroom Shadow Magi may play Snag Arboll.',
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 2,
  'flavor': '"Yes, brother, they do seem to be taking a liking to you."\n-- Warrada\n',
  'name': 'Sneaky Weebo',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': 'Choose an opposing Naroom Creature. Remove one energy from it and add four energy to another Creature you control.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'text': "Sneaky Weebo's text cannot be altered.\nCore Magi may play Sneaky Weebo.\n",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 4,
  'flavor': '"CHAAAAAAARGE!!!"\n-- Poad, Innkeeper\n',
  'name': 'Stagadan Charger',
  'powers': [{'cost': 'X',
              'name': 'Siphon',
              'text': 'Choose an opposing Magi and one of your other Creatures. Move X energy from the chosen Magi to the chosen Creature. Use this Power only before your Attack step.\n'}],
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher',
  'cost': 6,
  'effects': [{'name': 'Fetch',
               'text': 'As Wandering Balamant attacks, choose one of your other Creatures. Add two energy to that Creature.\n'},
              {'name': 'Wander',
               'text': 'Non-Naroom Magi may play Wandering Balamant without regional penalty.\n'}],
  'flavor': 'A Wandering Balamant makes friends no matter where it goes but it always remembers where it came from.\n',
  'name': 'Wandering Balamant',
  'rarity': 'C',
  'region': 'Naroom',
  'type': 'Creature'},
 {'alternate': 'Pruitt',
  'artist': 'Holmberg, Gillette',
  'cost': 14,
  'effects': [{'name': 'Nurture',
               'text': 'Balamants you control lose one less energy in attacks.\n'}],
  'energize': 5,
  'flavor': '"Yaki, why won\'t you look at me? What have they done to you?"\n',
  'name': 'Pruitt, Ringsmith',
  'powers': [{'cost': 2,
              'name': 'Refresh',
              'text': 'Add two energy to each Balamant you control.'}],
  'rarity': 'R',
  'region': 'Naroom',
  'starting': ['Balamant', 'Balamant Pup', 'Harvest Feast'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Research',
               'text': 'Relics cost you one less energy to play, to a minimum of one.\n'},
              {'name': 'Knowledge',
               'text': 'As you use a Power on a Naroom Relic, choose a Creature you control and add one energy to it.\n'}],
  'energize': 5,
  'flavor': 'The more I learn, the more I need to know.',
  'name': 'Sive',
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ['Wandering Balamant', 'Energy Band', 'Tap Roots'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 15,
  'energize': 6,
  'flavor': '"He\'s a little abrasive but once you get to know him,\nhe\'s a pretty nice guy."\n-- Ohk, Explorer\n',
  'name': "T'Dek",
  'powers': [{'cost': 2,
              'name': 'Vitalize',
              'text': 'Choose a Creature with less than its starting energy and restore it to its printed starting energy.\n'}],
  'rarity': 'U',
  'region': 'Naroom',
  'starting': ["K'Teeb Thumper", 'Crushing Roots', 'Remember Ring'],
  'text': "T'Dek may only play Naroom and Universal cards.",
  'type': 'Magi'},
 {'artist': 'Holmberg, Gillette',
  'cost': 2,
  'flavor': '"That flower looks just like a blooming unjin."\n-- Marella, Savant\n',
  'name': 'Blooming Bracelet',
  'rarity': 'R',
  'region': 'Naroom',
  'text': 'Once per opposing turn, as energy is removed from one of your Creatures, add an equal amount of energy to your Magi.\n',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 3,
  'flavor': '"I remember when things were simpler. The Dark Twins\nhadn\'t trashed Vash Naroom, Yaki smiled all the time\nand Evu told us stories. Now look at things..."\n-- Pruitt, Ringsmith\n',
  'name': 'Remember Ring',
  'powers': [{'cost': 0,
              'name': "Good Ol' Days",
              'text': 'Discard Remember Ring from play. Put a Naroom Creature from your discard pile into play with one energy. That Creature may not attack this turn.\n'}],
  'rarity': 'R',
  'region': 'Naroom',
  'type': 'Relic'},
 {'artist': 'Holmberg, Gillette',
  'cost': 3,
  'flavor': '"They may take our land, but they\'ll never take MY KITCHEN!" yelled Poad. With that, the coalition forces ate what might be their last meal before the assault on the Dark Twins.\n',
  'name': 'Harvest Feast',
  'rarity': 'C',
  'region': 'Naroom',
  'text': 'Choose up to three Naroom Creatures. Add two energy to each of them.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 1,
  'flavor': '"If you don\'t think that leaves make good shields,\nyou\'ve never dueled a Naroomi."\n-- Tuku\n',
  'name': 'Verdant Shield',
  'rarity': 'C',
  'region': 'Naroom',
  'text': 'Attach Verdant Shield to your Magi. While Verdant Shield is attached, Naroom Creatures lose one less energy in attacks. Discard Verdant Shield from play at the beginning of your turn.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 3,
  'flavor': "Bria's phrup nullified the magic of the relics guarding Evu's study. A brief search of the premises revealed exactly what she had been looking for.\n",
  'name': 'Grotto Phrup',
  'powers': [{'cost': 3,
              'name': 'Dreamsynch',
              'text': 'Discard Grotto Phrup from play. Powers and Effects on opposing Relics currently in play may not be used until the beginning of your next turn. All ongoing Effects on opposing Relics in play are cancelled.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'text': 'Orothe Shadow Magi may play Grotto Phrup.',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': '"I don\'t usually find myself partial to Corfs but I really seem to like\nthese."\n-- The Real Qwade\n',
  'name': 'Malevolent Corf',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': "Choose an opposing Orothe Creature and remove one energy from it. Place that Creature's remaining energy on its Magi and return it to its owner's hand.\n"}],
  'rarity': 'C',
  'region': 'Orothe',
  'text': "Malevolent Corf's text cannot be altered.\nCore Magi may play Malevolent Corf.\n",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 6,
  'effects': [{'name': 'Hoard',
               'text': "After an opponent chooses a Relic you control with a Spell or Power, remove one energy from that opponent's Magi.\n"}],
  'flavor': "Pearl hyren are known for being protective when it comes to their owner's relics.\n",
  'name': 'Pearl Hyren',
  'powers': [{'cost': 0,
              'name': 'Jealousy',
              'text': 'If you have at least one Relic in play, choose an opponent. If that player controls more Relics than you, add one energy to each Creature you control.\n'}],
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 3,
  'effects': [{'name': 'Bolster',
               'text': 'As Porphin attacks, add energy to it equal to the number of Relics you control. At the end of your Attack Step, discard Porphin from play.\n'}],
  'flavor': '"The porphin is ugly, the porphin is small, but with\nRelics in play, your foes will fall."\n-- Orothean Nursery Rhyme\n',
  'name': 'Porphin',
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Creature'},
 {'alternate': 'Bria',
  'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Desire',
               'text': 'After an opponent plays a Relic, add three energy to Bria, Relic Hunter.\n'},
              {'name': 'Loss',
               'text': 'After a Relic you control is discarded from play, remove one energy from Bria, Relic Hunter.\n'}],
  'energize': 5,
  'flavor': '"Qwade, it\'s perfect! How do I use it?"\n',
  'name': 'Bria, Relic Hunter',
  'rarity': 'R',
  'region': 'Orothe',
  'starting': ['[one Core Relic]', '[one Orothe Relic]'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 15,
  'energize': 5,
  'flavor': "You're entering the whirl of hurt.",
  'name': 'Sellia',
  'powers': [{'cost': 3,
              'name': 'Whirlpool',
              'text': 'Choose a non-Magi card of more than one Region. Discard it from play.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'starting': ['Porphin', 'Sea Barl', 'Submerge'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 1,
  'flavor': 'The Call of the Horn rings through the deep,\nAll Relics one lost are now yours to keep.\n-- Ancient Insciption\n',
  'name': 'Horn of Renewal',
  'powers': [{'cost': 0,
              'name': 'Salvage',
              'text': "Each player chooses up to four non-Universal Relics in his or her discard pile. Shuffle those Relics into their owner's deck. Discard Horn of Renewal from play.\n"}],
  'rarity': 'C',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 3,
  'effects': [{'name': 'Hide',
               'text': "Once per turn, as a Creature you control is being attacked, you may move that Creature's energy to your Magi and shuffle the Creature into its owner's deck. You may not add more than the Creature's printed starting energy to your Magi.\n"}],
  'flavor': '"Isn\'t it frustrating to find that your foes has simply vanished?"\n-- Arosa, Keeper\n',
  'name': 'Parathin Shell',
  'rarity': 'R',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Werner',
  'cost': 1,
  'flavor': '"They\'re always after my lucky Sphor Charm!"\n-- Quilla\n',
  'name': 'Sphor Charm',
  'powers': [{'cost': 0,
              'name': 'Resourceful',
              'text': 'Choose a Creature and discard an Orothe Relic from your hand. Remove energy from the Creature equal to the cost of the Relic.\n'}],
  'rarity': 'U',
  'region': 'Orothe',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'flavor': '"The pull of the tide is irresistible."\n-- Arosa, Keeper\n',
  'name': "Possession's Glee",
  'rarity': 'C',
  'region': 'Orothe',
  'text': "Add three energy to a Creature you control but do not own. Orothe Shadow Magi may play Possession's Glee.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 4,
  'flavor': 'Togoth laughed. "You old fool! You may have defeated\nmy drush but you\'ve made my dryte stronger!"\n"Don\'t worry, I\'ve got plans for your dryte." Mobis said.\n',
  'name': 'Ripcurl',
  'rarity': 'R',
  'region': 'Orothe',
  'text': 'Choose two opposing Creatures. Move up to four energy from the first Creature to the second Creature.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'effects': [{'name': 'Defender',
               'text': 'If Jungle Eebit would be defeated in an attack, move up to two energy from your Magi to Jungle Eebit, after energy is removed, instead of discarding it from play.\n'}],
  'flavor': '"They\'re tough little buggers... I\'ll give \'em that!"\n-- Yricho\n',
  'name': 'Jungle Eebit',
  'rarity': 'R',
  'region': 'Paradwyn',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Goodman',
  'cost': 2,
  'flavor': 'Lurking low behind the jungle leaves, this Minani practices its ambushing skills on the inhabitants of Paradwyn.\n',
  'name': 'Lurking Minani',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': 'Choose an opposing Paradwyn Creature and remove one energy from it. That Creature removes no energy in attacks until the beginning of your next turn.\n'}],
  'rarity': 'C',
  'region': 'Paradwyn',
  'text': "Lurking Minani's text cannot be altered.\nCore Magi may play Lurking Minani.\n",
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'A simple "chirp" from the scarletsong lahalou can alert large areas of the jungle to incoming foes.\n',
  'name': 'Scarletsong Lahalou',
  'powers': [{'cost': 0,
              'name': 'Screech',
              'text': 'Discard Scarletsong Lahalou from play. Add one energy to your Magi for each Scarletsong card you control.\n'}],
  'rarity': 'U',
  'region': 'Paradwyn',
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 3,
  'flavor': 'With a powerful lash, the vine bhatar ripped energy from the gorath, leaving it dazed and breathless.\n',
  'name': 'Vine Bhatar',
  'powers': [{'cost': 0,
              'name': 'Whiplash',
              'text': 'Choose a Stalked Creature. Move one energy from the Creature to Vine Bhatar.\n'}],
  'rarity': 'C',
  'region': 'Paradwyn',
  'type': 'Creature'},
 {'alternate': 'Iain',
  'artist': 'Holmberg',
  'cost': 13,
  'energize': 5,
  'flavor': '"Remember when I said I\'d save you for last? I lied."\n',
  'name': 'Iain, Commando',
  'powers': [{'cost': 4,
              'name': 'Impair',
              'text': 'Each opposing Creature with more than its starting energy is reduced to its printed starting energy.\n'}],
  'rarity': 'R',
  'region': 'Paradwyn',
  'starting': ['Ambush', 'Inyx', 'Rala'],
  'type': 'Magi'},
 {'artist': 'Werner',
  'cost': 13,
  'effects': [{'name': 'Guardian',
               'text': 'If an opposing Spell or Power would discard one of your Creatures from play, you may discard one energy from Mijji. If you do, remove all but one energy from your Creature instead.\n'}],
  'energize': 5,
  'flavor': 'This is my jungle, I have to defend it!',
  'name': 'Mijji',
  'rarity': 'U',
  'region': 'Paradwyn',
  'starting': ['Overgrowth', "Hyren's Call", 'Tropical Hyren'],
  'text': 'Mijji ignores regional penalties on Naroom cards.',
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Sing the Scarletsong',
               'text': 'Your Paradwyn Creatures remove one extra energy in attacks.'},
              {'name': 'Perfect Pitch',
               'text': 'Your Scarletsong cards cost one less energy to play, to a minimum of one.\n'}],
  'energize': 5,
  'flavor': '"It\'s fun to watch her pounce."\n-- Mijji\n',
  'name': 'Sqwik',
  'rarity': 'U',
  'region': 'Paradwyn',
  'starting': ['Scarletsong Lahalou', 'Scarletsong Banner'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 2,
  'effects': [{'name': 'Morale Boost',
               'text': 'Increase your energize by one. Draw an extra card during your Draw Step.\n'}],
  'flavor': 'The Scarletsong Banner brings joy for the taking.\n-- Ancient Inscription\n',
  'name': 'Scarletsong Banner',
  'rarity': 'R',
  'region': 'Paradwyn',
  'text': 'After an opposing card removes energy from your Magi, discard Scarletsong Banner from play.\n',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 3,
  'effects': [{'name': 'Stumble',
               'text': "Once per turn, as an opposing Creature attacks your Magi, move half of the Creature's energy, rounded up, to its Magi and return the Creature to its owner's hand.\n"}],
  'flavor': '"Ooops! Did I cause that?"\n-- Laranel\n',
  'name': 'Tripvine',
  'rarity': 'R',
  'region': 'Paradwyn',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 4,
  'flavor': '"Let the beats commence!"\n-- Ookami, Jungle Drummer\n',
  'name': 'Drum Solo',
  'rarity': 'U',
  'region': 'Paradwyn',
  'text': 'Choose two Paradwyn Creatures. Restore each Creature to its printed starting energy.\n',
  'type': 'Spell'},
 {'artist': 'Werner',
  'cost': 1,
  'flavor': '"Ninx\'s riddles leave people in such a confused state\nthat they can\'t tell whether he\'s a man or a woman."\n-- Liriel, Bagala Trainer\n',
  'name': 'Jungle Riddle',
  'rarity': 'C',
  'region': 'Paradwyn',
  'text': 'Discard a card from your hand and choose an opponent. That opponent removes up to five energy from his or her Magi. Add energy to your Magi equal to five minus the energy your opponent removed from his or her Magi.\n',
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 2,
  'flavor': 'What is a lovely sound to native ears, can prove to be a dangerous distraction to foreigners.\n',
  'name': 'Scarletsong Lilt',
  'rarity': 'C',
  'region': 'Paradwyn',
  'text': "Choose an opposing Creature and add Scarletsong Lilt to it. As the chosen Creature loses energy in an attack, remove two energy from the Creature's Magi. Discard Scarletsong Lilt from play at the beginning of your turn.\n",
  'type': 'Spell'},
 {'artist': 'Holmberg',
  'cost': 6,
  'effects': [{'name': 'Ricochet',
               'text': 'Once per turn, as Crystal Hyren is attacked, remove one energy from each opposing Creature.\n'}],
  'flavor': '"Look out for shrapnel!"\n-- Ulk, Prodigy\n',
  'name': 'Crystal Hyren',
  'powers': [{'cost': 2,
              'name': 'Illuminate',
              'text': 'Choose a Spell in play and discard it.'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Werner',
  'cost': 4,
  'effects': [{'name': 'Regenerate',
               'text': "At the end of each opponent's turn, if Crystal Saris was not attacked, add two energy to it.\n"}],
  'flavor': "The Shadow Magi were far too busy fending off Gogor's assault to notice that the saris had doubled in size.\n",
  'name': 'Crystal Saris',
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette, Goodman',
  'cost': 3,
  'effects': [{'name': 'Dream Charge',
               'text': "At the end of each opponent's turn, if Crystal Twinklet was not attacked, draw a card.\n"},
              {'name': 'Deflect',
               'text': 'Once per turn, as an opposing Spell or Power chooses Crystal Twinklet, you may choose another Creature that could have been chosen by that Spell or Power. The Spell or Power chooses that Creature instead.\n'}],
  'flavor': '"Ooh-pretty! Can I touch it?"\n-- Gruk\n',
  'name': 'Crystal Twinklet',
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 9,
  'effects': [{'name': 'Stabilize',
               'text': 'As one of your Creatures is attacked, add one energy to it.\n'}],
  'flavor': 'Literally a pillar of strength, the Pillar Hyren lends the endurance of age-old stone to its comrades.\n',
  'name': 'Pillar Hyren',
  'rarity': 'R',
  'region': 'Underneath',
  'text': 'If your Magi is Underneath, Pillar Hyren may not be discarded from play by opposing Spells, Powers or Effects while it still has energy. Your Powers, Spells and Effects cannot reduce the amount of energy removed from Pillar Hyren in attacks.\n',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher',
  'cost': 2,
  'flavor': '"The only thing worse than its bite is its breath!"\n-- Strag, Adventurer\n',
  'name': 'Venomous Korrit',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': 'Choose an opposing Underneath Creature and remove one energy from it. That Creature gains "Effect - Weaken: As this Creature is attacked, remove two energy from it." until the end of your next turn.\n'}],
  'rarity': 'C',
  'region': 'Underneath',
  'text': "Venomous Korrit's text cannot be altered.\nCore Magi may play Venomous Korrit.\n",
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 14,
  'energize': 5,
  'flavor': '"I wonder how long it\'ll take Strag to miss these spiffy claws?"\n',
  'name': 'Gulg',
  'powers': [{'cost': 1,
              'name': 'Fortify',
              'text': 'Add two energy to each Creature you control that defeated a Creature in an attack this turn.\n'}],
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Entrench', 'Rumble Stones', "Strag's Claws"],
  'type': 'Magi'},
 {'alternate': 'Ulk',
  'artist': 'Holmberg',
  'cost': 15,
  'effects': [{'name': 'Resistance',
               'text': 'Korrits you control may not be chosen by opposing Powers.'},
              {'name': 'Fungal Bloom',
               'text': 'After you play a Korrit, add one energy to it.'}],
  'energize': 5,
  'flavor': '"CUTE!? Is that ALL you think of me?! Watch this!"\n',
  'name': 'Ulk, Prodigy',
  'rarity': 'R',
  'region': 'Underneath',
  'starting': ['Pack Korrit', 'Spore Vashp', 'Amulet of Ombor'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 13,
  'effects': [{'name': 'Crystal Affinity',
               'text': 'Crystal cards cost you one less energy to play, to a minimum of one.\n'},
              {'name': 'Resist',
               'text': 'Your Crystal Creatures lose one less energy when attacked.'}],
  'energize': 5,
  'flavor': '"Crystal is so sparkly, I just can\'t get enough of it!"\n',
  'name': 'Ulmi',
  'rarity': 'U',
  'region': 'Underneath',
  'starting': ['Crystal Goblet', 'Crystal Jile', 'Crystal Arboll'],
  'type': 'Magi'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'effects': [{'name': 'Renew',
               'text': 'After a Crystal Creature is discarded from play on an opposing turn, draw a card.\n'}],
  'flavor': '"All you could wish for in fine crystal..."\n-- Ulmi\n',
  'name': 'Crystal Goblet',
  'rarity': 'U',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'flavor': '"Finally! A tool worthy of the mighty Gogor!"\n-- Gogor, Celebrated Hero\n',
  'name': "Kiesel's Hammer",
  'powers': [{'cost': 1,
              'name': 'Daze',
              'text': 'Choose a Creature and remove one energy from it. That Creature may not gain energy until the beginning of your next turn.\n'}],
  'rarity': 'C',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 1,
  'flavor': '"At first, we thought it was a thunderquake. When we\nlooked around, all we saw was an Underling holding a\nsmall stone in her hand."\n-- Valkan\n',
  'name': 'Rumble Stones',
  'powers': [{'cost': 2,
              'name': 'Mini-Quake',
              'text': 'Remove one energy from each non-Underneath Creature and Magi.'}],
  'rarity': 'R',
  'region': 'Underneath',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': '"Oh no you don\'t!"\n-- Motash, Elder\n',
  'name': 'Crystal Shield',
  'rarity': 'R',
  'region': 'Underneath',
  'text': 'Choose one of your Creatures and attach Crystal Shield to it. While Crystal Shield is attached, the Creature gains "Effect - Deflect: Once per turn, as an opposing Spell or Power chooses this Creature, you may choose another Creature that could have been chosen by that Spell or Power. The Spell or Power chooses that Creature instead. Discard Crystal Shield from play."\n',
  'type': 'Spell'},
 {'artist': 'Holmberg, Gillette',
  'cost': 1,
  'flavor': '"Sometimes it\'s best to just hunker down and gather your strength!"\n-- Strag, Adventurer\n',
  'name': 'Entrench',
  'rarity': 'C',
  'region': 'Underneath',
  'text': 'Choose a Creature and attach Entrench to it. While Entrench is attached, the Creature gains "Effect - Entrenched: As this Creature is attacked, add two energy to it. This Creature may not attack." A Creature may not have more than one Entrench attached.\n',
  'type': 'Spell'},
 {'artist': 'Gillette, Holmberg',
  'cost': 4,
  'effects': [{'name': 'Spare Parts',
               'text': 'Your Collosus and Construct cards cost one less to play, to a minimum of one.\n'}],
  'flavor': '"A collosit is more than just a handy mechanic, it does windows too!"\n-- Tuku\n',
  'name': 'Collosit',
  'rarity': 'R',
  'region': 'Universal',
  'text': 'Collosit may not be chosen by an Effect, Power or Spell that could cause it to change controllers.\n',
  'type': 'Creature'},
 {'artist': 'Holmberg, Liesik',
  'cost': 3,
  'effects': [{'name': 'True Friend',
               'text': 'As an opposing Spell or Power removes energy from your Magi, remove two less energy. If your Magi is Universal or Naroom, remove three less energy instead.\n'}],
  'flavor': '"He\'s been with me longer than I care to remember. I\ndon\'t know what I\'d do without my hapu."\n-- Tuku\n',
  'name': 'Hapu',
  'rarity': 'R',
  'region': 'Universal',
  'starting_magi': 'Tuku',
  'text': 'Hapu may not be chosen by an Effect, Power or Spell that could cause it to change controllers.\n',
  'type': 'Creature'},
 {'artist': 'Holmberg',
  'cost': 'X',
  'effects': [{'name': 'Absorb',
               'text': 'After a Magi energizes, add one energy to Nightmare Construct. If that Magi is Core, add one extra energy to Nightmare Construct.\n'}],
  'flavor': '"I\'ve got something for that meddling Rayje, and his\nlittle apprentice too."\n-- Warrada\n',
  'name': 'Nightmare Construct',
  'rarity': 'R',
  'region': 'Universal',
  'text': "Nightmare Construct's starting energy is equal to your Magi's printed energize.\n",
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'flavor': '"I figured it out once before! Why can\'t I do it again?!"\n-- Zajan\n',
  'name': "Ancient's Puzzlebox",
  'powers': [{'cost': 1,
              'name': 'Mind Games',
              'text': "Discard Ancient's Puzzlebox from play. Reveal any number of cards in your hand and choose a Creature. Add one energy to it for each Ancient's Puzzlebox you reveal. Draw a card. You may not play another Ancient's Puzzlebox this turn.\n"}],
  'rarity': 'U',
  'region': 'Universal',
  'text': 'Your deck may contain up to six copies of Ancient Puzzlebox.\n',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 1,
  'effects': [{'name': 'Balance',
               'text': 'At the end of your turn, each player shuffles all but ten cards from their hand into their deck. If a player has ten cards or less, that player shuffles no cards into his or her deck.\n'}],
  'flavor': 'Greed is unbecoming a Magi.\n-- Ancient Proverb\n',
  'name': "Une's Scale",
  'rarity': 'C',
  'region': 'Universal',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 4,
  'flavor': '"It takes a willful man to stand alone in the Moonlands \nwith no allegiances but himself."\n-- Orwin, Elder\n',
  'name': 'Crushing Will',
  'rarity': 'U',
  'region': 'Universal',
  'text': 'Choose a Creature and remove four energy from it. If this discards the Creature from play, choose up to two non-Universal Relics and discard them from play.  Only Universal and Universal Shadow Magi can play Crushing Will.\n',
  'type': 'Spell'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'flavor': 'The scurrying weggit is unparalleled in irritating other Dream Creatures; especially those of its own kind!\n',
  'name': 'Scurrying Weggit',
  'powers': [{'cost': 1,
              'name': 'Skulk',
              'text': 'Choose an opposing Weave Creature and remove one energy from it. That Creature must attack one of your Creatures immediately, regardless of Spells, Powers or Effects. You choose which Creature is attacked.\n'}],
  'rarity': 'C',
  'region': 'Weave',
  'text': "Scurrying Weggit's text cannot be altered.\nCore Magi may play Scurrying Weggit.\n",
  'type': 'Creature'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Weave Strength',
               'text': "After energy is moved to Spreag Sprouts on an opponent's turn, add one energy to Spreag Sprouts.\n"},
              {'name': 'Weave',
               'text': 'As this Creature attacks or is attacked, you may move one energy between it and one of your other Weave Creatures.\n'}],
  'flavor': 'At a gesture from Iyori, the spreag sprouts swarmed as the core hyren dove in for an attack. Weaving energy between themselves, the sprouts began to grow in size.\n',
  'name': 'Speag Sprouts',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Werner, Gillette, Shreve',
  'cost': 3,
  'effects': [{'name': 'Brittle',
               'text': "As Toasted Yajo is attacked, you may shuffle it into its owner's deck and draw a card.\n"},
              {'name': 'Weave',
               'text': 'As this Creature attacks or is attacked, you may move one energy between it and one of your other Weave Creatures.\n'}],
  'flavor': '"Do you smell something burning?"\n-- Quirle\n',
  'name': 'Toasted Yajo',
  'rarity': 'R',
  'region': 'Weave',
  'text': 'Cald Spells and Powers cannot choose Toasted Yajo.',
  'type': 'Creature'},
 {'artist': 'Holmberg, Christopher',
  'cost': 3,
  'effects': [{'name': "Weave's Gift",
               'text': 'After Weave Arboll is defeated in an attack, add one energy to each of your Creatures with the effect "Weave".\n'},
              {'name': 'Weave',
               'text': 'As this Creature attacks or is attacked, you may move one energy between it and one of your other Weave Creatures.\n'}],
  'flavor': '"Ooh-it\'s all wrinkly! Yuck!"\n-- Tryn, Daughter of Runes\n',
  'name': 'Weave Arboll',
  'rarity': 'U',
  'region': 'Weave',
  'type': 'Creature'},
 {'artist': 'Holmberg, Gillette',
  'cost': 14,
  'energize': 5,
  'flavor': 'The tuk berries taste like tuk berries!',
  'name': 'Keru',
  'powers': [{'cost': 2,
              'name': 'Weed',
              'text': 'Search your deck for up to three cards and discard them. Shuffle your deck and draw a card.\n'}],
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Drowl', 'Toasted Yajo', 'Weave Hut'],
  'type': 'Magi'},
 {'alternate': 'Marella',
  'artist': 'Werner, Holmberg',
  'cost': 12,
  'effects': [{'name': 'Ignorance',
               'text': 'Your non-Junjertrug cards cost one extra energy to play.'},
              {'name': 'Bliss',
               'text': 'Each of your Junjertrug cards costs two less energy to play, to a minimum of one.\n'}],
  'energize': 8,
  'flavor': '"Oh, right. The relic. The relic for Gia, the relic chosen specially to help Gia. Gia\'s relic. Uhh... that relic?"\n',
  'name': 'Marella, Savant',
  'rarity': 'R',
  'region': 'Weave',
  'starting': ['Junjertrug Horn', 'Stumbling Junjertrug'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 14,
  'effects': [{'name': 'Blunt',
               'text': 'Creatures may not use the Effect "Weave".'}],
  'energize': 5,
  'flavor': '"Ushi\'s method of motivation usually involves a rather large hammer."\n-- Kolte\n',
  'name': 'Ushi',
  'powers': [{'cost': 2,
              'name': 'Motivate',
              'text': 'Until the end of your turn, each of your Creatures with the Effect "Weave" gains two energy as it attacks.\n'}],
  'rarity': 'U',
  'region': 'Weave',
  'starting': ['Lascinth', 'Weave Seed', 'Weave Maul'],
  'type': 'Magi'},
 {'artist': 'Holmberg',
  'cost': 1,
  'flavor': '"There is no power, no magic, no force in the whole of\nthe Moonlands that can defeat me while I carry my hammer."\n-- Ushi\n',
  'name': 'Weave Maul',
  'powers': [{'cost': 2,
              'name': 'Crush',
              'text': 'Remove one energy from each Creature without the Effect "Weave".\n'}],
  'rarity': 'R',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Werner, Holmberg',
  'cost': 2,
  'effects': [{'name': 'Tied to the Weave',
               'text': 'If each Creature you control has the Effect "Weave", increase your Magi\'s energize by one.\n'},
              {'name': 'Memento',
               'text': 'If Weave-woven Anklet is discarded from play by an opposing Spell or Power, choose one Weave Spell in your discard pile and add it to your hand.\n'}],
  'flavor': '"It\'s SO pretty! But... I think it gave me this weird rash!"\n-- Marella, Savant\n',
  'name': 'Weave-woven Anklet',
  'rarity': 'C',
  'region': 'Weave',
  'type': 'Relic'},
 {'artist': 'Holmberg',
  'cost': 5,
  'flavor': '"In the Weave, each and every blade of grass is a \npotential enemy or ally. It all depends on your perspective."\n-- Zaya, Weave Elder\n',
  'name': 'Countless Blades',
  'rarity': 'R',
  'region': 'Weave',
  'text': 'Move one energy from each opposing Creature to your Magi. Your Powers, Spells and Effects cannot increase the energy moved by Countless Blades.\n',
  'type': 'Spell'},
 {'artist': 'Werner',
  'cost': 2,
  'flavor': '"The power of freedom, the freedom of choice,\nWhen Quallon does find, the Weave\'s one true Voice."\n-- excerpt from Ancient Epic Poem\n',
  'name': "Quallon's Quest",
  'rarity': 'U',
  'region': 'Weave',
  'starting_magi': 'Scyalla',
  'text': "Discard a Weave Creature from your hand. Reveal a number of cards from the top of your deck equal to the Creature's starting energy. Choose up to two Creatures from the revealed cards and add them to your hand. Shuffle the rest of the revealed cards into your deck.\n",
  'type': 'Spell'}]

